Event	ID	Name			Wwise Object Path	Notes
	87007960	UI_Menu_Transityion_Map_To_Fight			\Default Work Unit\UI\UI_Menu_Map\UI_Menu_Transityion_Map_To_Fight	
	236586094	UI_Menu_Main_Click_In			\Default Work Unit\UI\UI_Menu_Main\UI_Menu_Main_Click_In	
	1307958038	UI_Menu_Versus_Perso_Add			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Versus_Perso_Add	
	1488306672	UI_Menu_Main_Press_Start			\Default Work Unit\UI\UI_Menu_Main\UI_Menu_Main_Press_Start	
	1556323221	UI_Menu_Versus_Click_01			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Versus_Click_01	
	1556323222	UI_Menu_Versus_Click_02			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Versus_Click_02	
	1725465741	UI_Menu_Switch_Map			\Default Work Unit\UI\UI_Menu_Map\UI_Menu_Switch_Map	
	2026239353	UI_Menu_Versus_Whoosh_01			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Versus_Whoosh_01	
	2026239354	UI_Menu_Versus_Whoosh_02			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Versus_Whoosh_02	
	2390960878	UI_Menu_Main_Whoosh			\Default Work Unit\UI\UI_Menu_Main\UI_Menu_Main_Whoosh	
	2885845617	UI_Menu_Main_Click_Out			\Default Work Unit\UI\UI_Menu_Main\UI_Menu_Main_Click_Out	
	2918245066	UI_Menu_Main_Nav_Out			\Default Work Unit\UI\UI_Menu_Main\UI_Menu_Main_Nav_Out	
	3116967494	UI_Menu_Transition_VS_To_Map			\Default Work Unit\UI\UI_Menu_Map\UI_Menu_Transition_VS_To_Map	
	3436953143	UI_Menu_Main_Nav_In			\Default Work Unit\UI\UI_Menu_Main\UI_Menu_Main_Nav_In	
	3473751993	Play_MUS_Menu_Main			\Default Work Unit\Music\Play_MUS_Menu_Main	
	3789505826	UI_Menu_Versus_Perso_Color			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Versus_Perso_Color	
	3859583145	UI_Menu_Versus_Select_Perso			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Versus_Select_Perso	
	3897843754	UI_Menu_Slect_Map			\Default Work Unit\UI\UI_Menu_Map\UI_Menu_Slect_Map	
	3906294467	UI_Menu_Whoosh_Transition_Main_To_Versus			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Whoosh_Transition_Main_To_Versus	
	4044145823	Stop_MUS_Menu_Main			\Default Work Unit\Music\Stop_MUS_Menu_Main	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	112737997	UI_MENU_SWITCH_MAP	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_SWITCH_MAP_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Map\UI_MENU_SWITCH_MAP		28532
	198504930	UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS_D79FB2B7.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Main\UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS		449856
	238919302	UI_MENU_MAIN_NAV_IN	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_MAIN_NAV_IN_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Main\UI_MENU_MAIN_NAV_IN		123724
	240749575	UI_MENU_VERSUS_WHOOSH_02	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_VERSUS_WHOOSH_02_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_VS\UI_MENU_VERSUS_WHOOSH_02		63800
	263619541	MUS_OST_Menu_V1	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\Music\MUS_OST_Menu_V1_CF624C1B.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\New Music Segment\MUS_OST_Menu_V1		31752128
	279099641	UI_MENU_VERSUS_SELEC_PERSO	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_VERSUS_SELEC_PERSO_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_VS\UI_MENU_VERSUS_SELEC_PERSO		57048
	324554598	UI_MENU_TRANSITION_MAP_TO_FIGHT	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_TRANSITION_MAP_TO_FIGHT_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Map\UI_MENU_TRANSITION_MAP_TO_FIGHT		480064
	370985068	UI_MENU_VERSUS_CLIC_01	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_VERSUS_CLIC_01_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_VS\UI_MENU_VERSUS_CLIC_01		27424
	593269768	UI_MENU_SELECT_MAP	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_SELEC_MAP_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Map\UI_MENU_SELECT_MAP		9664
	697134973	UI_MENU_VERSUS_PERSO_ADD	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_VERSUS_PERSO_ADD_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_VS\UI_MENU_VERSUS_PERSO_ADD		25534
	711148946	UI_MENU_MAIN_PRESS_START	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_MAIN_PRESS_START_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Main\UI_MENU_MAIN_PRESS_START		148416
	753803432	UI_MENU_MAIN_NAV_OUT	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_MAIN_NAV_OUT_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Main\UI_MENU_MAIN_NAV_OUT		123724
	760207792	UI_MENU_VERSUS_PERSO_COLOR	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_VERSUS_PERSO_COLOR_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_VS\UI_MENU_VERSUS_PERSO_COLOR		23320
	761904326	UI_MENU_TRANSITION_VERSUS_TO_MAP	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_TRANSITION_VERSUS_TO_MAP_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Map\UI_MENU_TRANSITION_VERSUS_TO_MAP		895312
	805262253	UI_MENU_MAIN_CLIC_IN	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_MAIN_CLIC_IN_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Main\UI_MENU_MAIN_CLIC_IN		90744
	816288431	UI_MENU_VERSUS_CLIC_02	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_VERSUS_CLIC_02_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_VS\UI_MENU_VERSUS_CLIC_02		27424
	888704966	UI_MENU_VERSUS_WHOOSH_01	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_VERSUS_WHOOSH_01_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_VS\UI_MENU_VERSUS_WHOOSH_01		54812
	940726508	UI_MENU_MAIN_WHOOSH	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_MAIN_WHOOSH_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Main\UI_MENU_MAIN_WHOOSH		759460
	976009028	UI_MENU_MAIN_CLIC_OUT	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Mac\SFX\UI\UI_MENU_MAIN_CLIC_OUT_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Main\UI_MENU_MAIN_CLIC_OUT		71412

