Event	ID	Name			Wwise Object Path	Notes
	87007960	UI_Menu_Transityion_Map_To_Fight			\Default Work Unit\UI\UI_Menu_Map\UI_Menu_Transityion_Map_To_Fight	
	236586094	UI_Menu_Main_Click_In			\Default Work Unit\UI\UI_Menu_Main\UI_Menu_Main_Click_In	
	337995233	UI_Menu_Versus_Color_To_Input			\Default Work Unit\UI\UI_Menu_New\UI_Menu_Versus_Color_To_Input	
	630360165	UI_Audio_Volume			\Default Work Unit\UI\UI_Menu_New\UI_Audio_Volume	
	786984018	Play_MUS_Menu_Character_Select			\Default Work Unit\Music\Play_MUS_Menu_Character_Select	
	1307958038	UI_Menu_Versus_Perso_Add			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Versus_Perso_Add	
	1488306672	UI_Menu_Main_Press_Start			\Default Work Unit\UI\UI_Menu_Main\UI_Menu_Main_Press_Start	
	1518718275	UI_Menu_Versus_Color_Select			\Default Work Unit\UI\UI_Menu_New\UI_Menu_Versus_Color_Select	
	1556323221	UI_Menu_Versus_Click_01			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Versus_Click_01	
	1556323222	UI_Menu_Versus_Click_02			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Versus_Click_02	
	1725465741	UI_Menu_Switch_Map			\Default Work Unit\UI\UI_Menu_Map\UI_Menu_Switch_Map	
	2026239353	UI_Menu_Versus_Whoosh_01			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Versus_Whoosh_01	
	2026239354	UI_Menu_Versus_Whoosh_02			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Versus_Whoosh_02	
	2269762589	UI_Menu_Main_Navigue			\Default Work Unit\UI\UI_Menu_New\UI_Menu_Main_Navigue	
	2390960878	UI_Menu_Main_Whoosh			\Default Work Unit\UI\UI_Menu_Main\UI_Menu_Main_Whoosh	
	2546874700	UI_Menu_Input_Audio_Graph			\Default Work Unit\UI\UI_Menu_New\UI_Menu_Input_Audio_Graph	
	2697194411	UI_Menu_Map_Transition_To_Versus			\Default Work Unit\UI\UI_Menu_New\UI_Menu_Map_Transition_To_Versus	
	2885845617	UI_Menu_Main_Click_Out			\Default Work Unit\UI\UI_Menu_Main\UI_Menu_Main_Click_Out	
	2918245066	UI_Menu_Main_Nav_Out			\Default Work Unit\UI\UI_Menu_Main\UI_Menu_Main_Nav_Out	
	3086285553	UI_Menu_Map_Confirm			\Default Work Unit\UI\UI_Menu_New\UI_Menu_Map_Confirm	
	3104766871	UI_Menu_Whoosh_Transition_VS_To_Fight			\Default Work Unit\UI\UI_Menu_New\UI_Menu_Whoosh_Transition_VS_To_Fight	
	3116967494	UI_Menu_Transition_VS_To_Map			\Default Work Unit\UI\UI_Menu_Map\UI_Menu_Transition_VS_To_Map	
	3436953143	UI_Menu_Main_Nav_In			\Default Work Unit\UI\UI_Menu_Main\UI_Menu_Main_Nav_In	
	3473751993	Play_MUS_Menu_Main			\Default Work Unit\Music\Play_MUS_Menu_Main	
	3789505826	UI_Menu_Versus_Perso_Color			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Versus_Perso_Color	
	3859583145	UI_Menu_Versus_Select_Perso			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Versus_Select_Perso	
	3897843754	UI_Menu_Slect_Map			\Default Work Unit\UI\UI_Menu_Map\UI_Menu_Slect_Map	
	3906294467	UI_Menu_Whoosh_Transition_Main_To_Versus			\Default Work Unit\UI\UI_Menu_Versus\UI_Menu_Whoosh_Transition_Main_To_Versus	
	4044145823	Stop_MUS_Menu_Main			\Default Work Unit\Music\Stop_MUS_Menu_Main	
	4221523106	UI_Menu_Main_And_MasterVolume			\Default Work Unit\UI\UI_Menu_New\UI_Menu_Main_And_MasterVolume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	70091160	UI_Audio_Volume_04	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Audio_Volume_04_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Audio_Volume\UI_Audio_Volume_04		4974
	78703972	UI_Audio_Volume_05	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Audio_Volume_05_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Audio_Volume\UI_Audio_Volume_05		4607
	112737997	UI_MENU_SWITCH_MAP	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_SWITCH_MAP_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Map\UI_MENU_SWITCH_MAP		4985
	155626973	UI_Audio_Volume_03	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Audio_Volume_03_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Audio_Volume\UI_Audio_Volume_03		5264
	160507484	UI_Audio_Volume_01	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Audio_Volume_01_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Audio_Volume\UI_Audio_Volume_01		4996
	177300632	UI_Menu_Input_Audio_Graph	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Menu_Input_Audio_Graph_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Input_Audio_Graph		26745
	198504930	UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS_0762CC47.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Main\UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS		41938
	238919302	UI_MENU_MAIN_NAV_IN	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_MAIN_NAV_IN_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Main\UI_MENU_MAIN_NAV_IN		10465
	240749575	UI_MENU_VERSUS_WHOOSH_02	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_VERSUS_WHOOSH_02_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_VS\UI_MENU_VERSUS_WHOOSH_02		8755
	252809630	UI_Menu_Map_Confirm	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Menu_Map_Confirm_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Map_Confirm		42975
	279099641	UI_MENU_VERSUS_SELEC_PERSO	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_VERSUS_SELEC_PERSO_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_VS\UI_MENU_VERSUS_SELEC_PERSO		7972
	290298507	UI_Menu_Main_Navigue	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Menu_Main_Navigue_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Main_Navigue		10867
	305240479	UI_Menu_Map_Transition_To_Versus	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Menu_Map_Transition_To_Versus_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Map_Transition_To_Versus		57144
	315396269	UI_Audio_Volume_09	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Audio_Volume_09_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Audio_Volume\UI_Audio_Volume_09		5142
	324554598	UI_MENU_TRANSITION_MAP_TO_FIGHT	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_TRANSITION_MAP_TO_FIGHT_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Map\UI_MENU_TRANSITION_MAP_TO_FIGHT		49198
	367218355	UI_Menu_Main_And_MasterVolume	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Menu_Main_And_MasterVolume_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Main_And_MasterVolume		724241
	370985068	UI_MENU_VERSUS_CLIC_01	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_VERSUS_CLIC_01_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_VS\UI_MENU_VERSUS_CLIC_01		5669
	408360025	UI_Audio_Volume_06	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Audio_Volume_06_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Audio_Volume\UI_Audio_Volume_06		4646
	464822838	UI_Audio_Volume_02	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Audio_Volume_02_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Audio_Volume\UI_Audio_Volume_02		4488
	565300455	UI_Audio_Volume_10	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Audio_Volume_10_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Audio_Volume\UI_Audio_Volume_10		4722
	570307708	UI_Menu_Versus_Color_Select	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Menu_Versus_Color_Select_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Versus_Color_Select		7116
	571980532	UI_Audio_Volume_12	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Audio_Volume_12_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Audio_Volume\UI_Audio_Volume_12		5125
	582309335	UI_Audio_Volume_08	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Audio_Volume_08_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Audio_Volume\UI_Audio_Volume_08		5850
	593269768	UI_MENU_SELECT_MAP	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_SELEC_MAP_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Map\UI_MENU_SELECT_MAP		2374
	662171484	UI_Audio_Volume_13	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Audio_Volume_13_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Audio_Volume\UI_Audio_Volume_13		4589
	697134973	UI_MENU_VERSUS_PERSO_ADD	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_VERSUS_PERSO_ADD_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_VS\UI_MENU_VERSUS_PERSO_ADD		5750
	697572609	UI_Menu_Versus_Color_To_Input	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Menu_Versus_Color_To_Input_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Versus_Color_To_Input		16216
	711148946	UI_MENU_MAIN_PRESS_START	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_MAIN_PRESS_START_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Main\UI_MENU_MAIN_PRESS_START		24880
	753803432	UI_MENU_MAIN_NAV_OUT	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_MAIN_NAV_OUT_D43314A4.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Main\UI_MENU_MAIN_NAV_OUT		7389
	760207792	UI_MENU_VERSUS_PERSO_COLOR	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_VERSUS_PERSO_COLOR_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_VS\UI_MENU_VERSUS_PERSO_COLOR		4522
	761904326	UI_MENU_TRANSITION_VERSUS_TO_MAP	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_TRANSITION_VERSUS_TO_MAP_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Map\UI_MENU_TRANSITION_VERSUS_TO_MAP		96057
	805262253	UI_MENU_MAIN_CLIC_IN	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_MAIN_CLIC_IN_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Main\UI_MENU_MAIN_CLIC_IN		16100
	816288431	UI_MENU_VERSUS_CLIC_02	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_VERSUS_CLIC_02_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_VS\UI_MENU_VERSUS_CLIC_02		5666
	827649015	UI_Audio_Volume_07	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Audio_Volume_07_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Audio_Volume\UI_Audio_Volume_07		5167
	835793847	UI_Menu_Whoosh_Transition_VS_To_Fight	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Menu_Whoosh_Transition_VS_To_Fight_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Whoosh_Transition_VS_To_Fight		118751
	888704966	UI_MENU_VERSUS_WHOOSH_01	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_VERSUS_WHOOSH_01_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_VS\UI_MENU_VERSUS_WHOOSH_01		7515
	926776513	UI_Audio_Volume_14	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Audio_Volume_14_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Audio_Volume\UI_Audio_Volume_14		4055
	940726508	UI_MENU_MAIN_WHOOSH	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_MAIN_WHOOSH_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Main\UI_MENU_MAIN_WHOOSH		69350
	976009028	UI_MENU_MAIN_CLIC_OUT	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_MENU_MAIN_CLIC_OUT_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_Main\UI_MENU_MAIN_CLIC_OUT		6749
	1057266800	UI_Audio_Volume_11	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\UI\UI_Audio_Volume_11_D8C07C79.wem		\Actor-Mixer Hierarchy\UI\UI\UI_Menu_New\UI_Menu_Audio_Volume\UI_Audio_Volume_11		5261

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	186133707	MUS_Chara_Select_LP	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\Music\Phonograph - BreakPunch_OST_level_02_V1_7C641C39.wem	186133707.wem	\Actor-Mixer Hierarchy\MUSIC\MUS_mixer\MUS_Menu\MUS_Chara_Select_LP	
	736026560	MUS_OST_Menu_Main_V1_LP	C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\.cache\Windows\SFX\Music\Van De Graph_MUS_OST_Menu_Main_V1_LP_0762CC47.wem	736026560.wem	\Actor-Mixer Hierarchy\MUSIC\MUS_mixer\MUS_Menu\MUS_OST_Menu_Main_V1_LP	

