<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A17A6D2D-A5B7-4D6F-B484-4D117263C98B}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A17A6D2D-A5B7-4D6F-B484-4D117263C98B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A769BB05-7145-48A6-B63E-845D2A745D0A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FBDFD2AA-221B-4B12-9160-44563165DD46}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
