<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68D5E9BB-ECD5-43DA-BC1E-013FE91C2333}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{68D5E9BB-ECD5-43DA-BC1E-013FE91C2333}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="rtpc" ID="{1A1512FC-D091-450F-9807-6478B0F57FC4}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
						<Property Name="Min" Type="Real64" Value="-180"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
