<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68D5E9BB-ECD5-43DA-BC1E-013FE91C2333}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{68D5E9BB-ECD5-43DA-BC1E-013FE91C2333}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="rtpc" ID="{1A1512FC-D091-450F-9807-6478B0F57FC4}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
						<Property Name="Min" Type="Real64" Value="-180"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Master_RTPC" ID="{2738F9F7-4D6C-42D2-A66D-2D0BD2F5D120}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_SFX_RTPC" ID="{6F071575-B8BF-43CC-86C2-6CACA69564E7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Music_RTPC" ID="{8D9EC3D0-D408-46FC-932C-AEAC33E47A1D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Voice_RTPC" ID="{DA0B7FF3-F0A6-4B17-80C3-CD63B709673B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
