<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1622220795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1622220795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1622220795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\States\Default Work Unit.wwu" DateLow="1622220795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623316440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1623334070" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Queries\Factory Queries.wwu" DateLow="1622220795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1622220795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1622220795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1622220795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1622220793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1622220793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623290596" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623335404" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1623290596" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\FightClub_Brawler_WwiseProject.wproj" DateLow="1623335404" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\FightClub_Brawler_WwiseProject.rapha.wsettings" DateLow="1623336057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Events\Default Work Unit.wwu" DateLow="1623335627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Effects\Factory Effects.wwu" DateLow="1623247067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1623245454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1622220792" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1622220792" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1622657217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1622220792" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1622220792" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1622220792" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1623334676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1622220792" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Actor-Mixer Hierarchy\Sound_Test.wwu" DateLow="1616927637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Actor-Mixer Hierarchy\Raph.wwu" DateLow="1614786944" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Actor-Mixer Hierarchy\MUSIC.wwu" DateLow="1623290596" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Actor-Mixer Hierarchy\FEEDBACK.wwu" DateLow="1623290596" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623234140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Actor-Mixer Hierarchy\CINEMATIQUE.wwu" DateLow="1623290596" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Actor-Mixer Hierarchy\CHARACTERS.wwu" DateLow="1623334027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rapha\Documents\Git Kraken\FightClub\FightClub_Brawler_WwiseProject\Actor-Mixer Hierarchy\AMBIANCES.wwu" DateLow="1623290596" DateHigh="0"/>
</ValidationCache>
