<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\States\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614779836" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614779836" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\FightClub_Brawler_WwiseProject.wproj" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614779836" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614779836" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler_WwiseIntegrationTemp\FightClub_Brawler_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\States\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614779836" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614779836" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\FightClub_Brawler_WwiseProject.wproj" DateLow="1614781373" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614779836" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614779836" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projet Unity\_Tower_Git\FightClub_Brawler\FightClub_Brawler_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614781260" DateHigh="0"/>
</ValidationCache>
