<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DD175C79-9D8E-4B06-A55D-A6C4659534A8}">
			<PropertyList>
				<Property Name="Event Action List\{00D38338-1E35-4540-8F51-64BD99A5FE67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{019AA97E-4D9C-419E-9E0C-C9FBCE8F7946}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{020351DF-3146-49CE-9E73-176310C99943}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03DB3462-EF10-458D-9198-F8B0DAE8B2C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03DDA772-F435-439C-B0AF-9AE4F3A78E47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08332E0B-8077-407B-A893-14E4B176341B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A074903-C6FE-4845-94DB-2A8CFCAC79E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D8A58D5-71B4-4110-8706-E4F8C395B166}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E06C0BF-B208-4F5E-B32F-844A5C57B313}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{116105D7-785E-4A24-818F-3135043D7C3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{120C2FBF-33D2-445E-9562-AF91BD90F470}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12254DB5-AE52-4DB4-8816-89D3C97B6AF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14C10304-92E8-43AD-B234-C53EB7A3A0BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14C9D0AF-241C-4701-A394-E097F3B4369D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14E72A53-7661-4D92-A489-332D89328598}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1660F585-65BD-4798-8648-79985E61F6C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{172BE24D-9550-4348-BBE7-926ACE5B53E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{175EFF6F-8E84-41CE-B1BF-297F90C27B06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1777B8FA-17C5-4245-97E7-A38E7C31F796}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C2946DD-E3FD-448E-B6C3-E11034313D94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C867AC8-B534-467E-B6AF-51948F75BF06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CD3C48C-20DA-4D56-A986-B3066AFC1FF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D9083F0-BA7C-48F1-AD7A-5588F7167C10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20C471F2-766D-4D31-9348-B00D1DFDC54A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{264B5BE1-47BD-48F5-B263-4E1F02AD7A3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28B03EC2-8E7D-4CD2-B99B-CE0CA91025D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A427A8B-1481-4DF2-B7AE-67B0EF683CE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EB705E0-DE82-4820-9391-6915ADE39E3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F6FB71F-0F86-4945-81D1-24AC51F2A47A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33F6DC9D-91F0-4F33-BFD8-34E2426F7650}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{389A83B2-4169-439E-8AFC-8F024BC64738}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38ED8E68-E561-4360-878E-8FD499AC646B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{398ADD6C-AD9F-4C60-A4AE-06EF11DFCCAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AEA82AC-257D-4F60-A0DC-F3F28506E149}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AEFFBC7-973C-4DA0-8747-AA5C385F25A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B87F506-BA08-4230-A5AE-64E99D537157}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CD423AD-C5EC-4048-A7B6-B97DBFBB98E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D3D552C-3CA1-45C1-9054-BAE802005769}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F4872EF-8E0F-4EA4-9BE0-AA780B3DFC5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FA84085-F23A-41A8-861B-95C9E13622FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43D6A417-C70D-49D7-8257-0018E581AECD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44533A4E-7892-4965-BDE0-0EE149E13E46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{496F148B-7C88-4893-81CE-9B27E57CFBB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49C41821-95D6-4329-BD9E-EE72162490FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A7A67F1-0172-4E66-A744-AC78107F5927}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C58D89F-8286-4716-AB7C-0BAD0003FA47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{503704E6-B1D8-423D-B673-4AC444F4E92A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5255E0C4-9B33-4108-9AF9-1CDDBADF6CDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5636E540-2FD4-48C3-B483-664C6CF46C85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{568C9293-AD68-48EB-917D-1A4917631CC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57B2A7C9-4EBB-47E7-84D5-F43BBC6BACCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59A1501F-646C-4E92-AB90-3D72F39FAC07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C0E855D-F6D4-4FC5-9EB3-F6BF2B172EFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D9C4C9F-D426-41E4-AECF-BCD8C3614E8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E25E0B5-CFD9-40A1-A607-D1AFD34CB6AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61A2ED7B-99BC-4FD0-9348-318E6A395AF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6204E3C8-9565-49F1-A92A-86DFBEF70BF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62904F8D-EB7B-4033-8BFD-682F1C223BA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{632EB607-6477-42A4-8023-958AD490B056}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6769E5D2-C8A2-4336-9FB4-A0ADC7C9EBBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67A4BB9A-A44C-4DA5-81ED-12DBD7179E6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68150295-C9EC-4A79-9DD6-17CF59033512}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AC77E7A-019F-4B03-84AA-15FD9EE0083A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F2EE283-449D-40CF-B75C-DA4A53243691}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{731C59F3-BEA3-4026-96C3-0B49AD337FD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73E00B98-66C1-4B0C-A5AF-3A804521FB19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75E2539C-B285-4E19-9867-153A52D68B8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75E46F39-D73F-4DFF-9D98-988F3D2FC6D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76B8DE99-C81C-4ACE-B82D-A152418A0D49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78723D57-6C1F-4B5C-9D6A-FC1F65EADDB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B63C4F6-B0B3-450E-AE12-144F8A677A25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D9077F7-FB9E-4562-AF0D-FD6B592FFCAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{830C032C-D7B8-44EE-B145-8A6EACB0C252}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83853F97-91AF-40AA-9E8A-B1A844BCC043}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85F8DA94-A4B3-4BE7-AEE3-EDBE0D3F3BFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8933D70B-0511-4512-A1A7-7443763506C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A1BDBAC-2506-4DF0-9CBF-4F0CB473861D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CF37B53-324F-4701-B17B-C510059E3A60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90C4D47F-E26C-448E-BF50-D9AB20C60129}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9207C9F2-01BD-4645-8057-0CBC81590E89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{957DD71E-8F15-4ADE-B6CB-53BFF277D61A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{958E6611-037E-4DF3-9E4C-F809D07C9EB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95BFDFDB-CE66-4D54-8900-855C2C7CC633}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{971D0133-C379-4A5A-9630-E38A9FC9D42B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A0A4AF2-C072-48E5-A5EC-571FEBEAC67B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CCEDDA6-449C-45C9-8328-E3A85A5234C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CE5FE33-5191-4C80-AA5B-956D003833C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D8F413A-E0A7-42AE-8B43-E9CB2FBC1A70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E0D7BEA-37B6-463E-8CF3-FDAADDE40E66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A25844BC-1F3E-45FE-95C9-918D54C0B8F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3B4FA3B-5DA5-4ED5-BC4B-26BB2BA41077}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A759333E-5E6D-401A-8E16-D2C838AF28AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A92B54FC-16B5-4C2A-BB77-6195801DE810}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAC2B919-4598-44FA-9A97-73ABE603C4A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB902808-AEF0-48F9-866B-50EAA19FCA86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACCAC891-0AFD-435D-9A96-AF83392D123C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD57D162-5DB4-4182-ABBC-950DCD649DBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF2C1061-F01E-4EC1-8DCF-41435D69753B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B012D7FD-4633-4CBD-8EF1-6AB2EBC7FE4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2E4BDF1-0082-455F-8079-B787EDF43E23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B40C443A-850A-40DE-B68F-0BC41585BA41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B587990A-547E-40AC-9D36-DEC36EDC3B11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B58A9501-AD25-4FD0-9744-8460DE61F492}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B72EA145-F157-48FA-B784-E637FB4C8853}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B843A9CC-8356-4F43-AE5B-D96B5C90E558}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8E2E89A-FDDA-4BA2-814E-3DE38F48ECA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBC96C48-3FB3-4611-B113-93A02DF86A82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBD0C709-54BF-4B03-BB73-6871B828CB55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBEA8706-44FE-4668-99AC-3311D461254A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD97DA1F-DB6E-44BA-B157-95A06FC9B64C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF1FC941-F4DB-4ACE-99DD-64C2AAF7C79E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3C831DF-20CF-4578-A551-5A29E48896D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4CBDDEB-2850-4DFB-85C8-34BE76894C3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C52A605A-F9E9-49DB-892C-ACC54DE6C2CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6F357D0-76D0-4FF3-A9C0-58523B0072D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9AD6AB4-1AC1-4D63-B60E-963513792BE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9E1988F-21DC-4376-B33E-9642B5732493}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA5963CF-2DFF-4B0C-A02C-C886428BF3E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAB584DD-D785-4149-991B-34563005D3A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB04F302-FE34-4CAE-BF40-48D167AA2B7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC8ED999-BA10-4A9A-8CE6-7FC9DA0C4C0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CECDCD6C-4572-4C1D-A7CB-C704529F62B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEFA670A-881B-40F3-8E3B-8727F55FF03C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF3D8EE5-13E5-4DF1-8C1C-28794CEF1F91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D05FDB20-771B-4E62-AA27-022663F0B39D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D16176D3-32E4-48C2-AE08-CA94748249C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D745D803-592F-4EBC-A8E0-5F32762E21A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7C40A17-942D-48B1-8E42-4F1F8B07F16D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA367E87-7812-4FC9-A801-3378BEC4FC54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAB42782-93CA-46C5-9FDE-F6AF98443DA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB9E00AC-939E-45F5-A48E-5AF1E41BED3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD1D30B2-D8B0-4A0A-804E-F07BF89B9317}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD392564-6CFC-46AD-BCCB-D4B74A16B03C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF30EA48-27C5-4F48-94C0-5C3DEA7C9441}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF3C5061-D260-437B-ABC5-6E06B3843C88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4D6BDD0-570A-4CD5-B625-C8E50393E44C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5707A24-8767-47B8-81AC-DB7E63CB10E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E89C96BA-A60C-405A-9ED2-BD0FBFC6260E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E991FEAC-3E85-4CC5-BDF9-C48230FCB2FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA2BE824-CFB3-48BE-A514-CB7066C74E43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EBA91965-563F-4A28-A0FF-B7C6FE3B0924}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECF08C50-978C-4875-965A-2C222AEDFC0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F21F7470-8365-482F-8921-2A6A9F9F40D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F29D20DE-1CCE-41C8-98AD-C32FBFBC2735}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F30DAEB0-A15D-4E68-9F9D-491EA71AEDA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F35E694A-8958-445C-AF92-9618D5060B66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F572F30E-BB52-489C-844F-07A92C281E86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F932E8BE-609B-44B4-9FCA-1CF261545EFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F945E5E3-49CC-4B8E-857D-6725FB7FBBB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBD5B2C0-7FE2-4678-877B-5D0801DCE015}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="a8kOR4Ut+k+pdnU239SuZg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="KFoTK6KnNU2IgE9C8YQ2nAY65+LxyulOjtsMITt+GQg="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="wYkMbmw0rkqhJQEAdomO/wGOo+v/////uWCq+fLOO0yk/1J/CrDIEAGOo+v/////"/>
				<Property Name="Interactive Music\x64_{12A7F1C9-06E4-49DC-B234-F2FB12A30947} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAIFZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{54DB0C07-A3F9-4A28-AC4B-44E252525511}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{98E7F754-B788-4F48-84C1-70A6742FB2EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A9029207-DEFD-4A46-82EB-CA58F7ECA336}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{78802ABC-A0B1-466E-A972-AC995AABCFF8}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{B012D7FD-4633-4CBD-8EF1-6AB2EBC7FE4F}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="oNzZ5NBFn0KUAQrnT6885ENc2cbk/WhIkJwa80zPuZvJ8acS5AbcSbI08vsSowlH"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="iMl2NvT1hkaEAwI1sYSb5Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="jhltsQ3p50S9ixljHsUNtQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="uuqcuf6t+Uu6nHAg1Z4xwA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="4LX3c0vROkKf10kdsniUmTYO8LYMVppCjmhDfFJ+mWQUrsJ19zw+Q6XdAsLQKlsFnh3kni6xXEOxRLYsQzvbkBu+S6KSFqNDuXA4PldwUajFhHWExTPoQ5LBzPu8RQgO4VTI63t/A0S01Rvzn4friALZ5RtnAERGkytyLoA4sOp+2D/eXLk5R7rs8DmQ62v0nZhU3WnnPUeAvUHc/1wi2Mk/PDLYOJtHovHz7n6bE+KQakSC9GnrR7QhtdRdNXgEWSxqweCZf0i1elJhJH+Sg2LIsanC9JFIn4HFalWhmdl3t6C4wDaXSL1IJet2BEdWPYikWUzWWkqlUYeD6TxBpV27QslaLOVLkOpJm5cl15G+QwfMVa+PTJvZwWix9dAIyRMeqFM0Hk2jwOdxrybk1J2oW0IuS3JOhfDUxsvOvD4N3X6qVJh7Trxv8jVeu+DEJyFFYsAMK0+VgVtRXHj4PMVEI9IbYtVPpDl5RksT2GY="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="SYzdyitTNECnVRy2bxK2gKG1WAN3EWdDqrSqQMroMYq5zKBp8zuqRosm8fQiu438wt3AgOY+8UeK9N+SLdMDwKCqdUhabu1JnEPeIkqACmRUNocpTXXvSbaej4Pvacn7gCa0h//LiEqwvE/zV4K+nL6AZeQ4hidLqqlTS0Kpdxc3WPdMkRxUS4cTO23o7VhJ3OMxW+XqkUyuYOAvoKoVtOAIphdVjv9MjP6OsXx5ZnJkmdE0mT1pTp3duozJO/BmoN0GDWplmE+y2UAqssdxBJDDL30zj6VPtrxRKia2goQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="54QDGdOCMEaKdKaIGoGJ9A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="u+nVaNXs2kO8HgE/6RwjMw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1A1512FC-D091-450F-9807-6478B0F57FC4}" Type="Real64" Value="-180"/>
				<Property Name="RTPC\GameParameterSimValue\{2738F9F7-4D6C-42D2-A66D-2D0BD2F5D120}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{6F071575-B8BF-43CC-86C2-6CACA69564E7}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{8D9EC3D0-D408-46FC-932C-AEAC33E47A1D}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{DA0B7FF3-F0A6-4B17-80C3-CD63B709673B}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="54QDGdOCMEaKdKaIGoGJ9A=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value="{A769BB05-7145-48A6-B63E-845D2A745D0A}243538074"/>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{76F6724E-5457-44E2-94D1-129DF8030A57}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
