<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DD175C79-9D8E-4B06-A55D-A6C4659534A8}">
			<PropertyList>
				<Property Name="Event Action List\{020351DF-3146-49CE-9E73-176310C99943}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03DDA772-F435-439C-B0AF-9AE4F3A78E47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C2946DD-E3FD-448E-B6C3-E11034313D94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20C471F2-766D-4D31-9348-B00D1DFDC54A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{389A83B2-4169-439E-8AFC-8F024BC64738}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B87F506-BA08-4230-A5AE-64E99D537157}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FA84085-F23A-41A8-861B-95C9E13622FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49C41821-95D6-4329-BD9E-EE72162490FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{503704E6-B1D8-423D-B673-4AC444F4E92A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5255E0C4-9B33-4108-9AF9-1CDDBADF6CDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{568C9293-AD68-48EB-917D-1A4917631CC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57B2A7C9-4EBB-47E7-84D5-F43BBC6BACCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{632EB607-6477-42A4-8023-958AD490B056}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6769E5D2-C8A2-4336-9FB4-A0ADC7C9EBBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73E00B98-66C1-4B0C-A5AF-3A804521FB19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75E2539C-B285-4E19-9867-153A52D68B8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{830C032C-D7B8-44EE-B145-8A6EACB0C252}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85F8DA94-A4B3-4BE7-AEE3-EDBE0D3F3BFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{957DD71E-8F15-4ADE-B6CB-53BFF277D61A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{971D0133-C379-4A5A-9630-E38A9FC9D42B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3B4FA3B-5DA5-4ED5-BC4B-26BB2BA41077}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A92B54FC-16B5-4C2A-BB77-6195801DE810}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAC2B919-4598-44FA-9A97-73ABE603C4A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB902808-AEF0-48F9-866B-50EAA19FCA86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACCAC891-0AFD-435D-9A96-AF83392D123C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B72EA145-F157-48FA-B784-E637FB4C8853}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8E2E89A-FDDA-4BA2-814E-3DE38F48ECA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD97DA1F-DB6E-44BA-B157-95A06FC9B64C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4CBDDEB-2850-4DFB-85C8-34BE76894C3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C52A605A-F9E9-49DB-892C-ACC54DE6C2CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9E1988F-21DC-4376-B33E-9642B5732493}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEFA670A-881B-40F3-8E3B-8727F55FF03C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF3C5061-D260-437B-ABC5-6E06B3843C88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E89C96BA-A60C-405A-9ED2-BD0FBFC6260E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F21F7470-8365-482F-8921-2A6A9F9F40D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F30DAEB0-A15D-4E68-9F9D-491EA71AEDA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F932E8BE-609B-44B4-9FCA-1CF261545EFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBD5B2C0-7FE2-4678-877B-5D0801DCE015}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="a8kOR4Ut+k+pdnU239SuZg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="KFoTK6KnNU2IgE9C8YQ2nA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="wYkMbmw0rkqhJQEAdomO/wGO+Uz/////uWCq+fLOO0yk/1J/CrDIEAGO+Uz/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{EEC0C97D-FCD5-4016-AA89-112756E99F67}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="uuqcuf6t+Uu6nHAg1Z4xwA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="fcnA7tX8FkCqiREnVumfZzYO8LYMVppCjmhDfFJ+mWQbvkuikhajQ7lwOD5XcFGoHz8504YWDUaOQzKUkatOzgoX7Ntka4xHhDOFr7sqNHvJPzwy2DibR6Lx8+5+mxPikGpEgvRp60e0IbXUXTV4BFksasHgmX9ItXpSYSR/koNJmEMOSL4yS6yyk6TuX9uxzK575MT350uDYPZHHWQ+/an1y4IK2CxMlJu4iC4+eN0s+veeWXg0Ta6uf1Ou8DbrnahbQi5Lck6F8NTGy868PjSwogyvUppOuNFCDCknJ9cxlNhPyA/tToJ71+LAbGBK"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="obVYA3cRZ0OqtKpAyugxilFy4+O1ojNGkyW0CDc2zUe5zKBp8zuqRosm8fQiu438/ynWoT0fy0e+fLJ+lHMwYaCqdUhabu1JnEPeIkqACmTc4zFb5eqRTK5g4C+gqhW09rMI6AK01EybdIdgrlgm2HLl93kxSw5NqJ5jmWTSvJxDZhGvUqBiTbvC1yp4EyYeZJnRNJk9aU6d3bqMyTvwZgh1sUkV6YxOuah6RnWA53Na7n5aLWrqTpAGcplpPXPUoN0GDWplmE+y2UAqssdxBA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="54QDGdOCMEaKdKaIGoGJ9A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="54QDGdOCMEaKdKaIGoGJ9A=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
