<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{190384E7-82D3-4630-8A74-A6881A8189F4}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{190384E7-82D3-4630-8A74-A6881A8189F4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SB_Test" ID="{2B135A28-A7A2-4D35-8880-4F42F184369C}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Punch" ID="{49C41821-95D6-4329-BD9E-EE72162490FD}" WorkUnitID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
