<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB42914A-3DD4-4BB5-8F72-7CED599C3FAB}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{DB42914A-3DD4-4BB5-8F72-7CED599C3FAB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{76F6724E-5457-44E2-94D1-129DF8030A57}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_MUS_Level_01_Intro_Drop" ID="{10E83476-69CB-495B-A747-84EA22A5830C}" WorkUnitID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Grand_Slam_Drop" ID="{327D0632-603E-482F-BDD1-699F96897ABE}" WorkUnitID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Bomb_Mode_Drop" ID="{E941F46B-DA59-42EF-87A7-FC0C13941FD1}" WorkUnitID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_MUS_Level_01_Skip" ID="{6B42934F-6F8B-4E84-A2D7-0F9398DCE0E3}" WorkUnitID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Grand_Slam_Intro" ID="{2EFB33F4-9BEF-48F7-9FD9-6114484D2B9D}" WorkUnitID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Bomb_Mode_Intro_Drop" ID="{F493264C-5818-451C-8C10-1509B2457C94}" WorkUnitID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Grand_Slam_Drop" ID="{37352CBB-2F7D-4C8B-A978-825B2D237588}" WorkUnitID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Volley_Mode_Drop" ID="{29AFBCBB-A7B3-4B09-986A-35AA40EE1BE3}" WorkUnitID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_OST_Menu_Main_V1_LP" ID="{F1F74B84-3B82-4F67-9FFB-3BC44FF60F04}" WorkUnitID="{323C3FC9-38D8-479B-A2F1-F3EE7E9B13E2}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="UI_Whoosh_StageSelect_To_Fight" ID="{26A8C4A9-CB31-4CA7-87E2-BED37D4E9EDA}" WorkUnitID="{323C3FC9-38D8-479B-A2F1-F3EE7E9B13E2}"/>
							<Position X="3" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="UI_Whoosh_CharaSelect_To_Stage" ID="{87EF6CEE-11A2-409A-A07C-9F2D89319FD7}" WorkUnitID="{323C3FC9-38D8-479B-A2F1-F3EE7E9B13E2}"/>
							<Position X="4" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Volume_Master_RTPC" ID="{2738F9F7-4D6C-42D2-A66D-2D0BD2F5D120}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_SFX_RTPC" ID="{6F071575-B8BF-43CC-86C2-6CACA69564E7}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc" ID="{1A1512FC-D091-450F-9807-6478B0F57FC4}"/>
							<Value>-180</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Music_RTPC" ID="{8D9EC3D0-D408-46FC-932C-AEAC33E47A1D}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Voice_RTPC" ID="{DA0B7FF3-F0A6-4B17-80C3-CD63B709673B}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Sidechain" ID="{AB7C0259-95E3-4F56-97C2-42BAC6CB320F}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{904FFD68-B991-4531-A904-3915484EF76E}"/>
						<CurrentStateRef Name="None" ID="{754F2D1E-5AC2-4CAA-9CAD-360755EA0EC8}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
