<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB42914A-3DD4-4BB5-8F72-7CED599C3FAB}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{DB42914A-3DD4-4BB5-8F72-7CED599C3FAB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{76F6724E-5457-44E2-94D1-129DF8030A57}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_MUS_Menu_Main" ID="{958E6611-037E-4DF3-9E4C-F809D07C9EB5}" WorkUnitID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_MUS_Level_01_Intro" ID="{10E83476-69CB-495B-A747-84EA22A5830C}" WorkUnitID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_MUS_Menu_Main" ID="{6204E3C8-9565-49F1-A92A-86DFBEF70BF7}" WorkUnitID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_MUS_Level_01_Drop" ID="{6B42934F-6F8B-4E84-A2D7-0F9398DCE0E3}" WorkUnitID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Tekken_InGame_Music" ID="{59D85475-5A68-40B4-8654-EC761F08E519}" WorkUnitID="{323C3FC9-38D8-479B-A2F1-F3EE7E9B13E2}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="VO_Announcer_3_2_1_Break" ID="{0C68AD76-0337-4EDA-BE26-56CE6BEC4AD9}" WorkUnitID="{683D8D3D-4825-4FC2-A161-3BF09C70E925}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Bomb_Bomb_LP" ID="{C133C7EA-A768-4A63-920B-3F534D80E568}" WorkUnitID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Volume_Master_RTPC" ID="{2738F9F7-4D6C-42D2-A66D-2D0BD2F5D120}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_SFX_RTPC" ID="{6F071575-B8BF-43CC-86C2-6CACA69564E7}"/>
							<Value>80</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc" ID="{1A1512FC-D091-450F-9807-6478B0F57FC4}"/>
							<Value>-180</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Music_RTPC" ID="{8D9EC3D0-D408-46FC-932C-AEAC33E47A1D}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Voice_RTPC" ID="{DA0B7FF3-F0A6-4B17-80C3-CD63B709673B}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="HiCut" ID="{C1C65F77-0E9B-4A78-8548-848285E283E5}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
