<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB42914A-3DD4-4BB5-8F72-7CED599C3FAB}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{DB42914A-3DD4-4BB5-8F72-7CED599C3FAB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{76F6724E-5457-44E2-94D1-129DF8030A57}">
					<ModuleList>
						<Module>
							<ObjectRef Name="SFX_Player_Fall_Explosion" ID="{D6533189-DA55-48E1-B26F-2D210593F3BF}" WorkUnitID="{323C3FC9-38D8-479B-A2F1-F3EE7E9B13E2}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="BRND_Attack_Hit_DownTilt" ID="{84808491-5F08-45BC-8022-8E89F9C32BD2}" WorkUnitID="{323C3FC9-38D8-479B-A2F1-F3EE7E9B13E2}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="SFX_Ball_Explosion" ID="{615A49A6-62ED-4869-940A-7B7E1BA21BB1}" WorkUnitID="{323C3FC9-38D8-479B-A2F1-F3EE7E9B13E2}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="BRND_Attack_Hit_Neutral_Air" ID="{B62D2A84-44A9-4B96-9A13-FE2443783A8A}" WorkUnitID="{323C3FC9-38D8-479B-A2F1-F3EE7E9B13E2}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Bomb_Mode_Drop" ID="{E941F46B-DA59-42EF-87A7-FC0C13941FD1}" WorkUnitID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Level_02_Drop" ID="{532A2C67-09B8-4948-A5B3-8D2ED40D746F}" WorkUnitID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Level_01_Drop" ID="{B1313A82-1121-461D-85F0-174B0D9D11E3}" WorkUnitID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Volume_Master_RTPC" ID="{2738F9F7-4D6C-42D2-A66D-2D0BD2F5D120}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_SFX_RTPC" ID="{6F071575-B8BF-43CC-86C2-6CACA69564E7}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Music_RTPC" ID="{8D9EC3D0-D408-46FC-932C-AEAC33E47A1D}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Voice_RTPC" ID="{DA0B7FF3-F0A6-4B17-80C3-CD63B709673B}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Sidechain" ID="{AB7C0259-95E3-4F56-97C2-42BAC6CB320F}"/>
							<Value>-48</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Full" ID="{5739D34D-17F9-447C-B5DF-11FCABBFE6B1}"/>
						<CurrentStateRef Name="State_Attck_Ultime_Out" ID="{6C15CF1E-D229-4AAE-B32C-21205F32E726}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
