<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA46623D-901B-485A-BE88-B8897EF31AE2}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="AMBIANCES" ID="{FA46623D-901B-485A-BE88-B8897EF31AE2}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AMB_Mixer" ID="{FFA5C55B-BDE2-49C3-959D-B4B7512D877C}" ShortID="432644668">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Amb_IndustrialCity_01_Lp" ID="{780E9A3F-B675-4B1A-B651-CD916DF8B0EC}" ShortID="740100762">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_IndustrialCity_01_Lp" ID="{5E2A252C-6AEA-481D-9641-7050B96EAF43}">
									<Language>SFX</Language>
									<AudioFile>Amb_IndustrialCity_01_Lp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="433653130"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_IndustrialCity_01_Lp" ID="{5E2A252C-6AEA-481D-9641-7050B96EAF43}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Amb_RoofTop_Bidonville_Lp" ID="{CB1081CE-6389-4202-9083-72BCF476B850}" ShortID="591863893">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_RoofTop_Bidonville_Lp" ID="{D1F1836D-A5C6-4FE0-B814-4D13A63E0C6C}">
									<Language>SFX</Language>
									<AudioFile>Ambiances\Amb_RoofTop_Bidonville_Lp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1056917"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_RoofTop_Bidonville_Lp" ID="{D1F1836D-A5C6-4FE0-B814-4D13A63E0C6C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Amb_RoofTop_Level1_Lp" ID="{DDC4C58C-9932-418A-8C1C-D887DBB622A5}" ShortID="534663505">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_RoofTop_Level1_Lp" ID="{1B7C47F0-9FFB-44E0-8A11-A5C56079DC36}">
									<Language>SFX</Language>
									<AudioFile>Ambiances\Amb_RoofTop_Level1_Lp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1059886054"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_RoofTop_Level1_Lp" ID="{1B7C47F0-9FFB-44E0-8A11-A5C56079DC36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Amb_RoofTop_VolleyBall_Lp" ID="{6AA6FA05-68CC-44DB-AF8B-8B0F2EF9EBF7}" ShortID="389002957">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_RoofTop_VolleyBall_Lp" ID="{07ADCE06-9586-4305-B79D-39C4AD22A977}">
									<Language>SFX</Language>
									<AudioFile>Ambiances\Amb_RoofTop_VolleyBall_Lp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="433535043"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_RoofTop_VolleyBall_Lp" ID="{07ADCE06-9586-4305-B79D-39C4AD22A977}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
