<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C16A2C59-99E0-487F-B57A-5261247F9283}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="CHARACTERS" ID="{C16A2C59-99E0-487F-B57A-5261247F9283}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Bernard_Mixer" ID="{425BA89D-4B2E-4E72-85F0-D4C6CBCEBC3E}" ShortID="919272167">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="BRND_Attack" ID="{82446A90-69F4-47EB-B421-B5D45D357804}" ShortID="262469456">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="BRND_Attack_Whoosh" ID="{9EF7FA2C-7859-4D34-AEAE-7F53AEF036EB}" ShortID="325844185">
									<ChildrenList>
										<Sound Name="BRND_Attack_Whoosh_Hurricane" ID="{DC43D4D6-62CF-4E9A-A601-FB725721AC77}" ShortID="1062884805">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_BRND_Attack_Whoosh_Hurricane" ID="{EAFE0B80-324E-4BE0-96E5-CCE8525C17BD}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.146925490486049"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.528252341516317"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Characters\Bernard\BRND_Attack\BRND_Attack_Whoosh\SFX_BRND_Attack_Whoosh_Hurricane.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="413123265"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_BRND_Attack_Whoosh_Hurricane" ID="{EAFE0B80-324E-4BE0-96E5-CCE8525C17BD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BRND_Attack_Whoosh_Neutral_Air" ID="{1030182C-15F3-4F12-9C96-436691CF7978}" ShortID="186572807">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_BRND_Attack_Whoosh_Neutral_Air" ID="{661E4888-5E2A-43DB-B60B-B5FCADBA7D4A}">
													<Language>SFX</Language>
													<AudioFile>Characters\Bernard\BRND_Attack\BRND_Attack_Whoosh\SFX_BRND_Attack_Whoosh_Neutral_Air.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="536517095"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_BRND_Attack_Whoosh_Neutral_Air" ID="{661E4888-5E2A-43DB-B60B-B5FCADBA7D4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BRND_Attack_Whoosh_Up" ID="{E2252808-D805-42B1-AE07-D308101F7B21}" ShortID="402826638">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_BRND_Attack_Whoosh_Up_01" ID="{AF4811CA-D002-49DE-BB95-DBB43BE2CB23}">
													<Language>SFX</Language>
													<AudioFile>SFX_BRND_Attack_Whoosh_Up_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="68483312"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_BRND_Attack_Whoosh_Up_01" ID="{AF4811CA-D002-49DE-BB95-DBB43BE2CB23}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BRND_Whoosh_Down" ID="{89FFF1F7-BBE4-46CC-A844-CEF9C9F59249}" ShortID="811075051">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_BRND_Whoosh_Down" ID="{64A494FA-AEDC-4989-8425-707EFC55306C}">
													<Language>SFX</Language>
													<AudioFile>SFX_BRND_Whoosh_Down.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="410179463"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_BRND_Whoosh_Down" ID="{64A494FA-AEDC-4989-8425-707EFC55306C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BRND_Whoosh_Forward" ID="{9F73B0DF-FEDE-4772-91F6-8E15457D063C}" ShortID="822073942">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_BRND_Whoosh_Forward" ID="{F056243A-DD6E-424B-A105-BB33C0213810}">
													<Language>SFX</Language>
													<AudioFile>SFX_BRND_Whoosh_Forward.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="637679781"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_BRND_Whoosh_Forward" ID="{F056243A-DD6E-424B-A105-BB33C0213810}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="BRND_Attack_Hit" ID="{82CBF5A9-D80A-4C2C-949B-B8882E3E78DD}" ShortID="462013919">
									<ChildrenList>
										<Sound Name="BRND_Attack_Hit_Forward" ID="{7E2D7714-D9EF-47EB-A9E0-A1239BEF531F}" ShortID="229103462">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_BRND_Attack_Hit_Forward" ID="{7739E718-38BD-46E3-9878-B3835222FC05}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0131884057971015"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.192753623188406"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>5.9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_BRND_Attack_Hit_Forward.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="42036340"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_BRND_Attack_Hit_Forward" ID="{7739E718-38BD-46E3-9878-B3835222FC05}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BRND_Attack_Hit_Hurricane" ID="{355CED2B-7F28-48A6-8132-E623B40DF355}" ShortID="467443104">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_BRND_Attack_Hit_Hurricane" ID="{06FF0ABD-1259-4FBB-9D9E-FD61697FAD68}">
													<Language>SFX</Language>
													<AudioFile>SFX_BRND_Attack_Hit_Hurricane.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="909155479"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_BRND_Attack_Hit_Hurricane" ID="{06FF0ABD-1259-4FBB-9D9E-FD61697FAD68}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BRND_Attack_Hit_Neutral_Air" ID="{B62D2A84-44A9-4B96-9A13-FE2443783A8A}" ShortID="275696521">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_BRND_Attack_Hit_Neutral_Air" ID="{37A8095F-9D06-427C-8935-7DA7EFB41E79}">
													<Language>SFX</Language>
													<AudioFile>SFX_BRND_Attack_Hit_Neutral_Air.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="11328695"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_BRND_Attack_Hit_Neutral_Air" ID="{37A8095F-9D06-427C-8935-7DA7EFB41E79}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BRND_Hit_Down" ID="{BCAB0500-4BED-4726-AA77-52844A62A583}" ShortID="198748142">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_BRND_Hit_Down" ID="{5437B69A-E48F-4B91-87E7-E686EB47B79E}">
													<Language>SFX</Language>
													<AudioFile>SFX_BRND_Hit_Down.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="632109678"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_BRND_Hit_Down" ID="{5437B69A-E48F-4B91-87E7-E686EB47B79E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BRND_Hit_Up" ID="{62A78330-8656-4899-906C-66475AF9833E}" ShortID="473770214">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_BRND_Hit_Up" ID="{AD39C4C6-C78B-4F1C-A9CD-28B2DC25F9A5}">
													<Language>SFX</Language>
													<AudioFile>SFX_BRND_Hit_Up.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="153953418"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_BRND_Hit_Up" ID="{AD39C4C6-C78B-4F1C-A9CD-28B2DC25F9A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="test" ID="{32F04290-3CEC-4ABD-B314-D501E4C4170F}" ShortID="985920949">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sound Effect wav" ID="{9676AA31-650C-4502-9EC8-9CA883B538BB}">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sound Effect wav.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="272687490"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sound Effect wav" ID="{9676AA31-650C-4502-9EC8-9CA883B538BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="BRND_Movement" ID="{A24BBE1B-1692-43A3-B970-383E577051A8}" ShortID="512658303">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="BRND_Footsteps" ID="{EBC854E1-7F7B-4403-B4D5-1BF39F87EB88}" ShortID="770136595">
									<ChildrenList>
										<Folder Name="BRND_FT_Concrete" ID="{64B9599C-ED4C-4F40-AFAA-28E3F5D250A7}" ShortID="332112331">
											<ChildrenList>
												<RandomSequenceContainer Name="BRND_FT_Concrete_Walk" ID="{92554A6B-D76D-49DA-9F43-FD62F3B048A1}" ShortID="799467687">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{6CDB110F-96CA-4004-88C2-4084D083FFBF}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="76"/>
																			<Property Name="Min" Type="Real64" Value="-76"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{EB449BD1-7464-46A4-8C85-1F57E9CE474F}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_BRND_FT_Concrete_Walk_01" ID="{A219E5A6-32A1-4B24-B3D6-D96D29B53874}" ShortID="18854840">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_01" ID="{30058EBF-2394-45B3-AFBF-06BB4C2BE780}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1066932352"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_01" ID="{30058EBF-2394-45B3-AFBF-06BB4C2BE780}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Concrete_Walk_02" ID="{05A95A4E-D112-4BC0-B71F-582C58CE2491}" ShortID="964040024">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_02" ID="{EE77191A-29FD-4D4D-ACFE-8ED742C53FC9}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="856664964"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_02" ID="{EE77191A-29FD-4D4D-ACFE-8ED742C53FC9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Concrete_Walk_03" ID="{D1001DA7-0391-4017-9290-B97011DE5D2A}" ShortID="624460988">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_03" ID="{1BBC9153-9EFA-421F-9A5F-A5529B771F91}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="939033406"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_03" ID="{1BBC9153-9EFA-421F-9A5F-A5529B771F91}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Concrete_Walk_04" ID="{29C23F6A-5071-47C6-923F-093837FF03BB}" ShortID="253476850">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_04" ID="{E9B10C9F-1E0B-4BD3-AF9F-C4069D01AC98}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="166863971"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_04" ID="{E9B10C9F-1E0B-4BD3-AF9F-C4069D01AC98}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Concrete_Walk_05" ID="{DF03CCCB-012E-4830-A57E-721E212C4EDA}" ShortID="643382552">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_05" ID="{BC83BA7E-B5E5-4A30-84D5-385BBFC4344E}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="157576760"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_05" ID="{BC83BA7E-B5E5-4A30-84D5-385BBFC4344E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Concrete_Walk_06" ID="{119FC465-2316-41D2-906B-FB973FB0349A}" ShortID="1004371160">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_06" ID="{2FA9FB8C-8F24-4409-B765-96A108CAE74B}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="347347695"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_06" ID="{2FA9FB8C-8F24-4409-B765-96A108CAE74B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Concrete_Walk_07" ID="{D375FA18-1075-4A09-8F99-3357309FDFE2}" ShortID="659805615">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_07" ID="{ABE58E59-6E68-4C36-BEA4-EE118F667FCD}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="124442104"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_07" ID="{ABE58E59-6E68-4C36-BEA4-EE118F667FCD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Concrete_Walk_08" ID="{9656B61F-3289-406B-AD2E-A51E357BB32B}" ShortID="606956440">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_08" ID="{C3380B98-5B58-413C-9237-AE27A0E50641}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="334292421"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_08" ID="{C3380B98-5B58-413C-9237-AE27A0E50641}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="BRND_FT_Concrete_Run" ID="{AE4C3039-D1EB-4C47-9D9B-F115AB4C5544}" ShortID="84975549">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{06E4BD6F-2868-4004-BF2B-4B32052FA14B}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="76"/>
																			<Property Name="Min" Type="Real64" Value="-76"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F3FDDC9A-7A15-43EA-909B-190FCAB6CC31}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_BRND_FT_Concrete_Run_01" ID="{B13A1FD2-E615-4B44-91B1-D503915401EF}" ShortID="267621514">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_01" ID="{8B4B2CE9-4DA9-412D-9FE5-549CBC5E5929}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.0429115646258503"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="0.100879818594104"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="269126330"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Run_01" ID="{8B4B2CE9-4DA9-412D-9FE5-549CBC5E5929}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Concrete_Run_02" ID="{EC62B8FD-99F3-4C80-93A5-83ED054DCE65}" ShortID="392180797">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_02" ID="{82480DAF-E02D-4CCB-86E6-629943D587AA}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.0181337868480726"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="0.101312678694667"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="605781485"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Run_02" ID="{82480DAF-E02D-4CCB-86E6-629943D587AA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Concrete_Run_03" ID="{7B4B571F-80F9-4C5D-A73E-A5C42A37CC28}" ShortID="307448405">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_03" ID="{81328E6F-CC10-40EA-BA60-CFABD9F4C47B}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.022501971803214"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="0.0794827713694174"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="18274240"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Run_03" ID="{81328E6F-CC10-40EA-BA60-CFABD9F4C47B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Concrete_Run_04" ID="{68FD592B-F649-4B2A-87C5-9B958AC00DE2}" ShortID="1003435425">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_04" ID="{2A8DA971-ADF0-45B5-A37E-5176A6EC8AF3}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.0145774179236912"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="0.0889596273291926"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="120151364"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Run_04" ID="{2A8DA971-ADF0-45B5-A37E-5176A6EC8AF3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Concrete_Run_05" ID="{01BA60D4-93A8-4C35-9250-36D2A3744E8B}" ShortID="974891755">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_05" ID="{D4DC2B7C-92EE-46E1-91E8-C312559DFD0A}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.0134791481810115"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="0.0846190969141279"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="228389603"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Run_05" ID="{D4DC2B7C-92EE-46E1-91E8-C312559DFD0A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Concrete_Run_06" ID="{E8F7EC7D-ABBB-45FD-9B9B-6DCCCB968164}" ShortID="52935883">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_06" ID="{29367537-7786-4D24-95FC-AB5A33D0A0A4}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.0171089174800355"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="0.0815403726708074"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="824561002"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Run_06" ID="{29367537-7786-4D24-95FC-AB5A33D0A0A4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Concrete_Run_07" ID="{1DF60FD3-0731-4EDC-B90A-333395C1A2CE}" ShortID="1022406658">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_07" ID="{DFB67B44-AB07-44B7-84CF-3E379B828676}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.0261224489795918"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="0.0965394853593611"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="305145618"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Run_07" ID="{DFB67B44-AB07-44B7-84CF-3E379B828676}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Concrete_Run_08" ID="{67F99F47-7174-4491-BD14-AEDC02083987}" ShortID="373765186">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_08" ID="{BAFEEB79-4AD8-464E-B167-5B122B5AC2B8}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.0175759637188209"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="0.100106575963719"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="424455286"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Run_08" ID="{BAFEEB79-4AD8-464E-B167-5B122B5AC2B8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
										<Folder Name="BRND_FT_Metal" ID="{65BB1443-713E-4249-A64C-DAB30D29BE25}" ShortID="263996868">
											<ChildrenList>
												<RandomSequenceContainer Name="BRND_FT_Metal_Walk" ID="{EA954AB8-EDBE-4379-A31B-CDC452F88EAF}" ShortID="248866960">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F4610483-F704-4144-AB0F-26E6D60FADCA}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="76"/>
																			<Property Name="Min" Type="Real64" Value="-76"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{C577C600-8A0C-403C-AF55-187DECB4C625}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_BRND_FT_Metal_Walk_02" ID="{12D681E7-F7E0-488F-9291-EDECD93E321C}" ShortID="450743270">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Walk_02" ID="{2E47E7BC-84E1-4FB8-97CC-4818325FE178}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Metal\SFX_BRND_FT_Metal_Walk_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="605973240"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Walk_02" ID="{2E47E7BC-84E1-4FB8-97CC-4818325FE178}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Walk_03" ID="{EF7534F4-3994-4BFA-B6F5-292015428BCE}" ShortID="787233536">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Walk_03" ID="{D3DF08DC-8E49-4073-9359-3025F21E07C3}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Metal\SFX_BRND_FT_Metal_Walk_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="816262519"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Walk_03" ID="{D3DF08DC-8E49-4073-9359-3025F21E07C3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Walk_04" ID="{2B717EDC-02E9-44F6-AAAD-A94F2A0DD176}" ShortID="717522023">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Walk_04" ID="{9867A94C-14D8-4B23-ADAA-4592A3AA3BD9}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Metal\SFX_BRND_FT_Metal_Walk_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="517796418"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Walk_04" ID="{9867A94C-14D8-4B23-ADAA-4592A3AA3BD9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Walk_01" ID="{72E2A71E-97EF-4CF8-B3BE-DF556F008E25}" ShortID="602523798">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Walk_01" ID="{EDF28B8D-84CC-44B8-B44B-172C1066E91E}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Metal\SFX_BRND_FT_Metal_Walk_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="306347508"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Walk_01" ID="{EDF28B8D-84CC-44B8-B44B-172C1066E91E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Walk_05" ID="{4D0852F8-0B7D-4F1F-B6DD-4F274FF7A894}" ShortID="507757586">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Walk_05" ID="{F56C00A6-EE3F-4D4A-9DA0-EAED8B37F3E3}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Metal\SFX_BRND_FT_Metal_Walk_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="564694004"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Walk_05" ID="{F56C00A6-EE3F-4D4A-9DA0-EAED8B37F3E3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Walk_06" ID="{A92ED28F-FBD8-40C2-A1A8-360CADB5B040}" ShortID="965551170">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Walk_06" ID="{5A91F866-80FE-4839-AECB-74E047400C5D}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Metal\SFX_BRND_FT_Metal_Walk_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="934182625"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Walk_06" ID="{5A91F866-80FE-4839-AECB-74E047400C5D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Walk_08" ID="{1A20356B-0942-49E7-B05A-8A26F76A20DA}" ShortID="957651790">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Walk_08" ID="{A8B8AA79-F75B-48A7-87A0-282A32DD71FD}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Metal\SFX_BRND_FT_Metal_Walk_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="273066280"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Walk_08" ID="{A8B8AA79-F75B-48A7-87A0-282A32DD71FD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Walk_07" ID="{1F7D10A2-AA03-4F88-BC5B-41741D8EAC9D}" ShortID="34341261">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Walk_07" ID="{9C2B0D4E-152D-424A-9526-92F9A3B9E41F}">
																	<Language>SFX</Language>
																	<AudioFile>Characters\Bernard\Footsteps\FT_Metal\SFX_BRND_FT_Metal_Walk_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="251029561"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Walk_07" ID="{9C2B0D4E-152D-424A-9526-92F9A3B9E41F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="BRND_FT_Metal_Run" ID="{EE81A425-0382-4882-A693-A2F6E87AD06B}" ShortID="344852848">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{BA6305D9-35F4-4685-B242-667940491927}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="76"/>
																			<Property Name="Min" Type="Real64" Value="-76"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-9</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{0C952ABA-CEBB-4DC5-92A3-BAFA8B755A54}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_BRND_FT_Metal_Wall_Run_01" ID="{FAC7BE46-739A-4A56-BE18-D93F478C99B3}" ShortID="805800686">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Wall_Run_01" ID="{21BB348C-2462-4C08-8B01-1D619B063973}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_BRND_FT_Metal_Wall_Run_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="797526159"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Wall_Run_01" ID="{21BB348C-2462-4C08-8B01-1D619B063973}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Wall_Run_02" ID="{029C8FEF-25F1-4847-9AED-C79CF2599AB2}" ShortID="401884911">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Wall_Run_02" ID="{0E6B82DD-F0E6-4752-A82D-1D3F77F103D1}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_BRND_FT_Metal_Wall_Run_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="820770487"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Wall_Run_02" ID="{0E6B82DD-F0E6-4752-A82D-1D3F77F103D1}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Wall_Run_03" ID="{AAC939F7-B6AE-4633-BC45-8F92DF409783}" ShortID="964074599">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Wall_Run_03" ID="{38B0AE56-90CE-4B47-A0C9-41A96C0F0259}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_BRND_FT_Metal_Wall_Run_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="240934514"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Wall_Run_03" ID="{38B0AE56-90CE-4B47-A0C9-41A96C0F0259}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Wall_Run_04" ID="{0EF1FC12-42A0-48E0-A4D7-CBBA57384208}" ShortID="850929455">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Wall_Run_04" ID="{262DDDC4-2E46-46E9-93B1-FB933CEAC96C}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_BRND_FT_Metal_Wall_Run_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="620400327"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Wall_Run_04" ID="{262DDDC4-2E46-46E9-93B1-FB933CEAC96C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Wall_Run_05" ID="{D2452246-BE89-47D5-BD47-08DD1504F773}" ShortID="222861762">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Wall_Run_05" ID="{4D965A07-7CEE-412A-B442-51DEEF115236}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_BRND_FT_Metal_Wall_Run_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="162126765"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Wall_Run_05" ID="{4D965A07-7CEE-412A-B442-51DEEF115236}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Wall_Run_06" ID="{8021404E-FE74-4645-A490-479C7D0E6B56}" ShortID="131653155">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Wall_Run_06" ID="{23DADFE2-9D20-48F4-A473-F68A33A08E9F}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_BRND_FT_Metal_Wall_Run_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="799608126"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Wall_Run_06" ID="{23DADFE2-9D20-48F4-A473-F68A33A08E9F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Wall_Run_07" ID="{A0DEF05B-2FCD-43CD-8DDF-069BBE030B3D}" ShortID="307093579">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Wall_Run_07" ID="{2448E991-4AC8-4A4F-B49B-2F07E4FDD20C}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_BRND_FT_Metal_Wall_Run_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="486705181"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Wall_Run_07" ID="{2448E991-4AC8-4A4F-B49B-2F07E4FDD20C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Wall_Run_08" ID="{B3CFAE6A-DD0A-435A-821F-CF95DFC22521}" ShortID="822810867">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Wall_Run_08" ID="{5D791E2E-20B9-4556-8EE8-DD86B275FC11}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_BRND_FT_Metal_Wall_Run_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="982000511"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Wall_Run_08" ID="{5D791E2E-20B9-4556-8EE8-DD86B275FC11}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="BRND_Foley" ID="{B6F00E36-560C-429A-8E68-437C527E9964}" ShortID="568033124">
									<ChildrenList>
										<Folder Name="BRND_FLY_Jump" ID="{145B07C3-7787-45FB-8E00-79875767DB72}" ShortID="551708852">
											<ChildrenList>
												<Sound Name="SFX_BRND_FLY_Metal_Jump_01" ID="{E23B978C-0F0D-49DD-8DF0-DA64DA99213A}" ShortID="725071249">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Metal_Jump_01" ID="{D08BC6F4-1DCA-4412-AB29-AF6745560258}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\BRND_Foley\BRND_Jump\SFX_BRND_FT_Metal_Jump_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="480288695"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Metal_Jump_01" ID="{D08BC6F4-1DCA-4412-AB29-AF6745560258}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FLY_Concrete_Jump_02" ID="{4CF03E5A-343F-441F-B3A6-F5089C6D2EE0}" ShortID="610367104">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Jump_02" ID="{09671F95-B30F-42D6-8A0E-2D38D9243333}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0127365917381445"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_BRND_FT_Concrete_Jump_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="977894911"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Jump_02" ID="{09671F95-B30F-42D6-8A0E-2D38D9243333}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Metal_Wall_Jump_02" ID="{A38DF6A6-4099-4741-A7F2-27FB6B5BA395}" ShortID="966980751">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Metal_Wall_Jump_02" ID="{73BABB88-ADDC-4D8F-9793-FDADECA56814}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\BRND_Foley\BRND_Jump\SFX_BRND_FT_Metal_Wall_Jump_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="802796873"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Metal_Wall_Jump_02" ID="{73BABB88-ADDC-4D8F-9793-FDADECA56814}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</Folder>
										<Folder Name="BRND_FLY_Land" ID="{7BF14EDE-B686-45C0-A641-3D215CE0ECAA}" ShortID="71658211">
											<ChildrenList>
												<RandomSequenceContainer Name="BRND_FLY_Concrete_Land" ID="{CF44CFFE-DE48-4C6E-9544-AAF141D8A5E9}" ShortID="730228401">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{6BFF4687-B872-4D6E-806E-D1A6831840CD}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="76"/>
																			<Property Name="Min" Type="Real64" Value="-76"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{E704B346-79F6-48AE-B5C8-E875E733F368}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-4"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_BRND_FLY_Concrete_Normal_Land_01" ID="{2C1D0B94-8456-4927-8973-43E358CB6343}" ShortID="170696790">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Normal_Land_01" ID="{56DE3BA6-0824-43CC-B1AE-04D718293779}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_BRND_FT_Concrete_Normal_Land_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="604173775"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Normal_Land_01" ID="{56DE3BA6-0824-43CC-B1AE-04D718293779}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FLY_Concrete_Normal_Land_02" ID="{7DA4691B-9419-4667-BAED-4AAAD4486B68}" ShortID="816943767">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Normal_Land_02" ID="{EC538C53-1B0A-47B9-8EC1-F6511BA49FCE}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_BRND_FT_Concrete_Normal_Land_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="938910696"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Normal_Land_02" ID="{EC538C53-1B0A-47B9-8EC1-F6511BA49FCE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FLY_Concrete_Normal_Land_03" ID="{55BCB024-464A-4960-8AFA-4C087B208127}" ShortID="1042814417">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Concrete_Normal_Land_03" ID="{D7E072B5-0920-4C62-A4E7-C7ED170871F8}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_BRND_FT_Concrete_Normal_Land_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="479135816"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Concrete_Normal_Land_03" ID="{D7E072B5-0920-4C62-A4E7-C7ED170871F8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="BRND_FLY_Metal_Land" ID="{51CD16D0-E6E4-46C2-88B5-C3E0552AAFAC}" ShortID="1038737056">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{CA2070C5-D269-47CB-9F20-5A8231D3F053}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="76"/>
																			<Property Name="Min" Type="Real64" Value="-76"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{4343C935-79DA-4CE0-8BC7-FEDB3542DCF5}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-4"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_BRND_FT_Metal_Normal_Land_01" ID="{557614FF-40EA-4A10-8ECD-1E3CA8478782}" ShortID="83692829">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Normal_Land_01" ID="{A8ABFC7A-CD4E-4CBF-AE5C-51C7712A19A0}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_BRND_FT_Metal_Normal_Land_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="118447218"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Normal_Land_01" ID="{A8ABFC7A-CD4E-4CBF-AE5C-51C7712A19A0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Normal_Land_02" ID="{2ACE8A1C-D36F-4FBA-B7F4-0007B5AD766B}" ShortID="496183771">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Normal_Land_02" ID="{68BC5819-BEBE-422A-BCD9-1268DEF597E5}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_BRND_FT_Metal_Normal_Land_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="377617149"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Normal_Land_02" ID="{68BC5819-BEBE-422A-BCD9-1268DEF597E5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_BRND_FT_Metal_Normal_Land_03" ID="{3D81CAD0-35EC-4838-931E-13F08E589C2F}" ShortID="834269634">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_BRND_FT_Metal_Normal_Land_03" ID="{55B16FC5-D3DC-48D6-980E-9DFA0D80E1E0}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_BRND_FT_Metal_Normal_Land_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="466059851"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_BRND_FT_Metal_Normal_Land_03" ID="{55B16FC5-D3DC-48D6-980E-9DFA0D80E1E0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
