<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C16A2C59-99E0-487F-B57A-5261247F9283}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="CHARACTERS" ID="{C16A2C59-99E0-487F-B57A-5261247F9283}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="BERNARD" ID="{425BA89D-4B2E-4E72-85F0-D4C6CBCEBC3E}" ShortID="919272167">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Foley" ID="{060FFBD0-B300-4F43-B5EB-62A545052F1A}" ShortID="741032570">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<Folder Name="Footsteps" ID="{EBC854E1-7F7B-4403-B4D5-1BF39F87EB88}" ShortID="770136595">
							<ChildrenList>
								<Folder Name="FT_Concrete" ID="{64B9599C-ED4C-4F40-AFAA-28E3F5D250A7}" ShortID="332112331">
									<ChildrenList>
										<RandomSequenceContainer Name="BRND_FT_Concrete_Walk" ID="{92554A6B-D76D-49DA-9F43-FD62F3B048A1}" ShortID="799467687">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_BRND_FT_Concrete_Walk_01" ID="{A219E5A6-32A1-4B24-B3D6-D96D29B53874}" ShortID="18854840">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_01" ID="{30058EBF-2394-45B3-AFBF-06BB4C2BE780}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1066932352"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_01" ID="{30058EBF-2394-45B3-AFBF-06BB4C2BE780}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Concrete_Walk_02" ID="{05A95A4E-D112-4BC0-B71F-582C58CE2491}" ShortID="964040024">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_02" ID="{EE77191A-29FD-4D4D-ACFE-8ED742C53FC9}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="856664964"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_02" ID="{EE77191A-29FD-4D4D-ACFE-8ED742C53FC9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Concrete_Walk_03" ID="{D1001DA7-0391-4017-9290-B97011DE5D2A}" ShortID="624460988">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_03" ID="{1BBC9153-9EFA-421F-9A5F-A5529B771F91}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="939033406"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_03" ID="{1BBC9153-9EFA-421F-9A5F-A5529B771F91}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Concrete_Walk_04" ID="{29C23F6A-5071-47C6-923F-093837FF03BB}" ShortID="253476850">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_04" ID="{E9B10C9F-1E0B-4BD3-AF9F-C4069D01AC98}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="166863971"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_04" ID="{E9B10C9F-1E0B-4BD3-AF9F-C4069D01AC98}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Concrete_Walk_05" ID="{DF03CCCB-012E-4830-A57E-721E212C4EDA}" ShortID="643382552">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_05" ID="{BC83BA7E-B5E5-4A30-84D5-385BBFC4344E}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="157576760"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_05" ID="{BC83BA7E-B5E5-4A30-84D5-385BBFC4344E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Concrete_Walk_06" ID="{119FC465-2316-41D2-906B-FB973FB0349A}" ShortID="1004371160">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_06" ID="{2FA9FB8C-8F24-4409-B765-96A108CAE74B}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="347347695"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_06" ID="{2FA9FB8C-8F24-4409-B765-96A108CAE74B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Concrete_Walk_07" ID="{D375FA18-1075-4A09-8F99-3357309FDFE2}" ShortID="659805615">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_07" ID="{ABE58E59-6E68-4C36-BEA4-EE118F667FCD}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="124442104"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_07" ID="{ABE58E59-6E68-4C36-BEA4-EE118F667FCD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Concrete_Walk_08" ID="{9656B61F-3289-406B-AD2E-A51E357BB32B}" ShortID="606956440">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Walk_08" ID="{C3380B98-5B58-413C-9237-AE27A0E50641}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Walk_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="334292421"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Walk_08" ID="{C3380B98-5B58-413C-9237-AE27A0E50641}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="BRND_FT_Concrete_Run" ID="{AE4C3039-D1EB-4C47-9D9B-F115AB4C5544}" ShortID="84975549">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_BRND_FT_Concrete_Run_01" ID="{B13A1FD2-E615-4B44-91B1-D503915401EF}" ShortID="267621514">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_01" ID="{8B4B2CE9-4DA9-412D-9FE5-549CBC5E5929}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="269126330"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Run_01" ID="{8B4B2CE9-4DA9-412D-9FE5-549CBC5E5929}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Concrete_Run_02" ID="{EC62B8FD-99F3-4C80-93A5-83ED054DCE65}" ShortID="392180797">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_02" ID="{82480DAF-E02D-4CCB-86E6-629943D587AA}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="605781485"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Run_02" ID="{82480DAF-E02D-4CCB-86E6-629943D587AA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Concrete_Run_03" ID="{7B4B571F-80F9-4C5D-A73E-A5C42A37CC28}" ShortID="307448405">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_03" ID="{81328E6F-CC10-40EA-BA60-CFABD9F4C47B}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="18274240"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Run_03" ID="{81328E6F-CC10-40EA-BA60-CFABD9F4C47B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Concrete_Run_04" ID="{68FD592B-F649-4B2A-87C5-9B958AC00DE2}" ShortID="1003435425">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_04" ID="{2A8DA971-ADF0-45B5-A37E-5176A6EC8AF3}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="120151364"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Run_04" ID="{2A8DA971-ADF0-45B5-A37E-5176A6EC8AF3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Concrete_Run_05" ID="{01BA60D4-93A8-4C35-9250-36D2A3744E8B}" ShortID="974891755">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_05" ID="{D4DC2B7C-92EE-46E1-91E8-C312559DFD0A}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="228389603"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Run_05" ID="{D4DC2B7C-92EE-46E1-91E8-C312559DFD0A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Concrete_Run_06" ID="{E8F7EC7D-ABBB-45FD-9B9B-6DCCCB968164}" ShortID="52935883">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_06" ID="{29367537-7786-4D24-95FC-AB5A33D0A0A4}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="824561002"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Run_06" ID="{29367537-7786-4D24-95FC-AB5A33D0A0A4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Concrete_Run_07" ID="{1DF60FD3-0731-4EDC-B90A-333395C1A2CE}" ShortID="1022406658">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_07" ID="{DFB67B44-AB07-44B7-84CF-3E379B828676}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="305145618"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Run_07" ID="{DFB67B44-AB07-44B7-84CF-3E379B828676}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BRND_FT_Concrete_Run_08" ID="{67F99F47-7174-4491-BD14-AEDC02083987}" ShortID="373765186">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BRND_FT_Concrete_Run_08" ID="{BAFEEB79-4AD8-464E-B167-5B122B5AC2B8}">
															<Language>SFX</Language>
															<AudioFile>Characters\Bernard\Footsteps\FT_Concrete\SFX_BRND_FT_Concrete_Run_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="424455286"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BRND_FT_Concrete_Run_08" ID="{BAFEEB79-4AD8-464E-B167-5B122B5AC2B8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
