<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FD34673-CE93-455C-9D46-C0869756CE07}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="CINEMATIQUE" ID="{1FD34673-CE93-455C-9D46-C0869756CE07}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="CINEMATIQUE_Am" ID="{3E1B25A5-AC42-4369-8320-1EF258A65C73}" ShortID="1038400014">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="CINE_INTRO" ID="{60361082-10F4-48D7-A288-5FC9C8395F54}" ShortID="699297872">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BREAK THE WORLD" ID="{103D2D62-0544-40BE-A11E-2F1B4FCA17BE}" ShortID="710030074">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BREAK THE WORLD" ID="{938FD783-B1A2-49F2-8024-5E2687AA1828}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_INTRO\BREAK THE WORLD.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648194220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BREAK THE WORLD" ID="{938FD783-B1A2-49F2-8024-5E2687AA1828}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PRESENTATION J1" ID="{375CB2D1-EC10-4E55-9169-4BC406C3AAFC}" ShortID="663592378">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PRESENTATION J1" ID="{DB277DC3-BA34-47B4-9E64-6001EE94091C}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_INTRO\PRESENTATION J1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="727156802"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PRESENTATION J1" ID="{DB277DC3-BA34-47B4-9E64-6001EE94091C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PRESENTATION J2" ID="{52B51C58-E35E-425E-967A-1C6820FAB3EC}" ShortID="34904110">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PRESENTATION J2" ID="{1AD42A88-B12C-4958-B9C2-C410A61AD56D}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_INTRO\PRESENTATION J2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="81780375"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PRESENTATION J2" ID="{1AD42A88-B12C-4958-B9C2-C410A61AD56D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TONIGH + TRANSITION ARRIVÉE MAP" ID="{39618396-0C92-469F-AD52-C600E0AC8F72}" ShortID="453544431">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TONIGH + TRANSITION ARRIVÉE MAP" ID="{336D4A54-EF89-41A4-AC32-0CAD16B1B58D}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_INTRO\TONIGH + TRANSITION ARRIVÉE MAP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="517175371"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TONIGH + TRANSITION ARRIVÉE MAP" ID="{336D4A54-EF89-41A4-AC32-0CAD16B1B58D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TRANSITION AVANT BREAK THE WORLD" ID="{48E4199F-742F-4E38-A3E0-FBAFD3517AB9}" ShortID="408397740">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TRANSITION AVANT BREAK THE WORLD" ID="{96F58243-BCC8-499A-BF00-DBC9845D28A5}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_INTRO\TRANSITION AVANT BREAK THE WORLD.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821245812"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TRANSITION AVANT BREAK THE WORLD" ID="{96F58243-BCC8-499A-BF00-DBC9845D28A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TRANSITION ENTRE PRESENTATION J1  J2" ID="{CD620303-BFD3-4B5B-B297-CFC8B66DEF97}" ShortID="309370791">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TRANSITION ENTRE PRESENTATION J1  J2" ID="{B35D70D2-B205-430A-B3C1-91D5AF4164CA}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_INTRO\TRANSITION ENTRE PRESENTATION J1  J2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="977550890"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TRANSITION ENTRE PRESENTATION J1  J2" ID="{B35D70D2-B205-430A-B3C1-91D5AF4164CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Pulse_ULTI" ID="{93C762C5-22DE-45AC-87F8-F1280BB2C8E9}" ShortID="331947005">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="1ER KICK ATTAQUE FINALE" ID="{E19BBF8D-D403-40A2-91A1-514C3E58AFBB}" ShortID="394103329">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1ER KICK ATTAQUE FINALE" ID="{0B138650-A2EC-4AD2-AE4F-44E5335ABA1D}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\1ER KICK ATTAQUE FINALE.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="450791871"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1ER KICK ATTAQUE FINALE" ID="{0B138650-A2EC-4AD2-AE4F-44E5335ABA1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FLASH OEIL JOUEUR" ID="{7E83C157-9D77-4735-876C-EEF4B0D0BDB4}" ShortID="363008764">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FLASH OEIL JOUEUR" ID="{B1D59DF0-5865-42E0-85B5-30E054BA0F15}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\FLASH OEIL JOUEUR.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="772854060"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FLASH OEIL JOUEUR" ID="{B1D59DF0-5865-42E0-85B5-30E054BA0F15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="IMPACT SOL ENNEMI" ID="{33FED950-4F02-4936-93CD-2ECE5E8A5467}" ShortID="488461591">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="IMPACT SOL ENNEMI" ID="{66AFFB46-A7B2-41B5-A88C-B0AC4F1E7A2C}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\IMPACT SOL ENNEMI.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="441175153"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="IMPACT SOL ENNEMI" ID="{66AFFB46-A7B2-41B5-A88C-B0AC4F1E7A2C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="IMPACT SOL JOUEUR" ID="{898AD3DC-DB49-4B68-9710-5B661798101F}" ShortID="713669978">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="IMPACT SOL JOUEUR" ID="{115D18DD-9EC1-49AB-BF98-FB3A4E419193}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\IMPACT SOL JOUEUR.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="408896617"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="IMPACT SOL JOUEUR" ID="{115D18DD-9EC1-49AB-BF98-FB3A4E419193}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="IMPACT START" ID="{33AAB698-7F6F-4286-8DFD-DD6C479321F0}" ShortID="134233231">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="IMPACT START" ID="{0B1C17F2-5A7D-4175-8BBD-92F98BB85C57}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\IMPACT START.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="484712270"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="IMPACT START" ID="{0B1C17F2-5A7D-4175-8BBD-92F98BB85C57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="KICK RETOURNÉ + PROJECTION AU SOL" ID="{8242E0D3-3962-45E6-AD89-1DBB61033702}" ShortID="827627862">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="KICK RETOURNÉ + PROJECTION AU SOL" ID="{C639C774-D90A-41FF-B17B-293B5E11F055}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\KICK RETOURNÉ + PROJECTION AU SOL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="756157798"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="KICK RETOURNÉ + PROJECTION AU SOL" ID="{C639C774-D90A-41FF-B17B-293B5E11F055}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LAST KICK" ID="{B18865E8-71DD-4B65-922A-C0261CF98669}" ShortID="219887231">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LAST KICK" ID="{BC628A8F-AF35-421F-9F3D-1B02DDCC9B55}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\LAST KICK.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="290353398"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LAST KICK" ID="{BC628A8F-AF35-421F-9F3D-1B02DDCC9B55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MONTE EN PUISSANCE AVANT KICK FINAL" ID="{B27D5877-D1D8-46E0-8CE4-00484FDD5534}" ShortID="217749059">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MONTÉ EN PUISSANCE AVANT KICK FINAL" ID="{2BA2E37C-7BD0-4399-B448-DBC6ED8392F6}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\MONTÉ EN PUISSANCE AVANT KICK FINAL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="835626110"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MONTÉ EN PUISSANCE AVANT KICK FINAL" ID="{2BA2E37C-7BD0-4399-B448-DBC6ED8392F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PREMIER KICK" ID="{802C0D09-74BB-4BB8-B3B7-B83B54A82A46}" ShortID="263870083">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PREMIER KICK" ID="{0A9570D2-48C2-4262-8DD7-4C98183F9D0A}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\PREMIER KICK .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="680651535"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PREMIER KICK" ID="{0A9570D2-48C2-4262-8DD7-4C98183F9D0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PREMIER WHOOSH DEPLACEMENT" ID="{452C9B8C-7B0A-462E-A748-8F75783E0A74}" ShortID="645167753">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PREMIER WHOOSH DEPLACEMENT" ID="{7AB330AB-6F20-4124-9A9F-5CF899474CB0}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\PREMIER WHOOSH DEPLACEMENT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1066790247"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PREMIER WHOOSH DEPLACEMENT" ID="{7AB330AB-6F20-4124-9A9F-5CF899474CB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RAFALE DE KICK + MONTÉ" ID="{98EB96EC-016D-4599-A9AA-03E53C5C8A43}" ShortID="437710283">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RAFALE DE KICK + MONTÉ" ID="{366A08CE-F5C7-4E32-A060-466C44B5FEE0}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\RAFALE DE KICK + MONTÉ.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1003580836"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RAFALE DE KICK + MONTÉ" ID="{366A08CE-F5C7-4E32-A060-466C44B5FEE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SALTO EN L_AIR AVANT KICK RETOURNÉ" ID="{9CA89A4F-9DB3-4CCD-BFD1-77D50BB69E16}" ShortID="627399358">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SALTO EN L_AIR AVANT KICK RETOURNÉ" ID="{0F1B0B64-DB2D-4744-A958-7312C3F9C427}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\SALTO EN L_AIR AVANT KICK RETOURNÉ.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="708971018"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SALTO EN L_AIR AVANT KICK RETOURNÉ" ID="{0F1B0B64-DB2D-4744-A958-7312C3F9C427}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WHOOSH JUMP" ID="{0C5417EC-7131-47F5-AE2A-C1F58D2501A2}" ShortID="156738923">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WHOOSH JUMP" ID="{9D17D921-B814-4FD2-857F-7854C95F378B}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\WHOOSH JUMP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="610553871"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WHOOSH JUMP" ID="{9D17D921-B814-4FD2-857F-7854C95F378B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WHOOSH MONTÉ AVANT JUMP" ID="{AA284DD1-F156-4EAF-BA9F-6D4DE463D19A}" ShortID="93698120">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WHOOSH MONTÉ AVANT JUMP" ID="{0BFB2242-67E4-4D8B-996F-BDDAC9D48A65}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\WHOOSH MONTÉ AVANT JUMP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="371589803"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WHOOSH MONTÉ AVANT JUMP" ID="{0BFB2242-67E4-4D8B-996F-BDDAC9D48A65}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WHOOSH SLIDE EN TOURNANT" ID="{CD05168B-A42D-49BB-8496-12F5FDF143CC}" ShortID="716914352">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WHOOSH SLIDE EN TOURNANT" ID="{186D1464-B0CC-4DD3-ABBB-B57374A6C7EF}">
											<Language>SFX</Language>
											<AudioFile>CINEMATIC\CINE_Pulse_Attack_Ultime\WHOOSH SLIDE EN TOURNANT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="200350885"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WHOOSH SLIDE EN TOURNANT" ID="{186D1464-B0CC-4DD3-ABBB-B57374A6C7EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
