<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{323C3FC9-38D8-479B-A2F1-F3EE7E9B13E2}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{323C3FC9-38D8-479B-A2F1-F3EE7E9B13E2}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="REFERENCES" ID="{3DD5EA63-568E-4C34-9954-C5636376F621}" ShortID="242503630">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="StreetFighterV_ReferenceFullVolume_Fight_Mode" ID="{45205DD9-4833-4D56-8001-B45D4D583D25}" ShortID="304217497">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreetFighterV_ReferenceFullVolume_Fight_Mode" ID="{DB01E8A2-9660-49CC-84D4-0527FD599425}">
									<Language>SFX</Language>
									<AudioFile>REF\StreetFighterV_ReferenceFullVolume_Fight_Mode.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="161515562"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreetFighterV_ReferenceFullVolume_Fight_Mode" ID="{DB01E8A2-9660-49CC-84D4-0527FD599425}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreetFighterV_ReferenceFullVolume_Menu" ID="{1CCCD742-40F8-433A-AAEB-D3D69E20B8A2}" ShortID="1005268903">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreetFighterV_ReferenceFullVolume_Menu" ID="{1D32C8F9-B67C-422D-8395-6E3AF3C555FE}">
									<Language>SFX</Language>
									<AudioFile>REF\StreetFighterV_ReferenceFullVolume_Menu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="517158424"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreetFighterV_ReferenceFullVolume_Menu" ID="{1D32C8F9-B67C-422D-8395-6E3AF3C555FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tekken_InGame_DNB+Fight" ID="{4A54A9D7-12A1-4873-9CDC-D7748C4C3CAB}" ShortID="916731955">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tekken_InGame_DNB+Fight" ID="{C301633C-0121-4634-B362-E3713C1A15B8}">
									<Language>SFX</Language>
									<AudioFile>REF\Tekken_InGame_DNB+Fight.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="983042159"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tekken_InGame_DNB+Fight" ID="{C301633C-0121-4634-B362-E3713C1A15B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tekken_InGame_Music" ID="{59D85475-5A68-40B4-8654-EC761F08E519}" ShortID="481350767">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tekken_InGame_Music" ID="{1F724B53-5009-4157-8A84-C0413D74286D}">
									<Language>SFX</Language>
									<AudioFile>REF\Tekken_InGame_Music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="737938918"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tekken_InGame_Music" ID="{1F724B53-5009-4157-8A84-C0413D74286D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
