<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F4B1DFF-CCF8-43D1-9CA8-434CFCBEE74C}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="FEEDBACK" ID="{4F4B1DFF-CCF8-43D1-9CA8-434CFCBEE74C}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Feedback" ID="{FE74781F-7C43-4A2A-A96B-3E39FA03196A}" ShortID="339191501">
					<ChildrenList>
						<Sound Name="SFX_Explosion" ID="{A220760E-B20B-4CBE-A419-F1A6A7204B54}" ShortID="980157079">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Explosion" ID="{69B6EE79-4A09-4BE3-96FB-C26285C871CA}">
									<Language>SFX</Language>
									<AudioFile>Feedback\SFX_Explosion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="533673143"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Explosion" ID="{69B6EE79-4A09-4BE3-96FB-C26285C871CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
