<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F4B1DFF-CCF8-43D1-9CA8-434CFCBEE74C}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="FEEDBACK" ID="{4F4B1DFF-CCF8-43D1-9CA8-434CFCBEE74C}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Feedback_AM" ID="{4A08F7D8-5DFE-457A-911D-3E174A5C8894}" ShortID="343137665">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Explosion" ID="{A220760E-B20B-4CBE-A419-F1A6A7204B54}" ShortID="980157079">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Explosion" ID="{69B6EE79-4A09-4BE3-96FB-C26285C871CA}">
									<Language>SFX</Language>
									<AudioFile>Feedback\SFX_Explosion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="533673143"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Explosion" ID="{69B6EE79-4A09-4BE3-96FB-C26285C871CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_Explosion_v2" ID="{615A49A6-62ED-4869-940A-7B7E1BA21BB1}" ShortID="375060202">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_Explosion_v2" ID="{D6538D47-7133-4D0C-8128-6F2D92AC3410}">
									<Language>SFX</Language>
									<AudioFile>fEEDBACK\SFX_Ball_Explosion_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335682939"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_Explosion_v2" ID="{D6538D47-7133-4D0C-8128-6F2D92AC3410}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ball_WallBound" ID="{2368422B-BCC6-4022-B209-537FC325A909}" ShortID="739283770">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ball_WallBound" ID="{CBDF1941-01BD-4C50-BE05-79F404F53C71}">
									<Language>SFX</Language>
									<AudioFile>fEEDBACK\SFX_Ball_WallBound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="433265638"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ball_WallBound" ID="{CBDF1941-01BD-4C50-BE05-79F404F53C71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_ScoreGoal_AirHorn" ID="{82A8F62A-890B-4497-BAB8-F786293BBE80}" ShortID="189273490">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_ScoreGoal_AirHorn" ID="{C1A69BC7-491D-4B15-8277-C80577960509}">
									<Language>SFX</Language>
									<AudioFile>fEEDBACK\SFX_ScoreGoal_AirHorn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="836677561"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_ScoreGoal_AirHorn" ID="{C1A69BC7-491D-4B15-8277-C80577960509}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_ScoreGoal_Crowd_Applause_v1" ID="{041B707B-AAD1-423B-BAA6-832B62C091B1}" ShortID="28546628">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_ScoreGoal_Crowd_Applause_v1" ID="{AEE45BB9-3B67-4F26-8178-92A96D313848}">
									<Language>SFX</Language>
									<AudioFile>fEEDBACK\SFX_ScoreGoal_Crowd_Applause_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="76248055"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_ScoreGoal_Crowd_Applause_v1" ID="{AEE45BB9-3B67-4F26-8178-92A96D313848}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_CINE_Whoosh_Rematch" ID="{4B8C4677-05B7-4718-8D68-41B6C5431B65}" ShortID="331913815">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_CINE_Whoosh_Rematch" ID="{42010538-D833-4DD5-A045-82936B16387B}">
									<Language>SFX</Language>
									<AudioFile>fEEDBACK\SFX_CINE_Whoosh_Rematch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="274585197"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_CINE_Whoosh_Rematch" ID="{42010538-D833-4DD5-A045-82936B16387B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Player_Fall_Explosion" ID="{35E8D0E2-F8F2-4605-9BB6-9149C6FE2950}" ShortID="832051696">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Player_Fall_Explosion" ID="{E10E115B-209F-44F0-B007-3F97D467DBC7}">
									<Language>SFX</Language>
									<AudioFile>fEEDBACK\SFX_Player_Fall_Explosion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="338900277"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Player_Fall_Explosion" ID="{E10E115B-209F-44F0-B007-3F97D467DBC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Player_Ejected_React" ID="{6686FFC5-EA16-49F7-9678-EB12A7B50077}" ShortID="480793460">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Player_Ejected_React" ID="{8B275C89-6E4E-48A0-B4E7-6068C7332EF1}">
									<Language>SFX</Language>
									<AudioFile>fEEDBACK\SFX_Player_Ejected_React.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="953879246"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Player_Ejected_React" ID="{8B275C89-6E4E-48A0-B4E7-6068C7332EF1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
