<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="MUSIC" ID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="MUS_mixer" ID="{D22344C5-621B-4FD5-A439-79464B13D866}" ShortID="350631075">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{BE9485B6-1F2A-4CEA-A681-03DB55EECDE7}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="MUS_InGame" ID="{59A4883D-D64C-4A5A-A551-8783E93C41A5}" ShortID="268554208">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MUS_Cinemtaic_Victory" ID="{8202617E-DCAE-4D0C-BDAE-DC6CE32B7D01}" ShortID="413723630">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Van De Graph_MUS_Cinemtaic_Victory_V1" ID="{E2B65D53-5EA0-4539-A708-CEA71D8E869F}">
											<Language>SFX</Language>
											<AudioFile>Music\Van De Graph_MUS_Cinemtaic_Victory_V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1034394430"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Van De Graph_MUS_Cinemtaic_Victory_V1" ID="{E2B65D53-5EA0-4539-A708-CEA71D8E869F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUS_Volley_Ball_V1_LP" ID="{142D84C1-D54C-4784-BDB4-EABE4566620D}" ShortID="326885471">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Phonograph_MUS_Volley_Ball_V1_LP" ID="{A0F35E31-6FCE-4268-ACD6-1E234D98D887}">
											<Language>SFX</Language>
											<AudioFile>Music\Phonograph_MUS_Volley_Ball_V1_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="426419138"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Phonograph_MUS_Volley_Ball_V1_LP" ID="{A0F35E31-6FCE-4268-ACD6-1E234D98D887}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUS_Bomb_Bomb_LP" ID="{C133C7EA-A768-4A63-920B-3F534D80E568}" ShortID="954464338">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Phonograph_InGame_Mode_Bombe_V1" ID="{EDA3B24E-2E9B-4C9F-9308-F93FDE2B3BCC}">
											<Language>SFX</Language>
											<AudioFile>Phonograph_InGame_Mode_Bombe_V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="516867497"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Phonograph_InGame_Mode_Bombe_V1" ID="{EDA3B24E-2E9B-4C9F-9308-F93FDE2B3BCC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music_State" ID="{CB0A1015-08B3-4065-AA74-2F662B2CAA99}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Full" ID="{5739D34D-17F9-447C-B5DF-11FCABBFE6B1}"/>
										<CustomState Name="" ID="{3B09DA05-F1AA-4CE0-A996-F913C9A5BC0E}" ShortID="967378389">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="56"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="HiCut" ID="{C1C65F77-0E9B-4A78-8548-848285E283E5}"/>
										<CustomState Name="" ID="{A56A64CA-F4D4-45C2-8612-64C7C215C97F}" ShortID="332918757"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</ActorMixer>
						<ActorMixer Name="MUS_Menu" ID="{A9B1C862-F4C2-4891-9F81-C56A55A199D9}" ShortID="963496152">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MUS_Chara_Select_LP" ID="{8B966C4C-50AC-43F4-A87E-C9303156563A}" ShortID="840838630">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Phonograph - BreakPunch_OST_level_02_V1" ID="{E2F05D85-F982-4E93-A219-9A2791675D72}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="15.3594325355027"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Music\Phonograph - BreakPunch_OST_level_02_V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="186133707"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Phonograph - BreakPunch_OST_level_02_V1" ID="{E2F05D85-F982-4E93-A219-9A2791675D72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUS_OST_Menu_Main_V1_LP" ID="{F1F74B84-3B82-4F67-9FFB-3BC44FF60F04}" ShortID="419084592">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Van De Graph_MUS_OST_Menu_Main_V1_LP" ID="{539EA0E6-5FF5-4EDE-8A08-72E5A9A71D28}">
											<Language>SFX</Language>
											<AudioFile>Music\Van De Graph_MUS_OST_Menu_Main_V1_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="736026560"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Van De Graph_MUS_OST_Menu_Main_V1_LP" ID="{539EA0E6-5FF5-4EDE-8A08-72E5A9A71D28}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<Sound Name="MUS_Level_01_Intro_Fight_Lp" ID="{9751EEA4-F0D7-47D9-8CDF-9DC151853D0E}" ShortID="662603817">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.5</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MUS_Level_01_Intro_Fight_Lp" ID="{6D5711F3-2BCC-410A-88D5-66F81BCEA9E2}">
									<Language>SFX</Language>
									<AudioFile>MUS_Level_01_Intro_Fight_Lp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="635827582"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MUS_Level_01_Intro_Fight_Lp" ID="{6D5711F3-2BCC-410A-88D5-66F81BCEA9E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
