<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="MUSIC" ID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="Phonograph_BreakPunch_OST_Ingame_V1" ID="{A171E314-89E9-4E10-BD0F-5E8D84AEB03F}" ShortID="678981528">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Phonograph_BreakPunch_OST_Ingame_V1" ID="{016C1C66-E1E4-4020-ADBA-CDACA42D5880}">
							<Language>SFX</Language>
							<AudioFile>Music\Phonograph_BreakPunch_OST_Ingame_V1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="926138639"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Phonograph_BreakPunch_OST_Ingame_V1" ID="{016C1C66-E1E4-4020-ADBA-CDACA42D5880}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Phonograph - BreakPunch_OST_level_02_V1" ID="{8B966C4C-50AC-43F4-A87E-C9303156563A}" ShortID="840838630">
					<PropertyList>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Phonograph - BreakPunch_OST_level_02_V1" ID="{E2F05D85-F982-4E93-A219-9A2791675D72}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="15.3594325355027"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Music\Phonograph - BreakPunch_OST_level_02_V1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="186133707"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Phonograph - BreakPunch_OST_level_02_V1" ID="{E2F05D85-F982-4E93-A219-9A2791675D72}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
