<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D53685E-0D36-4A9A-B623-902CCA7319EA}" SchemaVersion="97" RootDocumentID="{323C3FC9-38D8-479B-A2F1-F3EE7E9B13E2}">
	<AudioObjects>
		<WorkUnit Name="Raph" ID="{6D53685E-0D36-4A9A-B623-902CCA7319EA}" OwnerID="{323C3FC9-38D8-479B-A2F1-F3EE7E9B13E2}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Punches" ID="{846A83F5-CEE7-483D-BC6B-D5BD1CF93303}" ShortID="277538613">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BREAKPUNCH_TEST_D_A_V1_HEAVY" ID="{5F595CBB-1CBE-455B-8ED0-ED882588E9BE}" ShortID="396813094">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BREAKPUNCH_TEST_D_A_V1_HEAVY" ID="{8E522DC6-31F3-480E-BEE1-C69E4B2FA11B}">
									<Language>SFX</Language>
									<AudioFile>Punch_Test\BREAKPUNCH_TEST_D.A_V1_HEAVY.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="457654740"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BREAKPUNCH_TEST_D_A_V1_HEAVY" ID="{8E522DC6-31F3-480E-BEE1-C69E4B2FA11B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BREAKPUNCH_TEST_D_A_V2_HEAVY" ID="{481F54BF-DC4C-4F00-B680-3302667F8916}" ShortID="880817989">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BREAKPUNCH_TEST_D_A_V2_HEAVY" ID="{E46EF474-EF2B-4535-AD5E-199283B231EE}">
									<Language>SFX</Language>
									<AudioFile>Punch_Test\BREAKPUNCH_TEST_D.A_V2_HEAVY.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="385187981"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BREAKPUNCH_TEST_D_A_V2_HEAVY" ID="{E46EF474-EF2B-4535-AD5E-199283B231EE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BREAKPUNCH_TEST_D_A_V3_LIGHT" ID="{6D9A2308-B78B-47C0-A022-083B56410AED}" ShortID="692452736">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BREAKPUNCH_TEST_D_A_V3_LIGHT" ID="{7C2F47E1-E51F-4561-9172-73B9D69F6CE9}">
									<Language>SFX</Language>
									<AudioFile>Punch_Test\BREAKPUNCH_TEST_D.A_V3_LIGHT.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="990434102"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BREAKPUNCH_TEST_D_A_V3_LIGHT" ID="{7C2F47E1-E51F-4561-9172-73B9D69F6CE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
