<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="UI_MENU_MAIN_CLIC_IN" ID="{30D484F7-B705-4622-838A-DBF7D7C0F39E}" ShortID="269236691">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_MAIN_CLIC_IN" ID="{372636A7-9015-4D5A-8AA1-05281B10CBA4}">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_MAIN_CLIC_IN.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="805262253"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_MAIN_CLIC_IN" ID="{372636A7-9015-4D5A-8AA1-05281B10CBA4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_MAIN_CLIC_OUT" ID="{89E60D44-4E06-43BE-9D69-37D98BB01666}" ShortID="896480212">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_MAIN_CLIC_OUT" ID="{B2E4E682-FFDA-4495-9946-8638054A4595}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_MAIN_CLIC_OUT.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="976009028"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_MAIN_CLIC_OUT" ID="{B2E4E682-FFDA-4495-9946-8638054A4595}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_MAIN_NAV_IN" ID="{9AF135BF-50E7-4FBD-810B-96695E212912}" ShortID="980622165">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_MAIN_NAV_IN" ID="{4DABE4EE-2CF7-46DD-9E24-2B8314C8B755}">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>3.9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_MAIN_NAV_IN.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="238919302"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_MAIN_NAV_IN" ID="{4DABE4EE-2CF7-46DD-9E24-2B8314C8B755}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_MAIN_NAV_OUT" ID="{7ECD9412-B2FD-4314-ACBD-093CBA723779}" ShortID="305400800">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_MAIN_NAV_OUT" ID="{289D9C09-BFD8-4BFA-833E-05DD641CA371}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_MAIN_NAV_OUT.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="753803432"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_MAIN_NAV_OUT" ID="{289D9C09-BFD8-4BFA-833E-05DD641CA371}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_MAIN_PRESS_START" ID="{8C310D62-81EB-4ABC-AEDD-C93AAA1B1793}" ShortID="565156592">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_MAIN_PRESS_START" ID="{9BEBDFB1-82E3-4EFC-88EA-B53CB8577F32}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_MAIN_PRESS_START.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="711148946"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_MAIN_PRESS_START" ID="{9BEBDFB1-82E3-4EFC-88EA-B53CB8577F32}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_MAIN_WHOOSH" ID="{F9FF3493-48D7-45F2-9484-29FC496AE654}" ShortID="263480876">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_MAIN_WHOOSH" ID="{A5A94AFA-5100-4264-A77B-C06D899FA6F5}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_MAIN_WHOOSH.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="940726508"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_MAIN_WHOOSH" ID="{A5A94AFA-5100-4264-A77B-C06D899FA6F5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_SELECT_MAP" ID="{78C90189-4486-4B5D-BD65-3251FCC8C3B2}" ShortID="423811037">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_SELEC_MAP" ID="{50AACCEA-A37A-4E8B-9D4E-5F114C703FC2}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_SELEC_MAP.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="593269768"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_SELEC_MAP" ID="{50AACCEA-A37A-4E8B-9D4E-5F114C703FC2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_SWITCH_MAP" ID="{BC03C1F7-C5DF-43F7-8CB7-5BFC123D85F7}" ShortID="964205607">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_SWITCH_MAP" ID="{E85D6DBF-C4E3-456B-B1EF-81705AB0DB0F}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_SWITCH_MAP.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="112737997"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_SWITCH_MAP" ID="{E85D6DBF-C4E3-456B-B1EF-81705AB0DB0F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_TRANSITION_MAP_TO_FIGHT" ID="{007370EA-D232-4820-8A1B-28B78D746B00}" ShortID="135539954">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_TRANSITION_MAP_TO_FIGHT" ID="{2060FF71-6A39-424D-95BF-9B40E00525A1}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_TRANSITION_MAP_TO_FIGHT.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="324554598"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_TRANSITION_MAP_TO_FIGHT" ID="{2060FF71-6A39-424D-95BF-9B40E00525A1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_TRANSITION_VERSUS_TO_MAP" ID="{6A693071-120C-407E-9492-8B4D35106AA7}" ShortID="937240759">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_TRANSITION_VERSUS_TO_MAP" ID="{5B283905-54FE-4FF5-868E-AEFE2EB4FF41}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_TRANSITION_VERSUS_TO_MAP.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="761904326"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_TRANSITION_VERSUS_TO_MAP" ID="{5B283905-54FE-4FF5-868E-AEFE2EB4FF41}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_VERSUS_CLIC_01" ID="{6BF98DE1-18D0-49CC-830D-91AB114DF0EB}" ShortID="827670397">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_VERSUS_CLIC_01" ID="{250B1D4C-BE57-436D-96D2-722876F36062}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_VERSUS_CLIC_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="370985068"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_VERSUS_CLIC_01" ID="{250B1D4C-BE57-436D-96D2-722876F36062}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_VERSUS_CLIC_02" ID="{934CCC64-DECE-4359-8A41-2D698D7A4E34}" ShortID="995583701">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_VERSUS_CLIC_02" ID="{6089BDE4-D517-48B8-9CFC-F71708A564E2}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_VERSUS_CLIC_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="816288431"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_VERSUS_CLIC_02" ID="{6089BDE4-D517-48B8-9CFC-F71708A564E2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_VERSUS_PERSO_ADD" ID="{B1824655-9E39-4025-9548-5FB0992529E9}" ShortID="642286578">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_VERSUS_PERSO_ADD" ID="{5F36E057-327D-4002-AF13-04D7A47E8993}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_VERSUS_PERSO_ADD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="697134973"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_VERSUS_PERSO_ADD" ID="{5F36E057-327D-4002-AF13-04D7A47E8993}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_VERSUS_PERSO_COLOR" ID="{1DF16857-6810-4EE8-BA3B-BFCE0250559C}" ShortID="98699451">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_VERSUS_PERSO_COLOR" ID="{360947B8-BFB7-4105-A877-0897A96BF786}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_VERSUS_PERSO_COLOR.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="760207792"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_VERSUS_PERSO_COLOR" ID="{360947B8-BFB7-4105-A877-0897A96BF786}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_VERSUS_SELEC_PERSO" ID="{51FE75D8-A074-4149-81D6-795E3BD859AD}" ShortID="112882727">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_VERSUS_SELEC_PERSO" ID="{6A0570C7-3AEB-4FC7-830F-8D946D5041C6}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_VERSUS_SELEC_PERSO.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="279099641"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_VERSUS_SELEC_PERSO" ID="{6A0570C7-3AEB-4FC7-830F-8D946D5041C6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_VERSUS_WHOOSH_01" ID="{9881AB83-1C73-49FC-B89F-17A5DA506EF2}" ShortID="585290504">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_VERSUS_WHOOSH_01" ID="{BB4CDF2D-05CB-4036-9064-6DAC1DD0E601}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_VERSUS_WHOOSH_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="888704966"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_VERSUS_WHOOSH_01" ID="{BB4CDF2D-05CB-4036-9064-6DAC1DD0E601}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_VERSUS_WHOOSH_02" ID="{8DB0F88F-FEF9-4188-AD86-59D84CB4DBDD}" ShortID="554241969">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_VERSUS_WHOOSH_02" ID="{20F75F74-3473-495C-A3AB-9CC7A9C3F585}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_VERSUS_WHOOSH_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="240749575"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_VERSUS_WHOOSH_02" ID="{20F75F74-3473-495C-A3AB-9CC7A9C3F585}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS" ID="{0763A669-852E-4A06-9A47-FFA73479FC63}" ShortID="1045773927">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS" ID="{522FFD59-7DEB-4120-A535-A565F913A10D}">
							<Language>SFX</Language>
							<AudioFile>UI\UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="198504930"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS" ID="{522FFD59-7DEB-4120-A535-A565F913A10D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
