<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{EF7A8E28-141E-4AB4-8079-FFD4C2B271C0}" ShortID="368698602">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="UI_Menu_Main" ID="{D7548004-DA3E-443E-AB8A-B17B2E7B40E1}" ShortID="1040784489">
							<ChildrenList>
								<Sound Name="UI_MENU_MAIN_CLIC_OUT" ID="{89E60D44-4E06-43BE-9D69-37D98BB01666}" ShortID="896480212">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_MAIN_CLIC_OUT" ID="{B2E4E682-FFDA-4495-9946-8638054A4595}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_MAIN_CLIC_OUT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="976009028"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_MAIN_CLIC_OUT" ID="{B2E4E682-FFDA-4495-9946-8638054A4595}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_MAIN_NAV_IN" ID="{9AF135BF-50E7-4FBD-810B-96695E212912}" ShortID="980622165">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_MAIN_NAV_IN" ID="{4DABE4EE-2CF7-46DD-9E24-2B8314C8B755}">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>3.9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_MAIN_NAV_IN.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="238919302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_MAIN_NAV_IN" ID="{4DABE4EE-2CF7-46DD-9E24-2B8314C8B755}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_MAIN_PRESS_START" ID="{8C310D62-81EB-4ABC-AEDD-C93AAA1B1793}" ShortID="565156592">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_MAIN_PRESS_START" ID="{9BEBDFB1-82E3-4EFC-88EA-B53CB8577F32}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_MAIN_PRESS_START.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="711148946"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_MAIN_PRESS_START" ID="{9BEBDFB1-82E3-4EFC-88EA-B53CB8577F32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_MAIN_CLIC_IN" ID="{30D484F7-B705-4622-838A-DBF7D7C0F39E}" ShortID="269236691">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_MAIN_CLIC_IN" ID="{372636A7-9015-4D5A-8AA1-05281B10CBA4}">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_MAIN_CLIC_IN.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="805262253"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_MAIN_CLIC_IN" ID="{372636A7-9015-4D5A-8AA1-05281B10CBA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_MAIN_WHOOSH" ID="{F9FF3493-48D7-45F2-9484-29FC496AE654}" ShortID="263480876">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_MAIN_WHOOSH" ID="{A5A94AFA-5100-4264-A77B-C06D899FA6F5}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_MAIN_WHOOSH.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="940726508"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_MAIN_WHOOSH" ID="{A5A94AFA-5100-4264-A77B-C06D899FA6F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_MAIN_NAV_OUT" ID="{7ECD9412-B2FD-4314-ACBD-093CBA723779}" ShortID="305400800">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_MAIN_NAV_OUT" ID="{289D9C09-BFD8-4BFA-833E-05DD641CA371}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.18549"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_MAIN_NAV_OUT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="753803432"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_MAIN_NAV_OUT" ID="{289D9C09-BFD8-4BFA-833E-05DD641CA371}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS" ID="{0763A669-852E-4A06-9A47-FFA73479FC63}" ShortID="1045773927">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS" ID="{522FFD59-7DEB-4120-A535-A565F913A10D}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="198504930"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS" ID="{522FFD59-7DEB-4120-A535-A565F913A10D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Menu_Map" ID="{268B2B4F-5AA7-47E4-A845-A07BB2C0B06C}" ShortID="519664360">
							<ChildrenList>
								<Sound Name="UI_MENU_SWITCH_MAP" ID="{BC03C1F7-C5DF-43F7-8CB7-5BFC123D85F7}" ShortID="964205607">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_SWITCH_MAP" ID="{E85D6DBF-C4E3-456B-B1EF-81705AB0DB0F}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_SWITCH_MAP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="112737997"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_SWITCH_MAP" ID="{E85D6DBF-C4E3-456B-B1EF-81705AB0DB0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_TRANSITION_VERSUS_TO_MAP" ID="{6A693071-120C-407E-9492-8B4D35106AA7}" ShortID="937240759">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_TRANSITION_VERSUS_TO_MAP" ID="{5B283905-54FE-4FF5-868E-AEFE2EB4FF41}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_TRANSITION_VERSUS_TO_MAP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="761904326"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_TRANSITION_VERSUS_TO_MAP" ID="{5B283905-54FE-4FF5-868E-AEFE2EB4FF41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_SELECT_MAP" ID="{78C90189-4486-4B5D-BD65-3251FCC8C3B2}" ShortID="423811037">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_SELEC_MAP" ID="{50AACCEA-A37A-4E8B-9D4E-5F114C703FC2}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_SELEC_MAP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="593269768"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_SELEC_MAP" ID="{50AACCEA-A37A-4E8B-9D4E-5F114C703FC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_TRANSITION_MAP_TO_FIGHT" ID="{007370EA-D232-4820-8A1B-28B78D746B00}" ShortID="135539954">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_TRANSITION_MAP_TO_FIGHT" ID="{2060FF71-6A39-424D-95BF-9B40E00525A1}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_TRANSITION_MAP_TO_FIGHT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="324554598"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_TRANSITION_MAP_TO_FIGHT" ID="{2060FF71-6A39-424D-95BF-9B40E00525A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Menu_VS" ID="{03027D0D-7E9C-4AC3-8AD9-860EF0409E33}" ShortID="411796167">
							<ChildrenList>
								<Sound Name="UI_MENU_VERSUS_SELEC_PERSO" ID="{51FE75D8-A074-4149-81D6-795E3BD859AD}" ShortID="112882727">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_VERSUS_SELEC_PERSO" ID="{6A0570C7-3AEB-4FC7-830F-8D946D5041C6}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_VERSUS_SELEC_PERSO.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="279099641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_VERSUS_SELEC_PERSO" ID="{6A0570C7-3AEB-4FC7-830F-8D946D5041C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_VERSUS_WHOOSH_01" ID="{9881AB83-1C73-49FC-B89F-17A5DA506EF2}" ShortID="585290504">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_VERSUS_WHOOSH_01" ID="{BB4CDF2D-05CB-4036-9064-6DAC1DD0E601}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_VERSUS_WHOOSH_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="888704966"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_VERSUS_WHOOSH_01" ID="{BB4CDF2D-05CB-4036-9064-6DAC1DD0E601}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_VERSUS_CLIC_01" ID="{6BF98DE1-18D0-49CC-830D-91AB114DF0EB}" ShortID="827670397">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_VERSUS_CLIC_01" ID="{250B1D4C-BE57-436D-96D2-722876F36062}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_VERSUS_CLIC_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="370985068"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_VERSUS_CLIC_01" ID="{250B1D4C-BE57-436D-96D2-722876F36062}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_VERSUS_CLIC_02" ID="{934CCC64-DECE-4359-8A41-2D698D7A4E34}" ShortID="995583701">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_VERSUS_CLIC_02" ID="{6089BDE4-D517-48B8-9CFC-F71708A564E2}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_VERSUS_CLIC_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816288431"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_VERSUS_CLIC_02" ID="{6089BDE4-D517-48B8-9CFC-F71708A564E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_VERSUS_PERSO_ADD" ID="{B1824655-9E39-4025-9548-5FB0992529E9}" ShortID="642286578">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_VERSUS_PERSO_ADD" ID="{5F36E057-327D-4002-AF13-04D7A47E8993}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_VERSUS_PERSO_ADD.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="697134973"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_VERSUS_PERSO_ADD" ID="{5F36E057-327D-4002-AF13-04D7A47E8993}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_VERSUS_PERSO_COLOR" ID="{1DF16857-6810-4EE8-BA3B-BFCE0250559C}" ShortID="98699451">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_VERSUS_PERSO_COLOR" ID="{360947B8-BFB7-4105-A877-0897A96BF786}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_VERSUS_PERSO_COLOR.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="760207792"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_VERSUS_PERSO_COLOR" ID="{360947B8-BFB7-4105-A877-0897A96BF786}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_MENU_VERSUS_WHOOSH_02" ID="{8DB0F88F-FEF9-4188-AD86-59D84CB4DBDD}" ShortID="554241969">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_MENU_VERSUS_WHOOSH_02" ID="{20F75F74-3473-495C-A3AB-9CC7A9C3F585}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_MENU_VERSUS_WHOOSH_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="240749575"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_MENU_VERSUS_WHOOSH_02" ID="{20F75F74-3473-495C-A3AB-9CC7A9C3F585}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Menu_New" ID="{BDCFF1EE-619C-47AA-AC68-774F695A9818}" ShortID="486050708">
							<ChildrenList>
								<Sound Name="UI_Menu_Input_Audio_Graph" ID="{2E29982F-AFCD-475B-9B67-05CB9F458128}" ShortID="82253778">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Input_Audio_Graph" ID="{9647546E-1647-4E3D-AEC0-704C610201A3}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Menu_Input_Audio_Graph.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="177300632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Input_Audio_Graph" ID="{9647546E-1647-4E3D-AEC0-704C610201A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Main_And_MasterVolume" ID="{B5941183-DD4A-4C76-9A8B-D1FC6FF53C15}" ShortID="414825998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Main_And_MasterVolume" ID="{381CF4E2-1615-454F-964C-987991725909}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Menu_Main_And_MasterVolume.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="367218355"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Main_And_MasterVolume" ID="{381CF4E2-1615-454F-964C-987991725909}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Main_Navigue" ID="{68406010-E594-4471-8D48-F7C570E76EF3}" ShortID="468790124">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Main_Navigue" ID="{27C7545F-48D9-4691-8E57-513E3ED09989}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Menu_Main_Navigue.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="290298507"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Main_Navigue" ID="{27C7545F-48D9-4691-8E57-513E3ED09989}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Map_Confirm" ID="{90CC2A53-F0CD-44F7-9B1B-887E07498E9E}" ShortID="274390591">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Map_Confirm" ID="{C6507DDC-85FA-4CF0-A57D-B88ECA830FB7}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Menu_Map_Confirm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="252809630"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Map_Confirm" ID="{C6507DDC-85FA-4CF0-A57D-B88ECA830FB7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Map_Transition_To_Versus" ID="{A3BD1848-67AE-4C09-BA72-9AE60EED20B0}" ShortID="820670837">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Map_Transition_To_Versus" ID="{8704A7AF-7AA3-4F7F-8FED-D49359FE63DD}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Menu_Map_Transition_To_Versus.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="305240479"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Map_Transition_To_Versus" ID="{8704A7AF-7AA3-4F7F-8FED-D49359FE63DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Versus_Color_Select" ID="{4F83BDA8-9B36-4939-95C6-FA44482AD321}" ShortID="478138587">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Versus_Color_Select" ID="{8D71C1DA-9A09-45C3-92B6-76EEAE79D0EE}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Menu_Versus_Color_Select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="570307708"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Versus_Color_Select" ID="{8D71C1DA-9A09-45C3-92B6-76EEAE79D0EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Versus_Color_To_Input" ID="{95706140-7A5A-4C6B-A57B-4510F5159EEB}" ShortID="726362843">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Versus_Color_To_Input" ID="{E3255EFF-CE39-4C3E-B5EE-AA4A7ABE982C}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Menu_Versus_Color_To_Input.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="697572609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Versus_Color_To_Input" ID="{E3255EFF-CE39-4C3E-B5EE-AA4A7ABE982C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Whoosh_Transition_VS_To_Fight" ID="{5C999583-45A5-4522-B848-5626AA9758DB}" ShortID="889193338">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Whoosh_Transition_VS_To_Fight" ID="{278FC4F1-FF73-4671-9221-CF45E46757F2}">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Menu_Whoosh_Transition_VS_To_Fight.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="835793847"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Whoosh_Transition_VS_To_Fight" ID="{278FC4F1-FF73-4671-9221-CF45E46757F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="UI_Menu_Audio_Volume" ID="{B51D4557-BA61-4A71-B6A1-DB390498FFD6}" ShortID="1021907054">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_Audio_Volume_14" ID="{B5BF98C8-1C1D-4DD1-A630-0989DB828609}" ShortID="918249035">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Audio_Volume_14" ID="{73E5D029-9A26-4D63-8262-B4753A4BCF2F}">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Audio_Volume_14.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="926776513"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Audio_Volume_14" ID="{73E5D029-9A26-4D63-8262-B4753A4BCF2F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Audio_Volume_11" ID="{3AEB70D1-51ED-4386-88B4-BCA209677AAA}" ShortID="183937417">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Audio_Volume_11" ID="{CE27BD99-DBFA-48EE-8A9D-464F9DE77226}">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Audio_Volume_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1057266800"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Audio_Volume_11" ID="{CE27BD99-DBFA-48EE-8A9D-464F9DE77226}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Audio_Volume_10" ID="{3523EA9C-98C2-42FD-951F-AD0B0FA668E3}" ShortID="913947983">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Audio_Volume_10" ID="{92FA86FE-A428-4E63-A7ED-0FFFFB31064B}">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Audio_Volume_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="565300455"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Audio_Volume_10" ID="{92FA86FE-A428-4E63-A7ED-0FFFFB31064B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Audio_Volume_12" ID="{3EC4951C-AD09-4CCC-A132-1A565FE4A084}" ShortID="671101958">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Audio_Volume_12" ID="{50D0C25C-1D24-4EE7-9649-E0A825B81468}">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Audio_Volume_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="571980532"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Audio_Volume_12" ID="{50D0C25C-1D24-4EE7-9649-E0A825B81468}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Audio_Volume_13" ID="{3D5F478A-56A4-4850-9ABC-AE964E21B0B9}" ShortID="961189741">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Audio_Volume_13" ID="{961A5F8A-DA30-49C7-A60E-DF91DFB89DCF}">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Audio_Volume_13.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="662171484"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Audio_Volume_13" ID="{961A5F8A-DA30-49C7-A60E-DF91DFB89DCF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Audio_Volume_02" ID="{F27D0D80-B7AD-4BD3-8B6B-5042124312EC}" ShortID="169872183">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Audio_Volume_02" ID="{F4D0FF40-ED24-4BAD-BBFC-6DF48E42477B}">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Audio_Volume_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="464822838"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Audio_Volume_02" ID="{F4D0FF40-ED24-4BAD-BBFC-6DF48E42477B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Audio_Volume_04" ID="{2BDD7A19-9446-4254-8A67-8D7514238F42}" ShortID="845025744">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Audio_Volume_04" ID="{E48E941E-0928-45D9-90D9-CE8A5F1371A8}">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Audio_Volume_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="70091160"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Audio_Volume_04" ID="{E48E941E-0928-45D9-90D9-CE8A5F1371A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Audio_Volume_05" ID="{3DEECEB2-2041-4F51-AEA4-CC4F57545C78}" ShortID="7943969">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Audio_Volume_05" ID="{91B3166C-A09A-40C3-823B-776364C76645}">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Audio_Volume_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="78703972"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Audio_Volume_05" ID="{91B3166C-A09A-40C3-823B-776364C76645}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Audio_Volume_07" ID="{F38857AC-A79A-4C65-9FF7-DA652EB4599F}" ShortID="457639531">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Audio_Volume_07" ID="{D13EA4BE-ED8F-4C01-8D96-AD2ACA80A3B9}">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Audio_Volume_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="827649015"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Audio_Volume_07" ID="{D13EA4BE-ED8F-4C01-8D96-AD2ACA80A3B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Audio_Volume_01" ID="{3B0A4545-39FE-49E9-975C-176CFF103A55}" ShortID="293017244">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Audio_Volume_01" ID="{28131BEF-BA7F-4E6F-A612-9FF55E4329E7}">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Audio_Volume_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="160507484"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Audio_Volume_01" ID="{28131BEF-BA7F-4E6F-A612-9FF55E4329E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Audio_Volume_06" ID="{8E22BB92-C6C6-4341-ADEE-8453F4EE119B}" ShortID="301088703">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Audio_Volume_06" ID="{8DFBF55F-55BA-4486-A9E7-5FCA9CC8EDF8}">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Audio_Volume_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="408360025"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Audio_Volume_06" ID="{8DFBF55F-55BA-4486-A9E7-5FCA9CC8EDF8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Audio_Volume_08" ID="{38B4F1D7-2180-4C9F-8878-F8A1A5E747FF}" ShortID="557620517">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Audio_Volume_08" ID="{263CAE6C-76C4-4514-81A5-03EDF9DD3927}">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Audio_Volume_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="582309335"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Audio_Volume_08" ID="{263CAE6C-76C4-4514-81A5-03EDF9DD3927}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Audio_Volume_09" ID="{47684F8F-E64A-410D-8F08-1C8EE4CEF1F1}" ShortID="52898542">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Audio_Volume_09" ID="{C8EAA477-5236-46D2-ABCD-E0728294BB7B}">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Audio_Volume_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="315396269"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Audio_Volume_09" ID="{C8EAA477-5236-46D2-ABCD-E0728294BB7B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Audio_Volume_03" ID="{69C67448-1480-4D7C-A128-F4787F5D2707}" ShortID="902520292">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Audio_Volume_03" ID="{A8BD2BBC-46D1-4A4B-AEEA-876EC43782C5}">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Audio_Volume_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="155626973"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Audio_Volume_03" ID="{A8BD2BBC-46D1-4A4B-AEEA-876EC43782C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
