<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E60AEE8B-EA90-4A14-BABB-EA8B88362F75}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{E60AEE8B-EA90-4A14-BABB-EA8B88362F75}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{09638726-CA26-4CC3-8E06-6F3DD068A64B}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand3" Type="int32" Value="3"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="7962"/>
						<Property Name="GainBand3" Type="Real32" Value="-4"/>
					</PropertyList>
				</Effect>
				<Effect Name="EQ_Sidechain" ID="{DF07927C-ECE5-445E-912D-12991E0A41E5}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
