<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{83FE8AA3-77D8-4D97-900B-63B78EC44BB1}" ShortID="920079495">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_Master_RTPC" ID="{2738F9F7-4D6C-42D2-A66D-2D0BD2F5D120}" WorkUnitID="{68D5E9BB-ECD5-43DA-BC1E-013FE91C2333}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{23004FBF-472D-4D62-BBD0-F8EC911CE6F7}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-100</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A769BB05-7145-48A6-B63E-845D2A745D0A}" WorkUnitID="{A17A6D2D-A5B7-4D6F-B484-4D117263C98B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="VO" ID="{3FA82113-7CFA-4E35-BD35-822DEB1E3A36}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{3D11E5A4-3E93-4F7D-95B9-06B85AA98D7F}" ShortID="79964804">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Voice_RTPC" ID="{DA0B7FF3-F0A6-4B17-80C3-CD63B709673B}" WorkUnitID="{68D5E9BB-ECD5-43DA-BC1E-013FE91C2333}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9BB21C29-1E9F-44F1-81EF-0CBB6D1B46FC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="VO_Rev" ID="{5A2FC465-E69D-48F9-AD2F-D53677FB3DA6}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{BE9485B6-1F2A-4CEA-A681-03DB55EECDE7}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{8603BF21-50A2-4D17-89DF-062E83C9A076}" ShortID="864258280">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Music_RTPC" ID="{8D9EC3D0-D408-46FC-932C-AEAC33E47A1D}" WorkUnitID="{68D5E9BB-ECD5-43DA-BC1E-013FE91C2333}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B935F875-9E61-42DC-A00B-66BDB9B6D808}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Music_Menu" ID="{E793CF09-E438-449D-B046-F8AE5A6A20A7}"/>
								<Bus Name="Music_InGame" ID="{8BD18ED3-24D1-4FCA-8528-B355FBEC1929}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{D07C1A55-C8DF-42D2-9356-911BD4AE02E5}" ShortID="411353980" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<PropertyList>
														<Property Name="FrequencyBand1" Type="Real32" Value="72"/>
														<Property Name="GainBand1" Type="Real32">
															<RTPCList>
																<RTPC Name="" ID="{CDF3803D-7A28-49F5-9C30-7E48E085B8DC}" ShortID="31154310">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RTPC_Sidechain" ID="{AB7C0259-95E3-4F56-97C2-42BAC6CB320F}" WorkUnitID="{68D5E9BB-ECD5-43DA-BC1E-013FE91C2333}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{3DDF09CA-EC97-49B4-BA43-D7E00781B2E3}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-48</XPos>
																				<YPos>-0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-48</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music_State" ID="{CB0A1015-08B3-4065-AA74-2F662B2CAA99}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="Music_State_Ultime" ID="{79703C48-59B3-41DB-A7E7-28D5A88BF9EB}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Full" ID="{5739D34D-17F9-447C-B5DF-11FCABBFE6B1}"/>
										<CustomState Name="" ID="{92FB683E-B05C-4EF0-815A-DA9DF7A352EC}" ShortID="623718320"/>
									</CustomState>
									<CustomState>
										<StateRef Name="State_Attck_Ultime_In" ID="{5B2794C0-D9BB-48EC-892D-7E210FA61B7F}"/>
										<CustomState Name="" ID="{9BED310A-B32E-4C68-8685-A21308141AA5}" ShortID="971969047">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="46"/>
												<Property Name="Lowpass" Type="int16" Value="47"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="HiCut" ID="{C1C65F77-0E9B-4A78-8548-848285E283E5}"/>
										<CustomState Name="" ID="{B5F34257-E98C-4FB1-9B7B-53ADEC3197B3}" ShortID="421727240">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="11"/>
												<Property Name="Lowpass" Type="int16" Value="58"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="State_Attck_Ultime_Out" ID="{6C15CF1E-D229-4AAE-B32C-21205F32E726}"/>
										<CustomState Name="" ID="{806AC025-C6C5-4BAC-A768-F53F6BD8DF77}" ShortID="512601566"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="SFX" ID="{74124D24-EB63-4C55-99D6-2B8FB10C9CC8}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{74DB2FC4-7531-4174-9DC8-29B737603EEA}" ShortID="572158367">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_SFX_RTPC" ID="{6F071575-B8BF-43CC-86C2-6CACA69564E7}" WorkUnitID="{68D5E9BB-ECD5-43DA-BC1E-013FE91C2333}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4440ECAE-A677-427E-801C-9C0E10660E26}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX_Hit" ID="{A222F8D2-FDB5-4503-8B2C-6E0143C5D95A}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Meter_(Custom)" ID="{24BA9AB5-5749-4565-977F-025FF35E0B32}" ShortID="436939240" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<PropertyList>
														<Property Name="MeterMode" Type="int32" Value="1"/>
														<Property Name="ReleaseTime" Type="Real32" Value="0"/>
													</PropertyList>
													<PluginData>
	<GameParameter Name="RTPC_Sidechain" ID="{AB7C0259-95E3-4F56-97C2-42BAC6CB320F}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</Bus>
								<Bus Name="SFX_Whoosh" ID="{2BADB60F-EC8A-4520-81C0-583BA6A9782F}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
