<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A769BB05-7145-48A6-B63E-845D2A745D0A}" WorkUnitID="{A17A6D2D-A5B7-4D6F-B484-4D117263C98B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
