<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A769BB05-7145-48A6-B63E-845D2A745D0A}" WorkUnitID="{A17A6D2D-A5B7-4D6F-B484-4D117263C98B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Dialogue" ID="{3FA82113-7CFA-4E35-BD35-822DEB1E3A36}">
							<ChildrenList>
								<AuxBus Name="VO_Rev" ID="{5A2FC465-E69D-48F9-AD2F-D53677FB3DA6}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{BE9485B6-1F2A-4CEA-A681-03DB55EECDE7}"/>
						<Bus Name="SFX" ID="{74124D24-EB63-4C55-99D6-2B8FB10C9CC8}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
