<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Characters" ID="{0D06DDA0-656A-4F98-B2D9-402AB2C77104}" ShortID="411694730">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Bernard" ID="{69A0CCB9-3BF3-46AA-8B26-F1F422BB8DFC}" ShortID="552599784">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="BRND_Footsteps" ID="{79F7E572-4B31-4D0E-A89E-639964D2BC9C}" ShortID="225420734">
									<ChildrenList>
										<Folder Name="BRND_FT_Concrete" ID="{AF116643-A052-4D62-BBC2-D72A7813261E}" ShortID="146226898">
											<ChildrenList>
												<Event Name="Play_BRND_FT_Concrete_Run" ID="{ACCAC891-0AFD-435D-9A96-AF83392D123C}">
													<ChildrenList>
														<Action Name="" ID="{596D6E95-4CFD-4736-98DB-5363E4402BB7}" ShortID="189343350">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FT_Concrete_Run" ID="{AE4C3039-D1EB-4C47-9D9B-F115AB4C5544}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_FT_Concrete_Walk" ID="{C9E1988F-21DC-4376-B33E-9642B5732493}">
													<ChildrenList>
														<Action Name="" ID="{C2331AF7-0C63-4F65-964F-E22C4410F14E}" ShortID="1049707586">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FT_Concrete_Walk" ID="{92554A6B-D76D-49DA-9F43-FD62F3B048A1}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="BRND_FT_Metal" ID="{E3E37251-A2B5-4633-9325-B4083736CD47}" ShortID="239870192">
											<ChildrenList>
												<Event Name="Play_BRND_FT_Metal_Run" ID="{85F8DA94-A4B3-4BE7-AEE3-EDBE0D3F3BFB}">
													<ChildrenList>
														<Action Name="" ID="{07D0953B-FCFE-453C-B44C-A70BC21F6E8F}" ShortID="535673756">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FT_Metal_Run" ID="{EE81A425-0382-4882-A693-A2F6E87AD06B}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_FT_Metal_Walk" ID="{F30DAEB0-A15D-4E68-9F9D-491EA71AEDA5}">
													<ChildrenList>
														<Action Name="" ID="{725549B3-AA46-49BC-B6A4-346F8381C28F}" ShortID="903564426">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FT_Metal_Walk" ID="{EA954AB8-EDBE-4379-A31B-CDC452F88EAF}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="BRND_Foley" ID="{5A7EEE5A-6A2D-4EEA-9006-7299693D73D4}" ShortID="248242903">
									<ChildrenList>
										<Folder Name="BRND_FLY_Jump" ID="{E808B3F6-B402-4CD4-9B74-8760AE5826D8}" ShortID="15574976">
											<ChildrenList>
												<Event Name="Play_BRND_Metal_Jump" ID="{971D0133-C379-4A5A-9630-E38A9FC9D42B}">
													<ChildrenList>
														<Action Name="" ID="{418E7B23-8BD1-4FAD-AC9D-7D866EFBDCA0}" ShortID="418216328">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_BRND_FLY_Metal_Jump_01" ID="{E23B978C-0F0D-49DD-8DF0-DA64DA99213A}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Concrete_Jump" ID="{75E2539C-B285-4E19-9867-153A52D68B8C}">
													<ChildrenList>
														<Action Name="" ID="{35BE950B-A875-42F9-B3B6-B010E766344A}" ShortID="976947595">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_BRND_FLY_Concrete_Jump_02" ID="{4CF03E5A-343F-441F-B3A6-F5089C6D2EE0}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Metal_Wall_Jump" ID="{F932E8BE-609B-44B4-9FCA-1CF261545EFC}">
													<ChildrenList>
														<Action Name="" ID="{0716F0AB-CF2A-4B3F-8E9A-FBF98CC926BC}" ShortID="505966536">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_BRND_FT_Metal_Wall_Jump_02" ID="{A38DF6A6-4099-4741-A7F2-27FB6B5BA395}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="BRND_FLY_Land" ID="{719D7E59-4403-4657-802E-E4A51A2A9845}" ShortID="316376228">
											<ChildrenList>
												<Event Name="Play_BRND_Concrete_Land" ID="{A92B54FC-16B5-4C2A-BB77-6195801DE810}">
													<ChildrenList>
														<Action Name="" ID="{5A03725A-8C01-4DC5-AF53-35DF883384A7}" ShortID="286742990">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FLY_Concrete_Land" ID="{CF44CFFE-DE48-4C6E-9544-AAF141D8A5E9}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Metal_Land" ID="{B72EA145-F157-48FA-B784-E637FB4C8853}">
													<ChildrenList>
														<Action Name="" ID="{6973A85C-C7E5-4FC8-A818-F1667E755D04}" ShortID="368795232">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FLY_Metal_Land" ID="{51CD16D0-E6E4-46C2-88B5-C3E0552AAFAC}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="BRND_Attack" ID="{4875AAA0-6E5A-49ED-9C43-DE224A800A64}" ShortID="422884072">
									<ChildrenList>
										<Folder Name="BRND_Attack_Whoosh" ID="{A1D629FF-1F3D-47CB-BE7C-B27E94733061}" ShortID="508508642">
											<ChildrenList>
												<Event Name="Play_BRND_Whoosh_DownTilt" ID="{03DDA772-F435-439C-B0AF-9AE4F3A78E47}">
													<ChildrenList>
														<Action Name="" ID="{F4261120-1759-4CEC-9D89-95B72F3510E2}" ShortID="370267731">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Whoosh_Down" ID="{89FFF1F7-BBE4-46CC-A844-CEF9C9F59249}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Whoosh_Hurricane" ID="{A3B4FA3B-5DA5-4ED5-BC4B-26BB2BA41077}">
													<ChildrenList>
														<Action Name="" ID="{DF602E37-5989-4285-A827-84709CEFC539}" ShortID="892049282">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_Hurricane" ID="{DC43D4D6-62CF-4E9A-A601-FB725721AC77}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Whoosh_Neutral_Air" ID="{5255E0C4-9B33-4108-9AF9-1CDDBADF6CDD}">
													<ChildrenList>
														<Action Name="" ID="{59BD7A86-C2B6-4065-B065-8EE11E9403CF}" ShortID="181381635">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_Neutral_Air" ID="{1030182C-15F3-4F12-9C96-436691CF7978}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Whoosh_UpTilt" ID="{1C2946DD-E3FD-448E-B6C3-E11034313D94}">
													<ChildrenList>
														<Action Name="" ID="{C4EC0A6B-C2DD-41E0-96AC-77211A69E209}" ShortID="109928952">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_Up" ID="{E2252808-D805-42B1-AE07-D308101F7B21}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Whoosh_ForwardTilt" ID="{389A83B2-4169-439E-8AFC-8F024BC64738}">
													<ChildrenList>
														<Action Name="" ID="{6EB74BD6-7106-4501-8C7E-800CB8C1611D}" ShortID="1018737335">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Whoosh_Forward" ID="{9F73B0DF-FEDE-4772-91F6-8E15457D063C}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="BRND_Attack_Hit" ID="{34D19964-3D99-4E69-9DDD-BA8CC93BF066}" ShortID="540322374">
											<ChildrenList>
												<Event Name="Play_BRND_Attack_Hit_ForwardTilt" ID="{AAC2B919-4598-44FA-9A97-73ABE603C4A1}">
													<ChildrenList>
														<Action Name="" ID="{5BEBD2F8-5B52-4A6B-852B-3269E6423CDC}" ShortID="21357604">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_Forward" ID="{7E2D7714-D9EF-47EB-A9E0-A1239BEF531F}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND__Attack_Hit_Hurricane" ID="{B8E2E89A-FDDA-4BA2-814E-3DE38F48ECA7}">
													<ChildrenList>
														<Action Name="" ID="{1E7858B6-D469-4715-B233-460112AA5BA0}" ShortID="618343668">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_Hurricane" ID="{355CED2B-7F28-48A6-8132-E623B40DF355}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_Neutral_Air" ID="{6769E5D2-C8A2-4336-9FB4-A0ADC7C9EBBC}">
													<ChildrenList>
														<Action Name="" ID="{CA16032C-A7F9-4FAE-9C61-34705FCB2070}" ShortID="217455389">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_Neutral_Air" ID="{B62D2A84-44A9-4B96-9A13-FE2443783A8A}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_DownTilt" ID="{957DD71E-8F15-4ADE-B6CB-53BFF277D61A}">
													<ChildrenList>
														<Action Name="" ID="{3FA7CA52-79E0-4836-ABA0-9CF33C22F0D1}" ShortID="808452333">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Hit_Down" ID="{BCAB0500-4BED-4726-AA77-52844A62A583}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_UpTilt" ID="{503704E6-B1D8-423D-B673-4AC444F4E92A}">
													<ChildrenList>
														<Action Name="" ID="{E4E8A292-ABB6-4692-862A-01D879BF47C0}" ShortID="288283779">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Hit_Up" ID="{62A78330-8656-4899-906C-66475AF9833E}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{5B31E3DC-EAE5-4C91-AE60-E02FA0AA15B4}" ShortID="277313836">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_MUS_InGame_01" ID="{3B87F506-BA08-4230-A5AE-64E99D537157}">
							<ChildrenList>
								<Action Name="" ID="{39C791D3-BA11-4071-B07B-2F99EDB92DE2}" ShortID="854744654">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Phonograph_BreakPunch_OST_Ingame_V1" ID="{A171E314-89E9-4E10-BD0F-5E8D84AEB03F}" WorkUnitID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
