<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Characters" ID="{0D06DDA0-656A-4F98-B2D9-402AB2C77104}" ShortID="411694730">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Bernard" ID="{69A0CCB9-3BF3-46AA-8B26-F1F422BB8DFC}" ShortID="552599784">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="BRND_Footsteps" ID="{79F7E572-4B31-4D0E-A89E-639964D2BC9C}" ShortID="225420734">
									<ChildrenList>
										<Folder Name="BRND_FT_Concrete" ID="{AF116643-A052-4D62-BBC2-D72A7813261E}" ShortID="146226898">
											<ChildrenList>
												<Event Name="Play_BRND_FT_Concrete_Run" ID="{ACCAC891-0AFD-435D-9A96-AF83392D123C}">
													<ChildrenList>
														<Action Name="" ID="{596D6E95-4CFD-4736-98DB-5363E4402BB7}" ShortID="189343350">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FT_Concrete_Run" ID="{AE4C3039-D1EB-4C47-9D9B-F115AB4C5544}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{07EEE478-E6F5-4C90-875B-2D95E9F5301F}" ShortID="163958172">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FLY_Cloth_Run" ID="{E6F4C777-3969-412D-8B92-152B0A2F168C}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_FT_Concrete_Walk" ID="{C9E1988F-21DC-4376-B33E-9642B5732493}">
													<ChildrenList>
														<Action Name="" ID="{C2331AF7-0C63-4F65-964F-E22C4410F14E}" ShortID="1049707586">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FT_Concrete_Walk" ID="{92554A6B-D76D-49DA-9F43-FD62F3B048A1}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{397553FA-5F6E-487D-B83D-CF1753428095}" ShortID="816940844">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FLY_Cloth_Walk" ID="{29160FCB-5584-4E62-8EE5-3AFE0009FD8A}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="BRND_FT_Metal" ID="{E3E37251-A2B5-4633-9325-B4083736CD47}" ShortID="239870192">
											<ChildrenList>
												<Event Name="Play_BRND_FT_Metal_Run" ID="{85F8DA94-A4B3-4BE7-AEE3-EDBE0D3F3BFB}">
													<ChildrenList>
														<Action Name="" ID="{07D0953B-FCFE-453C-B44C-A70BC21F6E8F}" ShortID="535673756">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_FT_Metal_Run" ID="{EE81A425-0382-4882-A693-A2F6E87AD06B}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_FT_Metal_Walk" ID="{F30DAEB0-A15D-4E68-9F9D-491EA71AEDA5}">
													<ChildrenList>
														<Action Name="" ID="{725549B3-AA46-49BC-B6A4-346F8381C28F}" ShortID="903564426">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_FT_Metal_Walk" ID="{EA954AB8-EDBE-4379-A31B-CDC452F88EAF}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="BRND_Foley" ID="{5A7EEE5A-6A2D-4EEA-9006-7299693D73D4}" ShortID="248242903">
									<ChildrenList>
										<Folder Name="BRND_FLY_Jump" ID="{E808B3F6-B402-4CD4-9B74-8760AE5826D8}" ShortID="15574976">
											<ChildrenList>
												<Event Name="Play_BRND_Concrete_Jump" ID="{75E2539C-B285-4E19-9867-153A52D68B8C}">
													<ChildrenList>
														<Action Name="" ID="{35BE950B-A875-42F9-B3B6-B010E766344A}" ShortID="976947595">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_BRND_FLY_Concrete_Jump_02" ID="{4CF03E5A-343F-441F-B3A6-F5089C6D2EE0}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="BRND_FLY_Land" ID="{719D7E59-4403-4657-802E-E4A51A2A9845}" ShortID="316376228">
											<ChildrenList>
												<Event Name="Play_BRND_Concrete_Land" ID="{A92B54FC-16B5-4C2A-BB77-6195801DE810}">
													<ChildrenList>
														<Action Name="" ID="{5A03725A-8C01-4DC5-AF53-35DF883384A7}" ShortID="286742990">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FLY_Concrete_Land" ID="{CF44CFFE-DE48-4C6E-9544-AAF141D8A5E9}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Event Name="Play_BRND_WallSlide" ID="{1660F585-65BD-4798-8648-79985E61F6C6}">
											<ChildrenList>
												<Action Name="" ID="{472F1802-2D82-46C1-9C4C-0CF40C5CABF6}" ShortID="176971062">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BRND_WallSlide_v1" ID="{DF094EE4-BF43-463E-8A77-CE85C810E76D}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_BRND_WallSlide" ID="{F572F30E-BB52-489C-844F-07A92C281E86}">
											<ChildrenList>
												<Action Name="" ID="{3F316A18-E396-4FD0-AB30-8F0B45E06845}" ShortID="210732816">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BRND_WallSlide_v1" ID="{DF094EE4-BF43-463E-8A77-CE85C810E76D}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="BRND_Attack" ID="{4875AAA0-6E5A-49ED-9C43-DE224A800A64}" ShortID="422884072">
									<ChildrenList>
										<Folder Name="BRND_Attack_Whoosh" ID="{A1D629FF-1F3D-47CB-BE7C-B27E94733061}" ShortID="508508642">
											<ChildrenList>
												<Event Name="Play_BRND_Attack_Whoosh_Hurricane" ID="{A3B4FA3B-5DA5-4ED5-BC4B-26BB2BA41077}">
													<ChildrenList>
														<Action Name="" ID="{DF602E37-5989-4285-A827-84709CEFC539}" ShortID="892049282">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_Hurricane" ID="{DC43D4D6-62CF-4E9A-A601-FB725721AC77}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Whoosh_NeutralAir" ID="{5255E0C4-9B33-4108-9AF9-1CDDBADF6CDD}">
													<ChildrenList>
														<Action Name="" ID="{8D966B2B-891C-4549-B9E7-B8354551AE4D}" ShortID="779592702">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_NeutralAir" ID="{A8BF0380-AC7F-446E-BA7A-0E383BC6C393}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Whoosh_ForwardTilt" ID="{389A83B2-4169-439E-8AFC-8F024BC64738}">
													<ChildrenList>
														<Action Name="" ID="{6EB74BD6-7106-4501-8C7E-800CB8C1611D}" ShortID="1018737335">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_ForwardTilt" ID="{9F73B0DF-FEDE-4772-91F6-8E15457D063C}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Whoosh_DodgeAerial" ID="{E89C96BA-A60C-405A-9ED2-BD0FBFC6260E}">
													<ChildrenList>
														<Action Name="" ID="{D3D980DA-816C-4EAF-BE0A-88A9C2A69F62}" ShortID="510600943">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_DodgeAerial" ID="{F30DEC8A-E5A6-4895-9B6D-DFF59A7F08DF}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Folder Name="BRND_DodgeGround" ID="{A4D6ED25-0F9A-4091-BAED-789DEA4876E9}" ShortID="149120825">
													<ChildrenList>
														<Event Name="Play_BRND_Whoosh_DodgeGround" ID="{DF3C5061-D260-437B-ABC5-6E06B3843C88}">
															<ChildrenList>
																<Action Name="" ID="{55F4FF2F-A174-4AB4-9E48-731B815F888D}" ShortID="31671745">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_DodgeGround" ID="{750CC0EB-8E68-4EC6-A3F5-B3DCC5FFD151}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Land_DodgeGround" ID="{C52A605A-F9E9-49DB-892C-ACC54DE6C2CC}">
															<ChildrenList>
																<Action Name="" ID="{2D0566A0-37F0-4A2D-85E6-30A33F579981}" ShortID="773614430">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_DodgeGround_Land" ID="{0430AD79-96D1-4CD4-BE63-6A4C9F832842}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="BRND_DownTilt" ID="{7DCEDF8D-F598-49FC-A1C7-35B506AD9E1F}" ShortID="167893050">
													<ChildrenList>
														<Event Name="Play_BRND_Whoosh_DownTilt" ID="{03DDA772-F435-439C-B0AF-9AE4F3A78E47}">
															<ChildrenList>
																<Action Name="" ID="{780C0484-E88A-4269-BB89-8D153F3881F8}" ShortID="643543377">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_Down" ID="{89FFF1F7-BBE4-46CC-A844-CEF9C9F59249}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_FT_DownTilt" ID="{57B2A7C9-4EBB-47E7-84D5-F43BBC6BACCA}">
															<ChildrenList>
																<Action Name="" ID="{E2E0C802-B8B5-43E2-AACD-25642CF9168D}" ShortID="313102389">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_FT_DownTilt" ID="{4AC6433B-A897-4C75-8AC4-1C73FE09716E}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_FT_DownTilt_02" ID="{AB902808-AEF0-48F9-866B-50EAA19FCA86}">
															<ChildrenList>
																<Action Name="" ID="{6A575DD7-1E27-4481-8857-790CF0AFFEC0}" ShortID="695647457">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_FT_DownTilt_02" ID="{DAC4E49D-2EC7-41DC-B8FF-3D1745157FF6}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Event Name="Play_BRND_Attack_Whoosh_UpTilt" ID="{C4CBDDEB-2850-4DFB-85C8-34BE76894C3B}">
													<ChildrenList>
														<Action Name="" ID="{0C893F6C-7E03-4612-A192-89DB1D322F57}" ShortID="452625557">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_UpTilt" ID="{E2252808-D805-42B1-AE07-D308101F7B21}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Whoosh_UpAir" ID="{020351DF-3146-49CE-9E73-176310C99943}">
													<ChildrenList>
														<Action Name="" ID="{68BD1542-83AD-4247-AF0A-2EA5D78C978D}" ShortID="208252149">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_UpAir" ID="{1030182C-15F3-4F12-9C96-436691CF7978}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Folder Name="BRND_Attack_Whoosh_RecoverHit&amp;EL" ID="{49B17508-E915-4E8C-B9A8-7A467580E773}" ShortID="723282857">
													<ChildrenList>
														<Event Name="Play_BRND_Attack_Whoosh_RecoverHitEL_MedKick" ID="{20C471F2-766D-4D31-9348-B00D1DFDC54A}">
															<ChildrenList>
																<Action Name="" ID="{6B40583C-034D-4294-9E6D-2B1F5EE66DF0}" ShortID="1059682872">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_RecoverHit&amp;EL_MedKick" ID="{1AA1CAF3-4204-4254-A14C-832E96777B15}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_Power_RecoverHitEL" ID="{830C032C-D7B8-44EE-B145-8A6EACB0C252}">
															<ChildrenList>
																<Action Name="" ID="{AA7415EE-6072-4BAE-8CA7-97052D1A85FC}" ShortID="486374270">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Power_RecoverHit&amp;EL" ID="{F9EF376E-09A9-4846-BC2F-D54D9F38884C}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_Whoosh_RecoverHitEL_BigKick" ID="{BD97DA1F-DB6E-44BA-B157-95A06FC9B64C}">
															<ChildrenList>
																<Action Name="" ID="{6BD29E3B-1174-4389-AF43-3EAF99CB1E47}" ShortID="1031115991">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_RecoverHit&amp;EL_BigKick" ID="{E7882CD8-36DF-475A-8F39-CC7E70CCFC41}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_Whoosh_RecoverStart" ID="{FBD5B2C0-7FE2-4678-877B-5D0801DCE015}">
															<ChildrenList>
																<Action Name="" ID="{9FB66A65-BFDA-4EA3-A546-6BF215913E64}" ShortID="123525982">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_RecoverStart" ID="{B2865B2A-9DC6-420C-AD29-A19597E1CE8D}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="BRND_Attack_DownSpecial" ID="{89B30CE6-47A3-418F-ACE6-1459E2DFDD3A}" ShortID="901965383">
													<ChildrenList>
														<Event Name="Play_BRND_Grab_DownSpecial" ID="{6AC77E7A-019F-4B03-84AA-15FD9EE0083A}">
															<ChildrenList>
																<Action Name="" ID="{933A42CB-69ED-4B7B-80E8-50175FA0CCD8}" ShortID="327840434">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Grab_DownSpecial" ID="{13A35125-74C8-4157-B962-EC130ABA6B26}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Speaker_DownSpecial" ID="{1C867AC8-B534-467E-B6AF-51948F75BF06}">
															<ChildrenList>
																<Action Name="" ID="{18DB1763-C466-40A4-AB2E-AFAFA1B4169A}" ShortID="472518279">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Speaker_DownSpecial" ID="{0A9C66B5-746D-4345-8769-F57DBE5E6C83}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_FLY_DownSpecial" ID="{AF2C1061-F01E-4EC1-8DCF-41435D69753B}">
															<ChildrenList>
																<Action Name="" ID="{3CFC1141-4DFF-4C9F-B203-2DD90947CB45}" ShortID="142301470">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_FLY_DownSpecial" ID="{E50F85D0-26BF-4EEE-95D0-A805635E233E}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Whoosh_DownSpecial" ID="{DD1D30B2-D8B0-4A0A-804E-F07BF89B9317}">
															<ChildrenList>
																<Action Name="" ID="{6FA59CBB-A614-4072-8712-2E1687656E98}" ShortID="227920115">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_DownSpecial_02" ID="{D303B18E-4BF6-4F1D-975D-73E8C728CE32}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Event Name="BRND_Attack_Whoosh_ForwardAir" ID="{83853F97-91AF-40AA-9E8A-B1A844BCC043}">
													<ChildrenList>
														<Action Name="" ID="{CFDC4844-605F-470B-B69E-07BE1BFDFF4F}" ShortID="994614399">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_ForwardAir" ID="{C9A1CE23-F314-45EA-A044-6755A253CC3D}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Folder Name="BRND_Attack_Whoosh_DashAttack" ID="{424D5564-4DD3-420A-A316-02A46D29434B}" ShortID="628209673">
													<ChildrenList>
														<Event Name="Stop_BRND_Attack_Whoosh_DashAttack" ID="{78723D57-6C1F-4B5C-9D6A-FC1F65EADDB0}">
															<ChildrenList>
																<Action Name="" ID="{1C5CEEFA-A9E4-4E8D-BC8C-D2621B1E4DA9}" ShortID="170380010">
																	<PropertyList>
																		<Property Name="ActionType" Type="int16" Value="2"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_DashAttack" ID="{D0BD97C2-B04C-4C5C-A539-757F0507FBC9}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_Whoosh_DashAttack" ID="{264B5BE1-47BD-48F5-B263-4E1F02AD7A3D}">
															<ChildrenList>
																<Action Name="" ID="{3E9779E4-2C39-45BF-8B6D-52E4F137BEEB}" ShortID="721595752">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_DashAttack" ID="{D0BD97C2-B04C-4C5C-A539-757F0507FBC9}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_Whoosh_DashAttack_01" ID="{BF1FC941-F4DB-4ACE-99DD-64C2AAF7C79E}">
															<ChildrenList>
																<Action Name="" ID="{0AA1F98E-3715-408D-AC15-7992765D7829}" ShortID="15039530">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="SFX_BRND_Attack_Whoosh_DashAttack_01" ID="{077A9012-E083-4C7B-95D2-A69C2D39A644}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Event Name="Play_BRND_Attack_Whoosh_DownAir" ID="{14C9D0AF-241C-4701-A394-E097F3B4369D}">
													<ChildrenList>
														<Action Name="" ID="{C86CD62E-DE54-4CDC-930D-90D72E6E39B6}" ShortID="1005274004">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_DownAir" ID="{D7CEC5F0-2128-4B1E-814F-F0FCBEA41FD5}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Whoosh_DownAir_PreWhoosh" ID="{9D8F413A-E0A7-42AE-8B43-E9CB2FBC1A70}">
													<ChildrenList>
														<Action Name="" ID="{862FEAE7-5DF4-4CB3-8A12-42B638B56757}" ShortID="640897929">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_DownAir_02" ID="{D03A3A98-AF9E-4464-B5B0-DE405082ED6D}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Whoosh_SpecialForward" ID="{D05FDB20-771B-4E62-AA27-022663F0B39D}">
													<ChildrenList>
														<Action Name="" ID="{A24BD1E7-8507-43E2-98EC-EC208BD08C86}" ShortID="239746430">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_SpecialForward_01" ID="{4A1AAEBE-570F-41BF-8B62-511373ADED9D}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Slide_DashAttack" ID="{C9AD6AB4-1AC1-4D63-B60E-963513792BE9}">
													<ChildrenList>
														<Action Name="" ID="{AE265941-5EFB-4A65-B1C7-A7D36EF9AA0F}" ShortID="384181180">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Slide_DashAttack" ID="{DD3FA215-60D1-46BA-B0F2-DC418A4654BF}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Stop_BRND_Attack_Slide_DashAttack" ID="{9CE5FE33-5191-4C80-AA5B-956D003833C3}">
													<ChildrenList>
														<Action Name="" ID="{E80FDA42-1A53-4C59-A0CE-99A4A0667906}" ShortID="1015444035">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
																<Property Name="FadeTime" Type="Real64" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Slide_DashAttack" ID="{DD3FA215-60D1-46BA-B0F2-DC418A4654BF}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="BRND_Attack_Hit" ID="{34D19964-3D99-4E69-9DDD-BA8CC93BF066}" ShortID="540322374">
											<ChildrenList>
												<Event Name="Play_BRND_Attack_Hit_AerialForward" ID="{AAC2B919-4598-44FA-9A97-73ABE603C4A1}">
													<ChildrenList>
														<Action Name="" ID="{C75EC5C6-50BB-4639-B724-60D75A074FB7}" ShortID="441983722">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_AerialForward" ID="{12A53995-F00D-47C7-AA57-BB7F9B3218DA}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_UpAir" ID="{B8E2E89A-FDDA-4BA2-814E-3DE38F48ECA7}">
													<ChildrenList>
														<Action Name="" ID="{1E7858B6-D469-4715-B233-460112AA5BA0}" ShortID="618343668">
															<PropertyList>
																<Property Name="Inclusion" Type="bool">
																	<ValueList>
																		<Value>False</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_Hurricane" ID="{355CED2B-7F28-48A6-8132-E623B40DF355}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{AC44CF1F-0201-4BA1-81CE-453D63EDE134}" ShortID="226626236">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Hit_Up_Air" ID="{208F3EE1-56DF-44E3-9133-9E3C553A74B2}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_AerialNeutral" ID="{6769E5D2-C8A2-4336-9FB4-A0ADC7C9EBBC}">
													<ChildrenList>
														<Action Name="" ID="{10779FF8-D024-47D3-A62A-E335F9058C56}" ShortID="442118823">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_AerialNeutral" ID="{71FA60F3-D9BD-4BF6-AF1D-8CA920D669FA}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_DownTilt" ID="{957DD71E-8F15-4ADE-B6CB-53BFF277D61A}">
													<ChildrenList>
														<Action Name="" ID="{DBECAE6B-43A3-402B-B327-1C46A817AE45}" ShortID="649970351">
															<PropertyList>
																<Property Name="Inclusion" Type="bool">
																	<ValueList>
																		<Value>False</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_DownTilt" ID="{84808491-5F08-45BC-8022-8E89F9C32BD2}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{36FD9ACB-3500-41D0-B9A6-54500852505C}" ShortID="252220528">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_DownTilt_v2" ID="{F6A68232-9A0D-41EE-815A-3332887A620C}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_UpTilt" ID="{3FA84085-F23A-41A8-861B-95C9E13622FA}">
													<ChildrenList>
														<Action Name="" ID="{E4582FF1-0A01-43C9-9A07-E69A1B76B796}" ShortID="503940017">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_UpTilt_v2" ID="{04E4A164-97E6-4288-914C-D149172CE2E9}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{97E8A6CD-3853-4924-9DC5-5C54681666A0}" ShortID="673944422">
															<PropertyList>
																<Property Name="Inclusion" Type="bool">
																	<ValueList>
																		<Value>False</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_UpTilt_v3" ID="{D2595879-ECC7-4AB7-BE49-2B7D2A294731}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_DownAir" ID="{F21F7470-8365-482F-8921-2A6A9F9F40D4}">
													<ChildrenList>
														<Action Name="" ID="{8A5149AB-482D-42F2-979F-6C03AE55C77B}" ShortID="419186367">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_AerialDown_02" ID="{D7C5D67F-E078-49D1-864A-93E0E1900C4F}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_RecoverHitEL_MedKick" ID="{568C9293-AD68-48EB-917D-1A4917631CC1}">
													<ChildrenList>
														<Action Name="" ID="{843B5DFE-D5C2-4A73-997E-A33C14DA71AF}" ShortID="803363969">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_RecoverHit&amp;EL_MedKick" ID="{FC43B922-8F65-4150-8F33-1A99537C82F0}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{1BA60E2B-7646-4FD0-AF59-DC8C2E681218}" ShortID="981758606">
															<PropertyList>
																<Property Name="Inclusion" Type="bool">
																	<ValueList>
																		<Value>False</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_RecoverHit&amp;EL_Med_Kick_V2" ID="{81C8C1E8-D269-4727-8038-0A6C8C68AFD6}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_RecoverHitEL_BigKick" ID="{73E00B98-66C1-4B0C-A5AF-3A804521FB19}">
													<ChildrenList>
														<Action Name="" ID="{F7CA24F9-4284-4835-9EA3-6CDF23BDF15E}" ShortID="355936274">
															<PropertyList>
																<Property Name="Inclusion" Type="bool">
																	<ValueList>
																		<Value>False</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_RecoverHit&amp;EL_BigKick" ID="{8ACA8FAA-3B84-49C9-9E73-0BBED499E15D}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{DC4C0E02-EC66-4640-B418-7AEEAC0251C8}" ShortID="929048785">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_RecoverHit&amp;EL_BigKick_V2" ID="{96327493-56D2-4DC8-9CF8-3A13121633DD}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_DashAttack" ID="{9E0D7BEA-37B6-463E-8CF3-FDAADDE40E66}">
													<ChildrenList>
														<Action Name="" ID="{63349B57-58F6-45D1-8C17-A46686C31436}" ShortID="818760296">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_BRND_Attack_Hit_DashAttack_03" ID="{0ABA2E25-D3B7-4788-9F2B-ABEA2EE22459}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{9FAA4C5E-2261-43A6-AFC4-52AA743A9111}" ShortID="589731534">
															<PropertyList>
																<Property Name="Inclusion" Type="bool">
																	<ValueList>
																		<Value>False</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_Dash_Attack_V2" ID="{A63C6F46-E972-49C3-8691-13D81A390DAB}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{1DB62312-F3DB-4D83-A35D-1CC5FF3A2DDD}" ShortID="940221163">
															<PropertyList>
																<Property Name="Inclusion" Type="bool">
																	<ValueList>
																		<Value>False</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_BRND_Attack_Hit_DashAttack_02" ID="{EAAD718A-89D4-4BEB-AB14-B505D83E2E57}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_DownSpecial" ID="{68150295-C9EC-4A79-9DD6-17CF59033512}">
													<ChildrenList>
														<Action Name="" ID="{9D3AA998-1C58-489D-A81C-4DFE481D6EB1}" ShortID="686495215">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_DownSpecial_02" ID="{078151F1-70B4-4134-B818-F821EA6F2DDB}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_SpecialForward" ID="{731C59F3-BEA3-4026-96C3-0B49AD337FD6}">
													<ChildrenList>
														<Action Name="" ID="{56D8F961-6AE2-47A9-90D0-60887DD36474}" ShortID="152933542">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_SpecialForward" ID="{64098A64-E2A6-4E26-B906-736EF2413129}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_ForwardTilt" ID="{CA5963CF-2DFF-4B0C-A02C-C886428BF3E4}">
													<ChildrenList>
														<Action Name="" ID="{B79DA34B-FD1C-4C0F-A887-DB27319630D4}" ShortID="73474134">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_ForwardTilt_v2" ID="{7441C597-EE6B-4FF2-ACDF-47C89C54FB2B}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="BRAND_Parry" ID="{49A1E8C7-8624-45DC-A2D6-3066C64D6369}" ShortID="78050640">
									<ChildrenList>
										<Event Name="Play_Parry_Failed" ID="{08332E0B-8077-407B-A893-14E4B176341B}">
											<ChildrenList>
												<Action Name="" ID="{3F922C05-D873-45DE-BA7D-5ECBB3E4A782}" ShortID="498907590">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Parry_Failed" ID="{CC601AE5-FADF-4BBA-9DCA-246BF0E121C6}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Parry_Success" ID="{172BE24D-9550-4348-BBE7-926ACE5B53E9}">
											<ChildrenList>
												<Action Name="" ID="{350EA088-5378-4D48-9B60-AAD3A1B40099}" ShortID="421265117">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Parry_Success" ID="{946A67CB-BD6E-4BEB-8BA2-38E3EB0B9D80}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="CROW" ID="{E46580BE-8638-4B27-AAA9-534B42A97717}" ShortID="299939250">
							<ChildrenList>
								<Folder Name="CROW_FLY" ID="{5AD3F73E-C8DF-4523-AE51-D9D4B3B6403F}" ShortID="1018071171">
									<ChildrenList>
										<Event Name="Play_CROW_FT_Walk" ID="{CECDCD6C-4572-4C1D-A7CB-C704529F62B5}">
											<ChildrenList>
												<Action Name="" ID="{97E1E719-FBBB-419F-B343-90F83C58DB8E}" ShortID="1034321025">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="CROW_FT_Metal_Walk" ID="{EA954AB8-EDBE-4379-A31B-CDC452F88EAF}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_CROW_FT_Run" ID="{B40C443A-850A-40DE-B68F-0BC41585BA41}">
											<ChildrenList>
												<Action Name="" ID="{1A815215-96C1-4BEA-8A8E-802E5CA9CAC5}" ShortID="807033007">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="CROW_FT_Metal_Run" ID="{EE81A425-0382-4882-A693-A2F6E87AD06B}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_CROW_Metal_Wall_Jump" ID="{F932E8BE-609B-44B4-9FCA-1CF261545EFC}">
											<ChildrenList>
												<Action Name="" ID="{0716F0AB-CF2A-4B3F-8E9A-FBF98CC926BC}" ShortID="505966536">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="CROW_FLY_Metal_Wall_Jump_02" ID="{A38DF6A6-4099-4741-A7F2-27FB6B5BA395}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_CROW_Metal_Land" ID="{B72EA145-F157-48FA-B784-E637FB4C8853}">
											<ChildrenList>
												<Action Name="" ID="{6973A85C-C7E5-4FC8-A818-F1667E755D04}" ShortID="368795232">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="CROW_FLY_Metal_Land" ID="{51CD16D0-E6E4-46C2-88B5-C3E0552AAFAC}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_CROW_Metal_Jump" ID="{971D0133-C379-4A5A-9630-E38A9FC9D42B}">
											<ChildrenList>
												<Action Name="" ID="{418E7B23-8BD1-4FAD-AC9D-7D866EFBDCA0}" ShortID="418216328">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="CROW_FLY_Metal_Jump_01" ID="{E23B978C-0F0D-49DD-8DF0-DA64DA99213A}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="CROW_Attack" ID="{4CF75837-1C91-4B54-8713-3B6DE8ED5849}" ShortID="923004950">
									<ChildrenList>
										<Folder Name="CROW_Attack_Whoosh" ID="{CADD8C49-532B-4034-A755-1CB66F12B680}" ShortID="216273252">
											<ChildrenList>
												<Event Name="Play_CROW_Whoosh_Aerial_Up" ID="{E4D6BDD0-570A-4CD5-B625-C8E50393E44C}">
													<ChildrenList>
														<Action Name="" ID="{8FE2B5CF-3A6E-4D08-AA7A-3CEC6E0A4212}" ShortID="519899585">
															<PropertyList>
																<Property Name="Inclusion" Type="bool">
																	<ValueList>
																		<Value>False</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Aerial_up_V1" ID="{861D115D-01CD-48C7-95E7-BEE7C7B5E6A4}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{ED298623-F5C1-49BA-B09E-8EA190875D3B}" ShortID="643938">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Aerial_Up_V3" ID="{DF6E1E11-6724-4A54-811C-E4E6839C37ED}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Dodge_Aerial" ID="{90C4D47F-E26C-448E-BF50-D9AB20C60129}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
												</Event>
												<Event Name="Play_CROW_Whoosh_Special_Up_Raising" ID="{B587990A-547E-40AC-9D36-DEC36EDC3B11}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{0FCFE7A5-E5E8-498E-BB8B-9D8ED3261B5E}" ShortID="651111832">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Spe_Up_Falling_02" ID="{84FB6231-B272-49D7-BCF4-1D658EC3F608}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Whoosh_Dash_Attack" ID="{019AA97E-4D9C-419E-9E0C-C9FBCE8F7946}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="10"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{5546F345-888B-4955-B3F6-4DF1E305DA10}" ShortID="986585378">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Dash_Attack" ID="{CB7610CD-6927-4C76-B25C-EA754107A924}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Whoosh_Tilt_Up" ID="{C3C831DF-20CF-4578-A551-5A29E48896D2}">
													<ChildrenList>
														<Action Name="" ID="{CAC5D77B-88B1-4A03-9013-23DF1673316C}" ShortID="964982675">
															<PropertyList>
																<Property Name="Inclusion" Type="bool">
																	<ValueList>
																		<Value>False</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Tilt_Up_V2" ID="{EB0C72F0-4624-44D0-B6C2-3BC84703089F}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{781D6960-EFC2-4456-A743-A6D4FDADB182}" ShortID="452238717">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Tilt_Up_V3" ID="{633F8864-E2C5-4EA7-AF66-954FE94C929A}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Whoosh_Tilt_Forward" ID="{F35E694A-8958-445C-AF92-9618D5060B66}">
													<ChildrenList>
														<Action Name="" ID="{0CE3D594-EBA7-423E-B468-FC685E7F4732}" ShortID="899222562">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Tilt_Forward" ID="{3D06AC96-C3F3-4E3A-9AB3-499949EA9A3F}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Whoosh_Aerial_Neutral" ID="{9A0A4AF2-C072-48E5-A5EC-571FEBEAC67B}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="10"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{D2C09980-C044-43E1-87AB-A4F781714574}" ShortID="303411995">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Aerial_Neutral" ID="{CD5E660D-6784-4097-BE6C-A5D88B51487C}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Whoosh_Tilt_Down" ID="{0A074903-C6FE-4845-94DB-2A8CFCAC79E6}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="10"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{B8A9C1B1-8D24-4713-8CB0-A4A3F5ADF7A5}" ShortID="138960928">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Tilt_Down" ID="{9C4DD5EA-1FAE-4351-91E3-B7CDBC67129F}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Whoosh_Special_Down_Charging" ID="{DD392564-6CFC-46AD-BCCB-D4B74A16B03C}">
													<ChildrenList>
														<Action Name="" ID="{75FA4448-8DA1-4503-98B3-24C68715147E}" ShortID="480757769">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Spe_Down_Charge" ID="{8DC8ECFF-E526-4DBD-A3B7-64DBBFFB3784}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Whoosh_Parry" ID="{EBA91965-563F-4A28-A0FF-B7C6FE3B0924}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
												</Event>
												<Event Name="Play_CROW_Whoosh_Special_Up_Failling" ID="{BBD0C709-54BF-4B03-BB73-6871B828CB55}">
													<ChildrenList>
														<Action Name="" ID="{3A813E23-80A8-4561-90CC-D199D8DE2126}" ShortID="281846733">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Spe_Up_Falling_01" ID="{EC0289AC-C480-43BD-AE9A-EE21CF64E3AC}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Dodge_Ground" ID="{DAB42782-93CA-46C5-9FDE-F6AF98443DA4}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
												</Event>
												<Event Name="Play_CROW_Whoosh_Aerial_Forward" ID="{ECF08C50-978C-4875-965A-2C222AEDFC0B}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{4BE57446-EFE6-43E8-BE58-BF541B3CD7CE}" ShortID="640993767">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Spe_Up_Falling_02" ID="{84FB6231-B272-49D7-BCF4-1D658EC3F608}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Whoosh_Special_Forward_Throw" ID="{AD57D162-5DB4-4182-ABBC-950DCD649DBB}">
													<ChildrenList>
														<Action Name="" ID="{E82C50EF-46EB-4193-8390-B651CF32304C}" ShortID="648684570">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Spe_Forward_Throw" ID="{0608DB02-DBAF-419E-A19B-994C117E9A8F}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Whoosh_Hit" ID="{398ADD6C-AD9F-4C60-A4AE-06EF11DFCCAD}"/>
												<Event Name="Play_CROW_Whoosh_Aerial_Down" ID="{03DB3462-EF10-458D-9198-F8B0DAE8B2C0}">
													<ChildrenList>
														<Action Name="" ID="{98D2C24D-A918-43AC-8B08-C1F32DE23912}" ShortID="1035259145">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Aerial_Down" ID="{3394F5E2-ADC0-4337-A406-461E8C6A68C8}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Whoosh_Special_Forward_Hit" ID="{CF3D8EE5-13E5-4DF1-8C1C-28794CEF1F91}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{A9134402-88A7-4F02-AB42-D40C1CF364D7}" ShortID="441896221">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Tilt_Up_02" ID="{FAAD5781-CB0B-4720-8035-3550903D7434}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="CROW_Whoosh_Parry" ID="{0D8A58D5-71B4-4110-8706-E4F8C395B166}">
													<ChildrenList>
														<Action Name="" ID="{38CB9264-9741-4C01-8884-1C4D45C330E4}" ShortID="873822425">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Whoosh_Parry" ID="{98C69813-17FB-4B6D-B36D-073AFABBCC75}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="CROW_Attack_Hit" ID="{7D2FC390-8F33-4FA5-B6BC-512A26B68284}" ShortID="208658134">
											<ChildrenList>
												<Event Name="Play_CROW_Hit_Aerial_Up" ID="{B843A9CC-8356-4F43-AE5B-D96B5C90E558}">
													<ChildrenList>
														<Action Name="" ID="{083BFD0B-3E14-4222-B310-6BBCE1D8A78E}" ShortID="729616237">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Aerial_up" ID="{9E658F08-86C4-4E8E-B38D-0E1C7DE4859C}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Special_Up_Raising" ID="{38ED8E68-E561-4360-878E-8FD499AC646B}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{302933B6-655D-466F-A60A-532B2E6C7323}" ShortID="245683285">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Spe_Up_Falling_01" ID="{301CFB40-7F23-4C3E-ACBA-59F4161A38AD}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Dash_Attack" ID="{CC8ED999-BA10-4A9A-8CE6-7FC9DA0C4C0F}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
												</Event>
												<Event Name="Play_CROW_Hit_Tilt_Up_02" ID="{1D9083F0-BA7C-48F1-AD7A-5588F7167C10}">
													<ChildrenList>
														<Action Name="" ID="{44B2D900-E181-4F17-A167-DE416AE2F8D9}" ShortID="553111553">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Tilt_Up" ID="{7F2EB10C-DA5D-4A47-AA32-963751F0BCA7}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Special_Forward_Hit" ID="{28B03EC2-8E7D-4CD2-B99B-CE0CA91025D9}">
													<ChildrenList>
														<Action Name="" ID="{54D3A302-6939-4F91-B516-F03B812DB274}" ShortID="636326909">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Spe_Up_Falling_01" ID="{301CFB40-7F23-4C3E-ACBA-59F4161A38AD}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Tilt_Forward" ID="{5636E540-2FD4-48C3-B483-664C6CF46C85}">
													<ChildrenList>
														<Action Name="" ID="{D21B4CCF-A950-4FCF-959E-F37A2E875CE2}" ShortID="430290538">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Tilt_Forward" ID="{494A3A75-1915-48F0-9197-4DABAD46CAD0}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Neutral_1" ID="{2F6FB71F-0F86-4945-81D1-24AC51F2A47A}">
													<ChildrenList>
														<Action Name="" ID="{7E4CA2EE-5015-4ED1-BF99-9269D6893586}" ShortID="463106339">
															<PropertyList>
																<Property Name="Inclusion" Type="bool">
																	<ValueList>
																		<Value>False</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Arerial_Neutral_Rdm" ID="{5584433D-E3D7-452A-B8A7-E39BCE88833F}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{C6E486FB-350D-498F-A90B-3852AAFD9349}" ShortID="614928704">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Aerial_Neutral_First" ID="{BC06BB71-48C7-4148-B8F0-5E651A1EA4B5}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Tilt_Down" ID="{F945E5E3-49CC-4B8E-857D-6725FB7FBBB3}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{6F96705F-37B4-4686-8F72-F299E3A0FAEC}" ShortID="271730841">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Spe_Down_Hit_03" ID="{120D3878-B2E1-4DFA-B95E-18A505E0DBBB}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Parry_Failed" ID="{43D6A417-C70D-49D7-8257-0018E581AECD}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{FE90918E-9DA4-49E5-9D3D-CF93BA263F21}" ShortID="147351742">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_Parry_Failed" ID="{CC601AE5-FADF-4BBA-9DCA-246BF0E121C6}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Special_Up_Failling" ID="{A759333E-5E6D-401A-8E16-D2C838AF28AC}">
													<ChildrenList>
														<Action Name="" ID="{0AA5890E-68F8-4D90-A0E7-7119F6E6A0A3}" ShortID="182731662">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Spe_Up_Falling_02" ID="{A2C90726-C70C-41E5-BA19-A7C163EF40FC}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Aerial_Forward" ID="{5D9C4C9F-D426-41E4-AECF-BCD8C3614E8E}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{5E54263D-6351-4169-A7FA-84A92D9C1006}" ShortID="355558961">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Aerial_Down_V2" ID="{92D17419-C58B-424A-824A-237403721519}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Special_Down_Hit" ID="{3CD423AD-C5EC-4048-A7B6-B97DBFBB98E1}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{5AA18618-9374-45D6-BDE3-E0EB133F8D08}" ShortID="86381045">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Spe_Down_Hit" ID="{D7F82142-C8CF-4CB5-8453-CA512EB5949F}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Hit" ID="{9207C9F2-01BD-4645-8057-0CBC81590E89}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{D1BA5683-1E4F-4CDA-930A-A6884790DE3C}" ShortID="317403033">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Spe_Down_Hit_03" ID="{120D3878-B2E1-4DFA-B95E-18A505E0DBBB}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Aerial_Down" ID="{DF30EA48-27C5-4F48-94C0-5C3DEA7C9441}">
													<ChildrenList>
														<Action Name="" ID="{7B63AF08-F4AD-41CE-876B-D579899946AB}" ShortID="333585580">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Aerial_Down" ID="{44DECE75-E4DB-40BE-9342-5770A9E60F68}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Tilt_Forward_Spam" ID="{B012D7FD-4633-4CBD-8EF1-6AB2EBC7FE4F}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{AB4B33D2-92CF-4DA4-9813-2CB95C94A78A}" ShortID="860085531">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Tilt_Forward_V2" ID="{45CB1186-1AEE-49CE-A35F-11707F51250E}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Special_Down_Hit_2" ID="{B58A9501-AD25-4FD0-9744-8460DE61F492}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{A360921B-C8DA-49D3-BF22-C6291E92696D}" ShortID="125713953">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Spe_Down_Hit_02" ID="{DA3A7DD7-4DF0-4EC8-ACA4-68C6CF2F86CF}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Special_Down_Hit_3" ID="{62904F8D-EB7B-4033-8BFD-682F1C223BA4}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{1D6F325F-D92C-4E5F-9BCA-A738FF2F7ADE}" ShortID="199603345">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Spe_Down_Hit_03" ID="{120D3878-B2E1-4DFA-B95E-18A505E0DBBB}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Neutral_3" ID="{D7C40A17-942D-48B1-8E42-4F1F8B07F16D}">
													<ChildrenList>
														<Action Name="" ID="{E2251F56-1F2E-482F-A081-469CAA2C7AD8}" ShortID="913719413">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Arerial_Neutral_Last_V2" ID="{F505819E-CDEC-442C-97F0-06EAA0A39E54}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Hit_Tilt_Up_01" ID="{0E06C0BF-B208-4F5E-B32F-844A5C57B313}">
													<ChildrenList>
														<Action Name="" ID="{B7C62218-CE05-4469-B820-F971D9A02A68}" ShortID="150859072">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="CROW_Hit_Tilt_Up" ID="{7F2EB10C-DA5D-4A47-AA32-963751F0BCA7}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_CROW_Parry_Success" ID="{6F2EE283-449D-40CF-B75C-DA4A53243691}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{F789C914-BB77-4AFF-9C10-2EF7BB16DC9D}" ShortID="721990161">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_Parry_Success" ID="{946A67CB-BD6E-4BEB-8BA2-38E3EB0B9D80}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{5B31E3DC-EAE5-4C91-AE60-E02FA0AA15B4}" ShortID="277313836">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_MUS_Menu_Main" ID="{958E6611-037E-4DF3-9E4C-F809D07C9EB5}">
							<ChildrenList>
								<Action Name="" ID="{A3E34607-2562-4EA8-A299-94307253BE7B}" ShortID="454228906">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_OST_Menu_Main_V1_LP" ID="{F1F74B84-3B82-4F67-9FFB-3BC44FF60F04}" WorkUnitID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_MUS_Menu_Main" ID="{6204E3C8-9565-49F1-A92A-86DFBEF70BF7}">
							<ChildrenList>
								<Action Name="" ID="{71FA7FB1-28B1-426D-A874-A023DDF39D68}" ShortID="833099540">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_OST_Menu_Main_V1_LP" ID="{F1F74B84-3B82-4F67-9FFB-3BC44FF60F04}" WorkUnitID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_InGame_01" ID="{116105D7-785E-4A24-818F-3135043D7C3C}">
							<ChildrenList>
								<Action Name="" ID="{25851898-B6E6-4719-A335-0DB933E85805}" ShortID="1018411855">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Ingame_LP" ID="{A171E314-89E9-4E10-BD0F-5E8D84AEB03F}" WorkUnitID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Menu_Character_Select" ID="{5C0E855D-F6D4-4FC5-9EB3-F6BF2B172EFB}">
							<ChildrenList>
								<Action Name="" ID="{04172321-20E4-41A8-A68A-2D2A41181EAB}" ShortID="135949620">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Chara_Select_LP" ID="{8B966C4C-50AC-43F4-A87E-C9303156563A}" WorkUnitID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Volley_Ball" ID="{D745D803-592F-4EBC-A8E0-5F32762E21A7}">
							<ChildrenList>
								<Action Name="" ID="{2651F28B-13BF-4E07-BA02-0AFA82D298FD}" ShortID="799932748">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Volley_Ball_V1_LP" ID="{142D84C1-D54C-4784-BDB4-EABE4566620D}" WorkUnitID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_Cinemtaic_Victory" ID="{4A7A67F1-0172-4E66-A744-AC78107F5927}">
							<ChildrenList>
								<Action Name="" ID="{EA87DACE-AF41-44AF-BD2B-24269D1AD69E}" ShortID="551314579">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Cinemtaic_Victory" ID="{8202617E-DCAE-4D0C-BDAE-DC6CE32B7D01}" WorkUnitID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_InGame_02" ID="{7D9077F7-FB9E-4562-AF0D-FD6B592FFCAB}">
							<ChildrenList>
								<Action Name="" ID="{4E06C791-6336-4601-9423-36B212F3E29C}" ShortID="668794435">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Ingame_02_LP" ID="{9208B1AD-FA55-4EB3-8F8D-5C5A2408581D}" WorkUnitID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{17A608E0-8E55-4CFF-8CFE-8EB17C796672}" ShortID="411795483">
					<ChildrenList>
						<Folder Name="UI_Menu_Main" ID="{4E107130-C66B-4832-9934-05A19E38536C}" ShortID="581221333">
							<ChildrenList>
								<Event Name="UI_Menu_Main_Press_Start" ID="{8A1BDBAC-2506-4DF0-9CBF-4F0CB473861D}">
									<ChildrenList>
										<Action Name="" ID="{644BD4D6-6C41-4E54-9F77-F28DCE33A821}" ShortID="292802140">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_MAIN_PRESS_START" ID="{8C310D62-81EB-4ABC-AEDD-C93AAA1B1793}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Main_Nav_In" ID="{DA367E87-7812-4FC9-A801-3378BEC4FC54}">
									<ChildrenList>
										<Action Name="" ID="{83DF6567-983E-4118-9CBB-22FE90EF19E9}" ShortID="809999506">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_MAIN_NAV_IN" ID="{9AF135BF-50E7-4FBD-810B-96695E212912}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Main_Click_In" ID="{12254DB5-AE52-4DB4-8816-89D3C97B6AF9}">
									<ChildrenList>
										<Action Name="" ID="{982C1255-6CEA-4533-9494-FB8EC5E71F3F}" ShortID="378647773">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_MAIN_CLIC_IN" ID="{30D484F7-B705-4622-838A-DBF7D7C0F39E}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Main_Whoosh" ID="{8933D70B-0511-4512-A1A7-7443763506C3}">
									<ChildrenList>
										<Action Name="" ID="{4BCCB5E0-C157-482E-BA9D-808213599C85}" ShortID="73681580">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_MAIN_WHOOSH" ID="{F9FF3493-48D7-45F2-9484-29FC496AE654}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Main_Nav_Out" ID="{75E46F39-D73F-4DFF-9D98-988F3D2FC6D9}">
									<ChildrenList>
										<Action Name="" ID="{7253852A-C22B-4A5D-8429-B169ED393E10}" ShortID="825833515">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_MAIN_NAV_OUT" ID="{7ECD9412-B2FD-4314-ACBD-093CBA723779}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Main_Click_Out" ID="{496F148B-7C88-4893-81CE-9B27E57CFBB4}">
									<ChildrenList>
										<Action Name="" ID="{99A4704E-E3A3-4910-9CD6-79366AA3BC40}" ShortID="318446189">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_MAIN_CLIC_OUT" ID="{89E60D44-4E06-43BE-9D69-37D98BB01666}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Menu_Map" ID="{7E6411A4-A04E-4858-B8D7-D63502752500}" ShortID="437028272">
							<ChildrenList>
								<Event Name="UI_Menu_Slect_Map" ID="{BBEA8706-44FE-4668-99AC-3311D461254A}">
									<ChildrenList>
										<Action Name="" ID="{EBBBF63A-9704-40C4-85D2-EDF5775C281C}" ShortID="12949439">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_SELECT_MAP" ID="{78C90189-4486-4B5D-BD65-3251FCC8C3B2}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Switch_Map" ID="{00D38338-1E35-4540-8F51-64BD99A5FE67}">
									<ChildrenList>
										<Action Name="" ID="{7DF4454A-888E-4E4C-9DC4-EECA43B1C738}" ShortID="923009387">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_SWITCH_MAP" ID="{BC03C1F7-C5DF-43F7-8CB7-5BFC123D85F7}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Transityion_Map_To_Fight" ID="{DB9E00AC-939E-45F5-A48E-5AF1E41BED3F}">
									<ChildrenList>
										<Action Name="" ID="{58BDCF58-C7B0-4E64-B87E-6E4B5218DBAD}" ShortID="29433950">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_TRANSITION_MAP_TO_FIGHT" ID="{007370EA-D232-4820-8A1B-28B78D746B00}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Transition_VS_To_Map" ID="{E5707A24-8767-47B8-81AC-DB7E63CB10E1}">
									<ChildrenList>
										<Action Name="" ID="{0FD2CC4C-1A9E-4A1E-86F1-37C72028B538}" ShortID="788609652">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_TRANSITION_VERSUS_TO_MAP" ID="{6A693071-120C-407E-9492-8B4D35106AA7}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Menu_Versus" ID="{E5C14B61-0A5B-401C-955D-626739EE1695}" ShortID="644382130">
							<ChildrenList>
								<Event Name="UI_Menu_Versus_Click_01" ID="{7B63C4F6-B0B3-450E-AE12-144F8A677A25}">
									<ChildrenList>
										<Action Name="" ID="{B9113881-DBAA-418F-AA6A-C702BC93EB2B}" ShortID="532521252">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_CLIC_01" ID="{6BF98DE1-18D0-49CC-830D-91AB114DF0EB}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{15347722-EB0C-4240-8416-4EDAB9F9F4E6}" ShortID="132191355">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_WHOOSH_01" ID="{9881AB83-1C73-49FC-B89F-17A5DA506EF2}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Versus_Click_02" ID="{BBC96C48-3FB3-4611-B113-93A02DF86A82}">
									<ChildrenList>
										<Action Name="" ID="{870E86DE-E374-450A-8595-3157C08E392B}" ShortID="947897786">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_CLIC_02" ID="{934CCC64-DECE-4359-8A41-2D698D7A4E34}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Versus_Perso_Add" ID="{2EB705E0-DE82-4820-9391-6915ADE39E3C}">
									<ChildrenList>
										<Action Name="" ID="{FBCAF179-3B0F-494D-A8F1-00A8A36E2965}" ShortID="930155089">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_PERSO_ADD" ID="{B1824655-9E39-4025-9548-5FB0992529E9}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Versus_Perso_Color" ID="{95BFDFDB-CE66-4D54-8900-855C2C7CC633}">
									<ChildrenList>
										<Action Name="" ID="{15197AC5-59AE-46E6-A9B4-56B970B210E4}" ShortID="680361174">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_PERSO_COLOR" ID="{1DF16857-6810-4EE8-BA3B-BFCE0250559C}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Versus_Select_Perso" ID="{3F4872EF-8E0F-4EA4-9BE0-AA780B3DFC5E}">
									<ChildrenList>
										<Action Name="" ID="{685FCFB2-B341-470C-A697-68D5F1A51A50}" ShortID="107098917">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_SELEC_PERSO" ID="{51FE75D8-A074-4149-81D6-795E3BD859AD}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Versus_Whoosh_01" ID="{59A1501F-646C-4E92-AB90-3D72F39FAC07}">
									<ChildrenList>
										<Action Name="" ID="{0A0C0B32-B187-4A0E-B4EE-EC722FE79705}" ShortID="148761771">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_WHOOSH_01" ID="{9881AB83-1C73-49FC-B89F-17A5DA506EF2}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Versus_Whoosh_02" ID="{E991FEAC-3E85-4CC5-BDF9-C48230FCB2FE}">
									<ChildrenList>
										<Action Name="" ID="{8481AD4D-7F00-4217-84E1-EDD4624A8676}" ShortID="861292528">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_WHOOSH_02" ID="{8DB0F88F-FEF9-4188-AD86-59D84CB4DBDD}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Whoosh_Transition_Main_To_Versus" ID="{CAB584DD-D785-4149-991B-34563005D3A4}">
									<ChildrenList>
										<Action Name="" ID="{EA480EBF-1929-4538-A399-E5E4221B8D1D}" ShortID="468853303">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS" ID="{0763A669-852E-4A06-9A47-FFA73479FC63}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Feedback" ID="{29873654-754D-49EF-B69E-8F83EF69C9FB}" ShortID="7154740">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_SFX_Ball_Explosion" ID="{B2E4BDF1-0082-455F-8079-B787EDF43E23}">
							<ChildrenList>
								<Action Name="" ID="{D2E181F5-0B57-4BD5-AFDE-B8CC982E735E}" ShortID="1003246093">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Ball_Explosion_v2" ID="{615A49A6-62ED-4869-940A-7B7E1BA21BB1}" WorkUnitID="{4F4B1DFF-CCF8-43D1-9CA8-434CFCBEE74C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Ball_WallBound" ID="{8CF37B53-324F-4701-B17B-C510059E3A60}">
							<ChildrenList>
								<Action Name="" ID="{51899808-8619-4AA0-99C4-48438F36F885}" ShortID="517324325">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Ball_WallBound" ID="{2368422B-BCC6-4022-B209-537FC325A909}" WorkUnitID="{4F4B1DFF-CCF8-43D1-9CA8-434CFCBEE74C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Player_Fall_Explosion" ID="{120C2FBF-33D2-445E-9562-AF91BD90F470}">
							<ChildrenList>
								<Action Name="" ID="{A7FC48E9-971E-4BB7-A5BE-19296F4A4D59}" ShortID="482841478">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Player_Fall_Explosion" ID="{35E8D0E2-F8F2-4605-9BB6-9149C6FE2950}" WorkUnitID="{4F4B1DFF-CCF8-43D1-9CA8-434CFCBEE74C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_ScoreGoal_AirHorn" ID="{C6F357D0-76D0-4FF3-A9C0-58523B0072D8}">
							<ChildrenList>
								<Action Name="" ID="{B0DF10EB-BC3E-4221-A276-4979249D0916}" ShortID="200062572">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_ScoreGoal_AirHorn" ID="{82A8F62A-890B-4497-BAB8-F786293BBE80}" WorkUnitID="{4F4B1DFF-CCF8-43D1-9CA8-434CFCBEE74C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Player_ScoreGoal_Crowd_React" ID="{9CCEDDA6-449C-45C9-8328-E3A85A5234C6}">
							<ChildrenList>
								<Action Name="" ID="{3F9F92AB-421B-482D-A4D4-A3D21EC33A7E}" ShortID="182625912">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_ScoreGoal_Crowd_Applause_v1" ID="{041B707B-AAD1-423B-BAA6-832B62C091B1}" WorkUnitID="{4F4B1DFF-CCF8-43D1-9CA8-434CFCBEE74C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Player_Ejected_React" ID="{14C10304-92E8-43AD-B234-C53EB7A3A0BA}">
							<ChildrenList>
								<Action Name="" ID="{8B8B4BB0-EA03-4505-93A8-57E4104DDCF3}" ShortID="687388553">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Player_Ejected_React" ID="{6686FFC5-EA16-49F7-9678-EB12A7B50077}" WorkUnitID="{4F4B1DFF-CCF8-43D1-9CA8-434CFCBEE74C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiances" ID="{80C0DDC2-3EE6-47F1-8AF4-DF922DD303C0}" ShortID="953527155">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Amb_IndustrialCity_Lp" ID="{44533A4E-7892-4965-BDE0-0EE149E13E46}">
							<ChildrenList>
								<Action Name="" ID="{6360417A-6E4C-40D3-AEBE-93591D41490A}" ShortID="788044577">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_IndustrialCity_01_Lp" ID="{780E9A3F-B675-4B1A-B651-CD916DF8B0EC}" WorkUnitID="{FA46623D-901B-485A-BE88-B8897EF31AE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_RoofTop_Bidonville_Lp" ID="{1CD3C48C-20DA-4D56-A986-B3066AFC1FF7}">
							<ChildrenList>
								<Action Name="" ID="{7A09A1CC-2789-4F2A-B5E8-733484BCF391}" ShortID="904811453">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_RoofTop_Bidonville_Lp" ID="{CB1081CE-6389-4202-9083-72BCF476B850}" WorkUnitID="{FA46623D-901B-485A-BE88-B8897EF31AE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_RoofTop_Level1_Lp" ID="{D16176D3-32E4-48C2-AE08-CA94748249C2}"/>
						<Event Name="Play_Amb_RoofTop_VolleyBall_Lp" ID="{3D3D552C-3CA1-45C1-9054-BAE802005769}">
							<ChildrenList>
								<Action Name="" ID="{7D22CC3D-1D01-4697-BAB4-8882A45BA336}" ShortID="255698203">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_RoofTop_VolleyBall_Lp" ID="{6AA6FA05-68CC-44DB-AF8B-8B0F2EF9EBF7}" WorkUnitID="{FA46623D-901B-485A-BE88-B8897EF31AE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cinematic" ID="{87B42680-CBFF-4A88-B0BC-4FF35782BE9C}" ShortID="339306079">
					<ChildrenList>
						<Event Name="Play_SFX_CINE_Whoosh_Rematch" ID="{2A427A8B-1481-4DF2-B7AE-67B0EF683CE4}">
							<ChildrenList>
								<Action Name="" ID="{7E6D2F70-F488-43E4-A2AA-62932736C121}" ShortID="641571178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_CINE_Whoosh_Rematch" ID="{4B8C4677-05B7-4718-8D68-41B6C5431B65}" WorkUnitID="{4F4B1DFF-CCF8-43D1-9CA8-434CFCBEE74C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
