<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Characters" ID="{0D06DDA0-656A-4F98-B2D9-402AB2C77104}" ShortID="411694730">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Bernard" ID="{69A0CCB9-3BF3-46AA-8B26-F1F422BB8DFC}" ShortID="552599784">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="BRND_Footsteps" ID="{79F7E572-4B31-4D0E-A89E-639964D2BC9C}" ShortID="225420734">
									<ChildrenList>
										<Folder Name="BRND_FT_Concrete" ID="{AF116643-A052-4D62-BBC2-D72A7813261E}" ShortID="146226898">
											<ChildrenList>
												<Event Name="Play_BRND_FT_Concrete_Run" ID="{ACCAC891-0AFD-435D-9A96-AF83392D123C}">
													<ChildrenList>
														<Action Name="" ID="{596D6E95-4CFD-4736-98DB-5363E4402BB7}" ShortID="189343350">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FT_Concrete_Run" ID="{AE4C3039-D1EB-4C47-9D9B-F115AB4C5544}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{07EEE478-E6F5-4C90-875B-2D95E9F5301F}" ShortID="163958172">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FLY_Cloth_Run" ID="{E6F4C777-3969-412D-8B92-152B0A2F168C}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_FT_Concrete_Walk" ID="{C9E1988F-21DC-4376-B33E-9642B5732493}">
													<ChildrenList>
														<Action Name="" ID="{C2331AF7-0C63-4F65-964F-E22C4410F14E}" ShortID="1049707586">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FT_Concrete_Walk" ID="{92554A6B-D76D-49DA-9F43-FD62F3B048A1}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{397553FA-5F6E-487D-B83D-CF1753428095}" ShortID="816940844">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FLY_Cloth_Walk" ID="{29160FCB-5584-4E62-8EE5-3AFE0009FD8A}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="BRND_FT_Metal" ID="{E3E37251-A2B5-4633-9325-B4083736CD47}" ShortID="239870192">
											<ChildrenList>
												<Event Name="Play_BRND_FT_Metal_Run" ID="{85F8DA94-A4B3-4BE7-AEE3-EDBE0D3F3BFB}">
													<ChildrenList>
														<Action Name="" ID="{07D0953B-FCFE-453C-B44C-A70BC21F6E8F}" ShortID="535673756">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FT_Metal_Run" ID="{EE81A425-0382-4882-A693-A2F6E87AD06B}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_FT_Metal_Walk" ID="{F30DAEB0-A15D-4E68-9F9D-491EA71AEDA5}">
													<ChildrenList>
														<Action Name="" ID="{725549B3-AA46-49BC-B6A4-346F8381C28F}" ShortID="903564426">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FT_Metal_Walk" ID="{EA954AB8-EDBE-4379-A31B-CDC452F88EAF}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="BRND_Foley" ID="{5A7EEE5A-6A2D-4EEA-9006-7299693D73D4}" ShortID="248242903">
									<ChildrenList>
										<Folder Name="BRND_FLY_Jump" ID="{E808B3F6-B402-4CD4-9B74-8760AE5826D8}" ShortID="15574976">
											<ChildrenList>
												<Event Name="Play_BRND_Metal_Jump" ID="{971D0133-C379-4A5A-9630-E38A9FC9D42B}">
													<ChildrenList>
														<Action Name="" ID="{418E7B23-8BD1-4FAD-AC9D-7D866EFBDCA0}" ShortID="418216328">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_BRND_FLY_Metal_Jump_01" ID="{E23B978C-0F0D-49DD-8DF0-DA64DA99213A}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Concrete_Jump" ID="{75E2539C-B285-4E19-9867-153A52D68B8C}">
													<ChildrenList>
														<Action Name="" ID="{35BE950B-A875-42F9-B3B6-B010E766344A}" ShortID="976947595">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_BRND_FLY_Concrete_Jump_02" ID="{4CF03E5A-343F-441F-B3A6-F5089C6D2EE0}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Metal_Wall_Jump" ID="{F932E8BE-609B-44B4-9FCA-1CF261545EFC}">
													<ChildrenList>
														<Action Name="" ID="{0716F0AB-CF2A-4B3F-8E9A-FBF98CC926BC}" ShortID="505966536">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_BRND_FT_Metal_Wall_Jump_02" ID="{A38DF6A6-4099-4741-A7F2-27FB6B5BA395}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="BRND_FLY_Land" ID="{719D7E59-4403-4657-802E-E4A51A2A9845}" ShortID="316376228">
											<ChildrenList>
												<Event Name="Play_BRND_Concrete_Land" ID="{A92B54FC-16B5-4C2A-BB77-6195801DE810}">
													<ChildrenList>
														<Action Name="" ID="{5A03725A-8C01-4DC5-AF53-35DF883384A7}" ShortID="286742990">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FLY_Concrete_Land" ID="{CF44CFFE-DE48-4C6E-9544-AAF141D8A5E9}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Metal_Land" ID="{B72EA145-F157-48FA-B784-E637FB4C8853}">
													<ChildrenList>
														<Action Name="" ID="{6973A85C-C7E5-4FC8-A818-F1667E755D04}" ShortID="368795232">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FLY_Metal_Land" ID="{51CD16D0-E6E4-46C2-88B5-C3E0552AAFAC}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Event Name="Play_BRND_WallSlide" ID="{1660F585-65BD-4798-8648-79985E61F6C6}">
											<ChildrenList>
												<Action Name="" ID="{472F1802-2D82-46C1-9C4C-0CF40C5CABF6}" ShortID="176971062">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BRND_WallSlide_v1" ID="{DF094EE4-BF43-463E-8A77-CE85C810E76D}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_BRND_WallSlide" ID="{F572F30E-BB52-489C-844F-07A92C281E86}">
											<ChildrenList>
												<Action Name="" ID="{3F316A18-E396-4FD0-AB30-8F0B45E06845}" ShortID="210732816">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BRND_WallSlide_v1" ID="{DF094EE4-BF43-463E-8A77-CE85C810E76D}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="BRND_Attack" ID="{4875AAA0-6E5A-49ED-9C43-DE224A800A64}" ShortID="422884072">
									<ChildrenList>
										<Folder Name="BRND_Attack_Whoosh" ID="{A1D629FF-1F3D-47CB-BE7C-B27E94733061}" ShortID="508508642">
											<ChildrenList>
												<Event Name="Play_BRND_Attack_Whoosh_Hurricane" ID="{A3B4FA3B-5DA5-4ED5-BC4B-26BB2BA41077}">
													<ChildrenList>
														<Action Name="" ID="{DF602E37-5989-4285-A827-84709CEFC539}" ShortID="892049282">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_Hurricane" ID="{DC43D4D6-62CF-4E9A-A601-FB725721AC77}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Whoosh_NeutralAir" ID="{5255E0C4-9B33-4108-9AF9-1CDDBADF6CDD}">
													<ChildrenList>
														<Action Name="" ID="{8D966B2B-891C-4549-B9E7-B8354551AE4D}" ShortID="779592702">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_NeutralAir" ID="{A8BF0380-AC7F-446E-BA7A-0E383BC6C393}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Whoosh_ForwardTilt" ID="{389A83B2-4169-439E-8AFC-8F024BC64738}">
													<ChildrenList>
														<Action Name="" ID="{6EB74BD6-7106-4501-8C7E-800CB8C1611D}" ShortID="1018737335">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_ForwardTilt" ID="{9F73B0DF-FEDE-4772-91F6-8E15457D063C}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Whoosh_DodgeAerial" ID="{E89C96BA-A60C-405A-9ED2-BD0FBFC6260E}">
													<ChildrenList>
														<Action Name="" ID="{D3D980DA-816C-4EAF-BE0A-88A9C2A69F62}" ShortID="510600943">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_DodgeAerial" ID="{F30DEC8A-E5A6-4895-9B6D-DFF59A7F08DF}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Folder Name="BRND_DodgeGround" ID="{A4D6ED25-0F9A-4091-BAED-789DEA4876E9}" ShortID="149120825">
													<ChildrenList>
														<Event Name="Play_BRND_Whoosh_DodgeGround" ID="{DF3C5061-D260-437B-ABC5-6E06B3843C88}">
															<ChildrenList>
																<Action Name="" ID="{55F4FF2F-A174-4AB4-9E48-731B815F888D}" ShortID="31671745">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_DodgeGround" ID="{750CC0EB-8E68-4EC6-A3F5-B3DCC5FFD151}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Land_DodgeGround" ID="{C52A605A-F9E9-49DB-892C-ACC54DE6C2CC}">
															<ChildrenList>
																<Action Name="" ID="{2D0566A0-37F0-4A2D-85E6-30A33F579981}" ShortID="773614430">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_DodgeGround_Land" ID="{0430AD79-96D1-4CD4-BE63-6A4C9F832842}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="BRND_DownTilt" ID="{7DCEDF8D-F598-49FC-A1C7-35B506AD9E1F}" ShortID="167893050">
													<ChildrenList>
														<Event Name="Play_BRND_Whoosh_DownTilt" ID="{03DDA772-F435-439C-B0AF-9AE4F3A78E47}">
															<ChildrenList>
																<Action Name="" ID="{780C0484-E88A-4269-BB89-8D153F3881F8}" ShortID="643543377">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_Down" ID="{89FFF1F7-BBE4-46CC-A844-CEF9C9F59249}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_FT_DownTilt" ID="{57B2A7C9-4EBB-47E7-84D5-F43BBC6BACCA}">
															<ChildrenList>
																<Action Name="" ID="{E2E0C802-B8B5-43E2-AACD-25642CF9168D}" ShortID="313102389">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_FT_DownTilt" ID="{4AC6433B-A897-4C75-8AC4-1C73FE09716E}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_FT_DownTilt_02" ID="{AB902808-AEF0-48F9-866B-50EAA19FCA86}">
															<ChildrenList>
																<Action Name="" ID="{6A575DD7-1E27-4481-8857-790CF0AFFEC0}" ShortID="695647457">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_FT_DownTilt_02" ID="{DAC4E49D-2EC7-41DC-B8FF-3D1745157FF6}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Event Name="Play_BRND_Attack_Whoosh_UpTilt" ID="{C4CBDDEB-2850-4DFB-85C8-34BE76894C3B}">
													<ChildrenList>
														<Action Name="" ID="{0C893F6C-7E03-4612-A192-89DB1D322F57}" ShortID="452625557">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_UpTilt" ID="{E2252808-D805-42B1-AE07-D308101F7B21}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Whoosh_UpAir" ID="{020351DF-3146-49CE-9E73-176310C99943}">
													<ChildrenList>
														<Action Name="" ID="{68BD1542-83AD-4247-AF0A-2EA5D78C978D}" ShortID="208252149">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_UpAir" ID="{1030182C-15F3-4F12-9C96-436691CF7978}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Folder Name="BRND_Attack_Whoosh_RecoverHit&amp;EL" ID="{49B17508-E915-4E8C-B9A8-7A467580E773}" ShortID="723282857">
													<ChildrenList>
														<Event Name="Play_BRND_Attack_Whoosh_RecoverHitEL_MedKick" ID="{20C471F2-766D-4D31-9348-B00D1DFDC54A}">
															<ChildrenList>
																<Action Name="" ID="{6B40583C-034D-4294-9E6D-2B1F5EE66DF0}" ShortID="1059682872">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_RecoverHit&amp;EL_MedKick" ID="{1AA1CAF3-4204-4254-A14C-832E96777B15}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_Power_RecoverHitEL" ID="{830C032C-D7B8-44EE-B145-8A6EACB0C252}">
															<ChildrenList>
																<Action Name="" ID="{AA7415EE-6072-4BAE-8CA7-97052D1A85FC}" ShortID="486374270">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Power_RecoverHit&amp;EL" ID="{F9EF376E-09A9-4846-BC2F-D54D9F38884C}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_Whoosh_RecoverHitEL_BigKick" ID="{BD97DA1F-DB6E-44BA-B157-95A06FC9B64C}">
															<ChildrenList>
																<Action Name="" ID="{6BD29E3B-1174-4389-AF43-3EAF99CB1E47}" ShortID="1031115991">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_RecoverHit&amp;EL_BigKick" ID="{E7882CD8-36DF-475A-8F39-CC7E70CCFC41}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_Whoosh_RecoverStart" ID="{FBD5B2C0-7FE2-4678-877B-5D0801DCE015}">
															<ChildrenList>
																<Action Name="" ID="{9FB66A65-BFDA-4EA3-A546-6BF215913E64}" ShortID="123525982">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_RecoverStart" ID="{B2865B2A-9DC6-420C-AD29-A19597E1CE8D}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="BRND_Attack_DownSpecial" ID="{89B30CE6-47A3-418F-ACE6-1459E2DFDD3A}" ShortID="901965383">
													<ChildrenList>
														<Event Name="Play_BRND_Grab_DownSpecial" ID="{6AC77E7A-019F-4B03-84AA-15FD9EE0083A}">
															<ChildrenList>
																<Action Name="" ID="{933A42CB-69ED-4B7B-80E8-50175FA0CCD8}" ShortID="327840434">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Grab_DownSpecial" ID="{13A35125-74C8-4157-B962-EC130ABA6B26}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Speaker_DownSpecial" ID="{1C867AC8-B534-467E-B6AF-51948F75BF06}">
															<ChildrenList>
																<Action Name="" ID="{18DB1763-C466-40A4-AB2E-AFAFA1B4169A}" ShortID="472518279">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Speaker_DownSpecial" ID="{0A9C66B5-746D-4345-8769-F57DBE5E6C83}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_FLY_DownSpecial" ID="{AF2C1061-F01E-4EC1-8DCF-41435D69753B}">
															<ChildrenList>
																<Action Name="" ID="{3CFC1141-4DFF-4C9F-B203-2DD90947CB45}" ShortID="142301470">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_FLY_DownSpecial" ID="{E50F85D0-26BF-4EEE-95D0-A805635E233E}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Whoosh_DownSpecial" ID="{DD1D30B2-D8B0-4A0A-804E-F07BF89B9317}">
															<ChildrenList>
																<Action Name="" ID="{6FA59CBB-A614-4072-8712-2E1687656E98}" ShortID="227920115">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_DownSpecial_02" ID="{D303B18E-4BF6-4F1D-975D-73E8C728CE32}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Event Name="BRND_Attack_Whoosh_ForwardAir" ID="{83853F97-91AF-40AA-9E8A-B1A844BCC043}">
													<ChildrenList>
														<Action Name="" ID="{CFDC4844-605F-470B-B69E-07BE1BFDFF4F}" ShortID="994614399">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_ForwardAir" ID="{C9A1CE23-F314-45EA-A044-6755A253CC3D}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Folder Name="BRND_Attack_Whoosh_DashAttack" ID="{424D5564-4DD3-420A-A316-02A46D29434B}" ShortID="628209673">
													<ChildrenList>
														<Event Name="Stop_BRND_Attack_Whoosh_DashAttack" ID="{78723D57-6C1F-4B5C-9D6A-FC1F65EADDB0}">
															<ChildrenList>
																<Action Name="" ID="{1C5CEEFA-A9E4-4E8D-BC8C-D2621B1E4DA9}" ShortID="170380010">
																	<PropertyList>
																		<Property Name="ActionType" Type="int16" Value="2"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_DashAttack" ID="{D0BD97C2-B04C-4C5C-A539-757F0507FBC9}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_Whoosh_DashAttack" ID="{264B5BE1-47BD-48F5-B263-4E1F02AD7A3D}">
															<ChildrenList>
																<Action Name="" ID="{3E9779E4-2C39-45BF-8B6D-52E4F137BEEB}" ShortID="721595752">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_DashAttack" ID="{D0BD97C2-B04C-4C5C-A539-757F0507FBC9}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_Whoosh_DashAttack_01" ID="{BF1FC941-F4DB-4ACE-99DD-64C2AAF7C79E}">
															<ChildrenList>
																<Action Name="" ID="{0AA1F98E-3715-408D-AC15-7992765D7829}" ShortID="15039530">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="SFX_BRND_Attack_Whoosh_DashAttack_01" ID="{077A9012-E083-4C7B-95D2-A69C2D39A644}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Event Name="Play_BRND_Attack_Whoosh_DownAir" ID="{14C9D0AF-241C-4701-A394-E097F3B4369D}">
													<ChildrenList>
														<Action Name="" ID="{C86CD62E-DE54-4CDC-930D-90D72E6E39B6}" ShortID="1005274004">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_DownAir" ID="{D7CEC5F0-2128-4B1E-814F-F0FCBEA41FD5}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Whoosh_DownAir_PreWhoosh" ID="{9D8F413A-E0A7-42AE-8B43-E9CB2FBC1A70}">
													<ChildrenList>
														<Action Name="" ID="{862FEAE7-5DF4-4CB3-8A12-42B638B56757}" ShortID="640897929">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_DownAir_02" ID="{D03A3A98-AF9E-4464-B5B0-DE405082ED6D}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Whoosh_SpecialForward" ID="{D05FDB20-771B-4E62-AA27-022663F0B39D}">
													<ChildrenList>
														<Action Name="" ID="{A24BD1E7-8507-43E2-98EC-EC208BD08C86}" ShortID="239746430">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_SpecialForward_01" ID="{4A1AAEBE-570F-41BF-8B62-511373ADED9D}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Slide_DashAttack" ID="{C9AD6AB4-1AC1-4D63-B60E-963513792BE9}">
													<ChildrenList>
														<Action Name="" ID="{AE265941-5EFB-4A65-B1C7-A7D36EF9AA0F}" ShortID="384181180">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Slide_DashAttack" ID="{DD3FA215-60D1-46BA-B0F2-DC418A4654BF}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Stop_BRND_Attack_Slide_DashAttack" ID="{9CE5FE33-5191-4C80-AA5B-956D003833C3}">
													<ChildrenList>
														<Action Name="" ID="{E80FDA42-1A53-4C59-A0CE-99A4A0667906}" ShortID="1015444035">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
																<Property Name="FadeTime" Type="Real64" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Slide_DashAttack" ID="{DD3FA215-60D1-46BA-B0F2-DC418A4654BF}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="BRND_Attack_Hit" ID="{34D19964-3D99-4E69-9DDD-BA8CC93BF066}" ShortID="540322374">
											<ChildrenList>
												<Event Name="Play_BRND_Attack_Hit_AerialForward" ID="{AAC2B919-4598-44FA-9A97-73ABE603C4A1}">
													<ChildrenList>
														<Action Name="" ID="{C75EC5C6-50BB-4639-B724-60D75A074FB7}" ShortID="441983722">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_AerialForward" ID="{12A53995-F00D-47C7-AA57-BB7F9B3218DA}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_UpAir" ID="{B8E2E89A-FDDA-4BA2-814E-3DE38F48ECA7}">
													<ChildrenList>
														<Action Name="" ID="{1E7858B6-D469-4715-B233-460112AA5BA0}" ShortID="618343668">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_Hurricane" ID="{355CED2B-7F28-48A6-8132-E623B40DF355}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_AerialNeutral" ID="{6769E5D2-C8A2-4336-9FB4-A0ADC7C9EBBC}">
													<ChildrenList>
														<Action Name="" ID="{10779FF8-D024-47D3-A62A-E335F9058C56}" ShortID="442118823">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_AerialNeutral" ID="{71FA60F3-D9BD-4BF6-AF1D-8CA920D669FA}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_DownTilt" ID="{957DD71E-8F15-4ADE-B6CB-53BFF277D61A}">
													<ChildrenList>
														<Action Name="" ID="{DBECAE6B-43A3-402B-B327-1C46A817AE45}" ShortID="649970351">
															<PropertyList>
																<Property Name="Inclusion" Type="bool">
																	<ValueList>
																		<Value>False</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_DownTilt" ID="{84808491-5F08-45BC-8022-8E89F9C32BD2}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{36FD9ACB-3500-41D0-B9A6-54500852505C}" ShortID="252220528">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Kick_DownTilt_Stage_4" ID="{F6A68232-9A0D-41EE-815A-3332887A620C}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_UpTilt" ID="{3FA84085-F23A-41A8-861B-95C9E13622FA}">
													<ChildrenList>
														<Action Name="" ID="{E4582FF1-0A01-43C9-9A07-E69A1B76B796}" ShortID="503940017">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_UpTilt_v2" ID="{04E4A164-97E6-4288-914C-D149172CE2E9}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_DownAir" ID="{F21F7470-8365-482F-8921-2A6A9F9F40D4}">
													<ChildrenList>
														<Action Name="" ID="{8A5149AB-482D-42F2-979F-6C03AE55C77B}" ShortID="419186367">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_AerialDown_02" ID="{D7C5D67F-E078-49D1-864A-93E0E1900C4F}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_RecoverHitEL_MedKick" ID="{568C9293-AD68-48EB-917D-1A4917631CC1}">
													<ChildrenList>
														<Action Name="" ID="{843B5DFE-D5C2-4A73-997E-A33C14DA71AF}" ShortID="803363969">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_RecoverHit&amp;EL_MedKick" ID="{FC43B922-8F65-4150-8F33-1A99537C82F0}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_RecoverHitEL_BigKick" ID="{73E00B98-66C1-4B0C-A5AF-3A804521FB19}">
													<ChildrenList>
														<Action Name="" ID="{F7CA24F9-4284-4835-9EA3-6CDF23BDF15E}" ShortID="355936274">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_RecoverHit&amp;EL_BigKick" ID="{8ACA8FAA-3B84-49C9-9E73-0BBED499E15D}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_DashAttack" ID="{9E0D7BEA-37B6-463E-8CF3-FDAADDE40E66}">
													<ChildrenList>
														<Action Name="" ID="{63349B57-58F6-45D1-8C17-A46686C31436}" ShortID="818760296">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_BRND_Attack_Hit_DashAttack_03" ID="{0ABA2E25-D3B7-4788-9F2B-ABEA2EE22459}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_DownSpecial" ID="{68150295-C9EC-4A79-9DD6-17CF59033512}">
													<ChildrenList>
														<Action Name="" ID="{9D3AA998-1C58-489D-A81C-4DFE481D6EB1}" ShortID="686495215">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_DownSpecial_02" ID="{078151F1-70B4-4134-B818-F821EA6F2DDB}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_SpecialForward" ID="{731C59F3-BEA3-4026-96C3-0B49AD337FD6}">
													<ChildrenList>
														<Action Name="" ID="{56D8F961-6AE2-47A9-90D0-60887DD36474}" ShortID="152933542">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_SpecialForward" ID="{64098A64-E2A6-4E26-B906-736EF2413129}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{5B31E3DC-EAE5-4C91-AE60-E02FA0AA15B4}" ShortID="277313836">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_MUS_Menu_Main" ID="{958E6611-037E-4DF3-9E4C-F809D07C9EB5}">
							<ChildrenList>
								<Action Name="" ID="{9279246D-4BDE-47DD-84CA-AEC1BE631A88}" ShortID="222526368">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="New Music Segment" ID="{12A7F1C9-06E4-49DC-B234-F2FB12A30947}" WorkUnitID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{52928AAA-B317-4D3D-A356-A7A7BE86EA8B}" ShortID="441519104">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stop_MUS_Menu_Main" ID="{6204E3C8-9565-49F1-A92A-86DFBEF70BF7}" WorkUnitID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_MUS_Menu_Main" ID="{6204E3C8-9565-49F1-A92A-86DFBEF70BF7}">
							<ChildrenList>
								<Action Name="" ID="{E2564964-5442-4FDA-B5E5-231B975416ED}" ShortID="413610865">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_OST_Menu_V1" ID="{54DB0C07-A3F9-4A28-AC4B-44E252525511}" WorkUnitID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MUS_InGame_01" ID="{116105D7-785E-4A24-818F-3135043D7C3C}">
							<ChildrenList>
								<Action Name="" ID="{25851898-B6E6-4719-A335-0DB933E85805}" ShortID="1018411855">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Phonograph_BreakPunch_OST_Ingame_V1" ID="{A171E314-89E9-4E10-BD0F-5E8D84AEB03F}" WorkUnitID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{17A608E0-8E55-4CFF-8CFE-8EB17C796672}" ShortID="411795483">
					<ChildrenList>
						<Folder Name="UI_Menu_Main" ID="{4E107130-C66B-4832-9934-05A19E38536C}" ShortID="581221333">
							<ChildrenList>
								<Event Name="UI_Menu_Main_Press_Start" ID="{8A1BDBAC-2506-4DF0-9CBF-4F0CB473861D}">
									<ChildrenList>
										<Action Name="" ID="{644BD4D6-6C41-4E54-9F77-F28DCE33A821}" ShortID="292802140">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_MAIN_PRESS_START" ID="{8C310D62-81EB-4ABC-AEDD-C93AAA1B1793}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Main_Nav_In" ID="{DA367E87-7812-4FC9-A801-3378BEC4FC54}">
									<ChildrenList>
										<Action Name="" ID="{83DF6567-983E-4118-9CBB-22FE90EF19E9}" ShortID="809999506">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_MAIN_NAV_IN" ID="{9AF135BF-50E7-4FBD-810B-96695E212912}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Main_Click_In" ID="{12254DB5-AE52-4DB4-8816-89D3C97B6AF9}">
									<ChildrenList>
										<Action Name="" ID="{982C1255-6CEA-4533-9494-FB8EC5E71F3F}" ShortID="378647773">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_MAIN_CLIC_IN" ID="{30D484F7-B705-4622-838A-DBF7D7C0F39E}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Main_Whoosh" ID="{8933D70B-0511-4512-A1A7-7443763506C3}">
									<ChildrenList>
										<Action Name="" ID="{4BCCB5E0-C157-482E-BA9D-808213599C85}" ShortID="73681580">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_MAIN_WHOOSH" ID="{F9FF3493-48D7-45F2-9484-29FC496AE654}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Main_Nav_Out" ID="{75E46F39-D73F-4DFF-9D98-988F3D2FC6D9}">
									<ChildrenList>
										<Action Name="" ID="{7253852A-C22B-4A5D-8429-B169ED393E10}" ShortID="825833515">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_MAIN_NAV_OUT" ID="{7ECD9412-B2FD-4314-ACBD-093CBA723779}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Main_Click_Out" ID="{496F148B-7C88-4893-81CE-9B27E57CFBB4}">
									<ChildrenList>
										<Action Name="" ID="{99A4704E-E3A3-4910-9CD6-79366AA3BC40}" ShortID="318446189">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_MAIN_CLIC_OUT" ID="{89E60D44-4E06-43BE-9D69-37D98BB01666}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Menu_Map" ID="{7E6411A4-A04E-4858-B8D7-D63502752500}" ShortID="437028272">
							<ChildrenList>
								<Event Name="UI_Menu_Slect_Map" ID="{BBEA8706-44FE-4668-99AC-3311D461254A}">
									<ChildrenList>
										<Action Name="" ID="{EBBBF63A-9704-40C4-85D2-EDF5775C281C}" ShortID="12949439">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_SELECT_MAP" ID="{78C90189-4486-4B5D-BD65-3251FCC8C3B2}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Switch_Map" ID="{00D38338-1E35-4540-8F51-64BD99A5FE67}">
									<ChildrenList>
										<Action Name="" ID="{7DF4454A-888E-4E4C-9DC4-EECA43B1C738}" ShortID="923009387">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_SWITCH_MAP" ID="{BC03C1F7-C5DF-43F7-8CB7-5BFC123D85F7}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Transityion_Map_To_Fight" ID="{DB9E00AC-939E-45F5-A48E-5AF1E41BED3F}">
									<ChildrenList>
										<Action Name="" ID="{58BDCF58-C7B0-4E64-B87E-6E4B5218DBAD}" ShortID="29433950">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_TRANSITION_MAP_TO_FIGHT" ID="{007370EA-D232-4820-8A1B-28B78D746B00}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Transition_VS_To_Map" ID="{E5707A24-8767-47B8-81AC-DB7E63CB10E1}">
									<ChildrenList>
										<Action Name="" ID="{0FD2CC4C-1A9E-4A1E-86F1-37C72028B538}" ShortID="788609652">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_TRANSITION_VERSUS_TO_MAP" ID="{6A693071-120C-407E-9492-8B4D35106AA7}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Menu_Versus" ID="{E5C14B61-0A5B-401C-955D-626739EE1695}" ShortID="644382130">
							<ChildrenList>
								<Event Name="UI_Menu_Versus_Click_01" ID="{7B63C4F6-B0B3-450E-AE12-144F8A677A25}">
									<ChildrenList>
										<Action Name="" ID="{B9113881-DBAA-418F-AA6A-C702BC93EB2B}" ShortID="532521252">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_CLIC_01" ID="{6BF98DE1-18D0-49CC-830D-91AB114DF0EB}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{15347722-EB0C-4240-8416-4EDAB9F9F4E6}" ShortID="132191355">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_WHOOSH_01" ID="{9881AB83-1C73-49FC-B89F-17A5DA506EF2}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Versus_Click_02" ID="{BBC96C48-3FB3-4611-B113-93A02DF86A82}">
									<ChildrenList>
										<Action Name="" ID="{870E86DE-E374-450A-8595-3157C08E392B}" ShortID="947897786">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_CLIC_02" ID="{934CCC64-DECE-4359-8A41-2D698D7A4E34}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Versus_Perso_Add" ID="{2EB705E0-DE82-4820-9391-6915ADE39E3C}">
									<ChildrenList>
										<Action Name="" ID="{FBCAF179-3B0F-494D-A8F1-00A8A36E2965}" ShortID="930155089">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_PERSO_ADD" ID="{B1824655-9E39-4025-9548-5FB0992529E9}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Versus_Perso_Color" ID="{95BFDFDB-CE66-4D54-8900-855C2C7CC633}">
									<ChildrenList>
										<Action Name="" ID="{15197AC5-59AE-46E6-A9B4-56B970B210E4}" ShortID="680361174">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_PERSO_COLOR" ID="{1DF16857-6810-4EE8-BA3B-BFCE0250559C}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Versus_Select_Perso" ID="{3F4872EF-8E0F-4EA4-9BE0-AA780B3DFC5E}">
									<ChildrenList>
										<Action Name="" ID="{685FCFB2-B341-470C-A697-68D5F1A51A50}" ShortID="107098917">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_SELEC_PERSO" ID="{51FE75D8-A074-4149-81D6-795E3BD859AD}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Versus_Whoosh_01" ID="{59A1501F-646C-4E92-AB90-3D72F39FAC07}">
									<ChildrenList>
										<Action Name="" ID="{0A0C0B32-B187-4A0E-B4EE-EC722FE79705}" ShortID="148761771">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_WHOOSH_01" ID="{9881AB83-1C73-49FC-B89F-17A5DA506EF2}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Versus_Whoosh_02" ID="{E991FEAC-3E85-4CC5-BDF9-C48230FCB2FE}">
									<ChildrenList>
										<Action Name="" ID="{8481AD4D-7F00-4217-84E1-EDD4624A8676}" ShortID="861292528">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_VERSUS_WHOOSH_02" ID="{8DB0F88F-FEF9-4188-AD86-59D84CB4DBDD}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Menu_Whoosh_Transition_Main_To_Versus" ID="{CAB584DD-D785-4149-991B-34563005D3A4}">
									<ChildrenList>
										<Action Name="" ID="{EA480EBF-1929-4538-A399-E5E4221B8D1D}" ShortID="468853303">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_MENU_WHOOSH_TRANSITION_MAIN_TO_VERSUS" ID="{0763A669-852E-4A06-9A47-FFA73479FC63}" WorkUnitID="{FF10E268-06C1-4917-881F-8FB7B7E8DF71}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Feedback" ID="{29873654-754D-49EF-B69E-8F83EF69C9FB}" ShortID="7154740">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_SFX_Explosion" ID="{F29D20DE-1CCE-41C8-98AD-C32FBFBC2735}">
							<ChildrenList>
								<Action Name="" ID="{DAC5BAD5-C11B-43D9-B315-4F51DA299DB1}" ShortID="347206429">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Explosion" ID="{A220760E-B20B-4CBE-A419-F1A6A7204B54}" WorkUnitID="{4F4B1DFF-CCF8-43D1-9CA8-434CFCBEE74C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiances" ID="{80C0DDC2-3EE6-47F1-8AF4-DF922DD303C0}" ShortID="953527155">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Amb_IndustrialCity_01_Lp" ID="{44533A4E-7892-4965-BDE0-0EE149E13E46}">
							<ChildrenList>
								<Action Name="" ID="{6360417A-6E4C-40D3-AEBE-93591D41490A}" ShortID="788044577">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_IndustrialCity_01_Lp" ID="{780E9A3F-B675-4B1A-B651-CD916DF8B0EC}" WorkUnitID="{FA46623D-901B-485A-BE88-B8897EF31AE2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
