<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Punch" ID="{49C41821-95D6-4329-BD9E-EE72162490FD}">
					<ChildrenList>
						<Action Name="" ID="{FE60D0BE-2F5A-46BC-977A-2FE9AE5475DA}" ShortID="953449161">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Punches" ID="{846A83F5-CEE7-483D-BC6B-D5BD1CF93303}" WorkUnitID="{6D53685E-0D36-4A9A-B623-902CCA7319EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Characters" ID="{0D06DDA0-656A-4F98-B2D9-402AB2C77104}" ShortID="411694730">
					<ChildrenList>
						<Folder Name="Bernard" ID="{69A0CCB9-3BF3-46AA-8B26-F1F422BB8DFC}" ShortID="552599784">
							<ChildrenList>
								<Folder Name="Footsteps" ID="{79F7E572-4B31-4D0E-A89E-639964D2BC9C}" ShortID="225420734">
									<ChildrenList>
										<Event Name="Play_FT_Concrete_Walk" ID="{C9E1988F-21DC-4376-B33E-9642B5732493}">
											<ChildrenList>
												<Action Name="" ID="{C2331AF7-0C63-4F65-964F-E22C4410F14E}" ShortID="1049707586">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BRND_FT_Concrete_Walk" ID="{92554A6B-D76D-49DA-9F43-FD62F3B048A1}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_FT_Concrete_Run" ID="{ACCAC891-0AFD-435D-9A96-AF83392D123C}">
											<ChildrenList>
												<Action Name="" ID="{596D6E95-4CFD-4736-98DB-5363E4402BB7}" ShortID="189343350">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BRND_FT_Concrete_Run" ID="{AE4C3039-D1EB-4C47-9D9B-F115AB4C5544}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
