<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Punch" ID="{49C41821-95D6-4329-BD9E-EE72162490FD}">
					<ChildrenList>
						<Action Name="" ID="{FE60D0BE-2F5A-46BC-977A-2FE9AE5475DA}" ShortID="953449161">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Punches" ID="{846A83F5-CEE7-483D-BC6B-D5BD1CF93303}" WorkUnitID="{6D53685E-0D36-4A9A-B623-902CCA7319EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
