<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0358B5A1-1177-4367-AAB4-AA40CAE8318A}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Characters" ID="{0D06DDA0-656A-4F98-B2D9-402AB2C77104}" ShortID="411694730">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Bernard" ID="{69A0CCB9-3BF3-46AA-8B26-F1F422BB8DFC}" ShortID="552599784">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="BRND_Footsteps" ID="{79F7E572-4B31-4D0E-A89E-639964D2BC9C}" ShortID="225420734">
									<ChildrenList>
										<Folder Name="BRND_FT_Concrete" ID="{AF116643-A052-4D62-BBC2-D72A7813261E}" ShortID="146226898">
											<ChildrenList>
												<Event Name="Play_BRND_FT_Concrete_Run" ID="{ACCAC891-0AFD-435D-9A96-AF83392D123C}">
													<ChildrenList>
														<Action Name="" ID="{596D6E95-4CFD-4736-98DB-5363E4402BB7}" ShortID="189343350">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FT_Concrete_Run" ID="{AE4C3039-D1EB-4C47-9D9B-F115AB4C5544}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{07EEE478-E6F5-4C90-875B-2D95E9F5301F}" ShortID="163958172">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FLY_Cloth_Run" ID="{E6F4C777-3969-412D-8B92-152B0A2F168C}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_FT_Concrete_Walk" ID="{C9E1988F-21DC-4376-B33E-9642B5732493}">
													<ChildrenList>
														<Action Name="" ID="{C2331AF7-0C63-4F65-964F-E22C4410F14E}" ShortID="1049707586">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FT_Concrete_Walk" ID="{92554A6B-D76D-49DA-9F43-FD62F3B048A1}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{397553FA-5F6E-487D-B83D-CF1753428095}" ShortID="816940844">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FLY_Cloth_Walk" ID="{29160FCB-5584-4E62-8EE5-3AFE0009FD8A}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="BRND_FT_Metal" ID="{E3E37251-A2B5-4633-9325-B4083736CD47}" ShortID="239870192">
											<ChildrenList>
												<Event Name="Play_BRND_FT_Metal_Run" ID="{85F8DA94-A4B3-4BE7-AEE3-EDBE0D3F3BFB}">
													<ChildrenList>
														<Action Name="" ID="{07D0953B-FCFE-453C-B44C-A70BC21F6E8F}" ShortID="535673756">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FT_Metal_Run" ID="{EE81A425-0382-4882-A693-A2F6E87AD06B}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_FT_Metal_Walk" ID="{F30DAEB0-A15D-4E68-9F9D-491EA71AEDA5}">
													<ChildrenList>
														<Action Name="" ID="{725549B3-AA46-49BC-B6A4-346F8381C28F}" ShortID="903564426">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FT_Metal_Walk" ID="{EA954AB8-EDBE-4379-A31B-CDC452F88EAF}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="BRND_Foley" ID="{5A7EEE5A-6A2D-4EEA-9006-7299693D73D4}" ShortID="248242903">
									<ChildrenList>
										<Folder Name="BRND_FLY_Jump" ID="{E808B3F6-B402-4CD4-9B74-8760AE5826D8}" ShortID="15574976">
											<ChildrenList>
												<Event Name="Play_BRND_Metal_Jump" ID="{971D0133-C379-4A5A-9630-E38A9FC9D42B}">
													<ChildrenList>
														<Action Name="" ID="{418E7B23-8BD1-4FAD-AC9D-7D866EFBDCA0}" ShortID="418216328">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_BRND_FLY_Metal_Jump_01" ID="{E23B978C-0F0D-49DD-8DF0-DA64DA99213A}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Concrete_Jump" ID="{75E2539C-B285-4E19-9867-153A52D68B8C}">
													<ChildrenList>
														<Action Name="" ID="{35BE950B-A875-42F9-B3B6-B010E766344A}" ShortID="976947595">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_BRND_FLY_Concrete_Jump_02" ID="{4CF03E5A-343F-441F-B3A6-F5089C6D2EE0}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Metal_Wall_Jump" ID="{F932E8BE-609B-44B4-9FCA-1CF261545EFC}">
													<ChildrenList>
														<Action Name="" ID="{0716F0AB-CF2A-4B3F-8E9A-FBF98CC926BC}" ShortID="505966536">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_BRND_FT_Metal_Wall_Jump_02" ID="{A38DF6A6-4099-4741-A7F2-27FB6B5BA395}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="BRND_FLY_Land" ID="{719D7E59-4403-4657-802E-E4A51A2A9845}" ShortID="316376228">
											<ChildrenList>
												<Event Name="Play_BRND_Concrete_Land" ID="{A92B54FC-16B5-4C2A-BB77-6195801DE810}">
													<ChildrenList>
														<Action Name="" ID="{5A03725A-8C01-4DC5-AF53-35DF883384A7}" ShortID="286742990">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FLY_Concrete_Land" ID="{CF44CFFE-DE48-4C6E-9544-AAF141D8A5E9}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Metal_Land" ID="{B72EA145-F157-48FA-B784-E637FB4C8853}">
													<ChildrenList>
														<Action Name="" ID="{6973A85C-C7E5-4FC8-A818-F1667E755D04}" ShortID="368795232">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_FLY_Metal_Land" ID="{51CD16D0-E6E4-46C2-88B5-C3E0552AAFAC}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="BRND_Attack" ID="{4875AAA0-6E5A-49ED-9C43-DE224A800A64}" ShortID="422884072">
									<ChildrenList>
										<Folder Name="BRND_Attack_Whoosh" ID="{A1D629FF-1F3D-47CB-BE7C-B27E94733061}" ShortID="508508642">
											<ChildrenList>
												<Event Name="Play_BRND_Attack_Whoosh_Hurricane" ID="{A3B4FA3B-5DA5-4ED5-BC4B-26BB2BA41077}">
													<ChildrenList>
														<Action Name="" ID="{DF602E37-5989-4285-A827-84709CEFC539}" ShortID="892049282">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_Hurricane" ID="{DC43D4D6-62CF-4E9A-A601-FB725721AC77}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Whoosh_NeutralAir" ID="{5255E0C4-9B33-4108-9AF9-1CDDBADF6CDD}">
													<ChildrenList>
														<Action Name="" ID="{8D966B2B-891C-4549-B9E7-B8354551AE4D}" ShortID="779592702">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_NeutralAir" ID="{A8BF0380-AC7F-446E-BA7A-0E383BC6C393}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Whoosh_ForwardTilt" ID="{389A83B2-4169-439E-8AFC-8F024BC64738}">
													<ChildrenList>
														<Action Name="" ID="{6EB74BD6-7106-4501-8C7E-800CB8C1611D}" ShortID="1018737335">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_Forward" ID="{9F73B0DF-FEDE-4772-91F6-8E15457D063C}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Whoosh_DodgeAerial" ID="{E89C96BA-A60C-405A-9ED2-BD0FBFC6260E}">
													<ChildrenList>
														<Action Name="" ID="{D3D980DA-816C-4EAF-BE0A-88A9C2A69F62}" ShortID="510600943">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_DodgeAerial" ID="{F30DEC8A-E5A6-4895-9B6D-DFF59A7F08DF}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Folder Name="Play_BRND_DodgeGround" ID="{A4D6ED25-0F9A-4091-BAED-789DEA4876E9}" ShortID="149120825">
													<ChildrenList>
														<Event Name="Play_BRND_Whoosh_DodgeGround" ID="{DF3C5061-D260-437B-ABC5-6E06B3843C88}">
															<ChildrenList>
																<Action Name="" ID="{55F4FF2F-A174-4AB4-9E48-731B815F888D}" ShortID="31671745">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_DodgeGround" ID="{750CC0EB-8E68-4EC6-A3F5-B3DCC5FFD151}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Land_DodgeGround" ID="{C52A605A-F9E9-49DB-892C-ACC54DE6C2CC}">
															<ChildrenList>
																<Action Name="" ID="{2D0566A0-37F0-4A2D-85E6-30A33F579981}" ShortID="773614430">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_DodgeGround_Land" ID="{0430AD79-96D1-4CD4-BE63-6A4C9F832842}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Play_BRND_DownTilt" ID="{7DCEDF8D-F598-49FC-A1C7-35B506AD9E1F}" ShortID="167893050">
													<ChildrenList>
														<Event Name="Play_BRND_Whoosh_DownTilt" ID="{03DDA772-F435-439C-B0AF-9AE4F3A78E47}">
															<ChildrenList>
																<Action Name="" ID="{780C0484-E88A-4269-BB89-8D153F3881F8}" ShortID="643543377">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_Whoosh_Down" ID="{89FFF1F7-BBE4-46CC-A844-CEF9C9F59249}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_FT_DownTilt" ID="{57B2A7C9-4EBB-47E7-84D5-F43BBC6BACCA}">
															<ChildrenList>
																<Action Name="" ID="{E2E0C802-B8B5-43E2-AACD-25642CF9168D}" ShortID="313102389">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_FT_DownTilt" ID="{4AC6433B-A897-4C75-8AC4-1C73FE09716E}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Play_BRND_Attack_FT_DownTilt_02" ID="{AB902808-AEF0-48F9-866B-50EAA19FCA86}">
															<ChildrenList>
																<Action Name="" ID="{6A575DD7-1E27-4481-8857-790CF0AFFEC0}" ShortID="695647457">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="BRND_Attack_FT_DownTilt_02" ID="{DAC4E49D-2EC7-41DC-B8FF-3D1745157FF6}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Event Name="Play_BRND_Attack_Whoosh_UpTilt" ID="{C4CBDDEB-2850-4DFB-85C8-34BE76894C3B}">
													<ChildrenList>
														<Action Name="" ID="{0C893F6C-7E03-4612-A192-89DB1D322F57}" ShortID="452625557">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_UpTilt" ID="{E2252808-D805-42B1-AE07-D308101F7B21}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Whoosh_UpAir" ID="{020351DF-3146-49CE-9E73-176310C99943}">
													<ChildrenList>
														<Action Name="" ID="{68BD1542-83AD-4247-AF0A-2EA5D78C978D}" ShortID="208252149">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Whoosh_UpAir" ID="{1030182C-15F3-4F12-9C96-436691CF7978}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="BRND_Attack_Hit" ID="{34D19964-3D99-4E69-9DDD-BA8CC93BF066}" ShortID="540322374">
											<ChildrenList>
												<Event Name="Play_BRND_Attack_Hit_AerialForward" ID="{AAC2B919-4598-44FA-9A97-73ABE603C4A1}">
													<ChildrenList>
														<Action Name="" ID="{C75EC5C6-50BB-4639-B724-60D75A074FB7}" ShortID="441983722">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_AerialForward" ID="{12A53995-F00D-47C7-AA57-BB7F9B3218DA}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_UpAir" ID="{B8E2E89A-FDDA-4BA2-814E-3DE38F48ECA7}">
													<ChildrenList>
														<Action Name="" ID="{1E7858B6-D469-4715-B233-460112AA5BA0}" ShortID="618343668">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_Hurricane" ID="{355CED2B-7F28-48A6-8132-E623B40DF355}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_AerialNeutral" ID="{6769E5D2-C8A2-4336-9FB4-A0ADC7C9EBBC}">
													<ChildrenList>
														<Action Name="" ID="{10779FF8-D024-47D3-A62A-E335F9058C56}" ShortID="442118823">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_AerialNeutral" ID="{71FA60F3-D9BD-4BF6-AF1D-8CA920D669FA}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_DownTilt" ID="{957DD71E-8F15-4ADE-B6CB-53BFF277D61A}">
													<ChildrenList>
														<Action Name="" ID="{DBECAE6B-43A3-402B-B327-1C46A817AE45}" ShortID="649970351">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_DownTilt" ID="{84808491-5F08-45BC-8022-8E89F9C32BD2}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_UpTilt" ID="{3FA84085-F23A-41A8-861B-95C9E13622FA}">
													<ChildrenList>
														<Action Name="" ID="{E4582FF1-0A01-43C9-9A07-E69A1B76B796}" ShortID="503940017">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_UpTilt_v2" ID="{04E4A164-97E6-4288-914C-D149172CE2E9}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_BRND_Attack_Hit_AerialDown" ID="{F21F7470-8365-482F-8921-2A6A9F9F40D4}">
													<ChildrenList>
														<Action Name="" ID="{DB74469B-6F04-41C7-A428-972788EF254D}" ShortID="918599585">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="BRND_Attack_Hit_AerialDown" ID="{BCAB0500-4BED-4726-AA77-52844A62A583}" WorkUnitID="{C16A2C59-99E0-487F-B57A-5261247F9283}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{5B31E3DC-EAE5-4C91-AE60-E02FA0AA15B4}" ShortID="277313836">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_MUS_InGame_01" ID="{3B87F506-BA08-4230-A5AE-64E99D537157}">
							<ChildrenList>
								<Action Name="" ID="{39C791D3-BA11-4071-B07B-2F99EDB92DE2}" ShortID="854744654">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Phonograph_BreakPunch_OST_Ingame_V1" ID="{A171E314-89E9-4E10-BD0F-5E8D84AEB03F}" WorkUnitID="{847584C5-33C5-43E8-92C1-CCFBBC45080E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
