<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSegment Name="MUS_Level_01_Intro_2_Players" ID="{D98312A3-933D-45C9-BA3F-55BFA084FB52}" ShortID="717656011">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="8558.47916666667"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MUS_Level_01_Intro_2_Players" ID="{46A5D97B-08CF-4298-ADD7-9D794BE90DC1}" ShortID="720627384">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MUS_Level_01_Intro_2_Players" ID="{6D9B0F7D-7955-4064-9F8F-E44F7A4D9B0D}">
									<Language>SFX</Language>
									<AudioFile>Music\MUS_Level_01_Intro_2_Players.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="205785545"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{411B4A26-C2B6-418D-B8A3-2A64F68239BD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{A711CB09-3653-4672-B7D2-B7353F5784A0}">
									<ClipList>
										<MusicClip Name="MUS_Level_01_Intro_2_Players" ID="{CC5E2BF3-5D29-4D39-B927-98629FEBF2ED}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="8558.47916666667"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="MUS_Level_01_Intro_2_Players" ID="{6D9B0F7D-7955-4064-9F8F-E44F7A4D9B0D}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{134C78F1-399C-4CA2-A1F1-AD17A42F6D2E}"/>
						<MusicCue Name="Exit Cue" ID="{394979D2-8640-4ED7-8028-491743ADB4F2}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="8558.47916666667"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicPlaylistContainer Name="New Music Playlist Container" ID="{8337EE49-3EEF-4250-BD60-21EFF7486B4E}" ShortID="790646830">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="174"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MUS_Level_01_Atmos_Stem_Lp" ID="{2BD6EA91-2B19-448E-8D7A-DB8DFF741179}" ShortID="100726669">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="187586.208333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_Level_01_Atmos_Stem_Lp" ID="{F0CE2976-3521-4A24-B194-496CCD7E138B}" ShortID="915427656">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Level_01_Atmos_Stem_Lp" ID="{24F1EBAB-3A10-41CE-8C44-87CB32D1137F}">
											<Language>SFX</Language>
											<AudioFile>Music\MUS_Level_01_Atmos_Stem_Lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="200437075"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D98EED66-1349-4DEC-B9C8-C328E84FCD54}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CD46C811-50B3-4794-901F-F3A7B6119D4D}">
											<ClipList>
												<MusicClip Name="MUS_Level_01_Atmos_Stem_Lp" ID="{8ABEC72F-D8DE-45BC-9051-6D15BC3C3DD1}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="187586.208333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_Level_01_Atmos_Stem_Lp" ID="{24F1EBAB-3A10-41CE-8C44-87CB32D1137F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{EF31ECFD-7D05-401D-879F-E91B049C6BD4}"/>
								<MusicCue Name="Exit Cue" ID="{4734F82F-5A84-40E4-A58E-9739C2EA80C8}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="187586.208333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="MUS_Level_01_Bass_Stem_Lp" ID="{F39E32E1-1E41-48BC-9E8A-5F66D13314D6}" ShortID="469113199">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="187586.208333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_Level_01_Bass_Stem_Lp" ID="{8E5EFF32-A8AA-4D54-903B-1B32F33D36FC}" ShortID="48786665">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Level_01_Bass_Stem_Lp" ID="{9EADAE3D-92CA-462F-BEE5-787919344A6F}">
											<Language>SFX</Language>
											<AudioFile>Music\MUS_Level_01_Bass_Stem_Lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="41459222"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6B762061-7344-4FB5-AB05-2DCF21740BCC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3E50299D-85F5-4134-B5E1-FAFA5D1B0C02}">
											<ClipList>
												<MusicClip Name="MUS_Level_01_Bass_Stem_Lp" ID="{66CB92A3-C571-4A7C-A4D1-AFE1019A9E54}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="187586.208333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_Level_01_Bass_Stem_Lp" ID="{9EADAE3D-92CA-462F-BEE5-787919344A6F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{CB13BD09-FA71-4BA1-BE72-1A1DEE4D1A7C}"/>
								<MusicCue Name="Exit Cue" ID="{4070397B-EECE-4FA3-B8CE-45519242DDD6}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="187586.208333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="MUS_Level_01_Drums_Stem_Lp" ID="{2E75EB26-DB48-487D-B02F-54FAA88FA562}" ShortID="737072283">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="187586.208333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_Level_01_Drums_Stem_Lp" ID="{FF5B86BB-040D-4D44-99CA-2FF44E5DC04B}" ShortID="152450294">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Level_01_Drums_Stem_Lp" ID="{485F81A4-1F82-4BE6-A05D-9B58FD1640AD}">
											<Language>SFX</Language>
											<AudioFile>Music\MUS_Level_01_Drums_Stem_Lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="318291924"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{95E76244-D553-40BE-8600-BF01D7B3D618}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0A5AA107-979E-45BF-B399-55F9CEC360CE}">
											<ClipList>
												<MusicClip Name="MUS_Level_01_Drums_Stem_Lp" ID="{D7C4989C-CFF5-40BC-83E6-F551A12B691E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="187586.208333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_Level_01_Drums_Stem_Lp" ID="{485F81A4-1F82-4BE6-A05D-9B58FD1640AD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{73262BAE-26B4-4D22-80C1-892497FF8204}"/>
								<MusicCue Name="Exit Cue" ID="{27CAEF90-106F-4408-BCBE-79814BEB5444}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="187586.208333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{80DAB289-5A56-4CCA-A901-FCA8B0743DDF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C5EE6BF1-7D18-4990-A110-536947448B08}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{7BBC3A59-0E11-4B7B-A9E3-FC0FB67448F3}" ShortID="789847303"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
