<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSegment Name="New Music Segment" ID="{50723CE1-5181-4D31-A05C-B5E214F7F540}" ShortID="940067522">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="200943.720215729"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MUS_Level_01_Intro_Fight_Lp" ID="{2C16AFCC-301B-4DD6-849F-840C447C21B0}" ShortID="976233710">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MUS_Level_01_Intro_Fight_Lp" ID="{80870272-BE96-4DBB-AA61-EDC623B5A5C5}">
									<Language>SFX</Language>
									<AudioFile>Music\MUS_Level_01_Intro_Fight_Lp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="216977147"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{726A0732-725C-4FA6-9F2C-2310BEA56808}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{0B5061C1-823F-4B83-8BD8-72C7879179EF}">
									<ClipList>
										<MusicClip Name="MUS_Level_01_Intro_Fight_Lp" ID="{531D5400-1425-4D46-98FF-96FFA6169BBA}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="196500.541666667"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
												<Property Name="PlayAt" Type="Real64" Value="29.1619367820711"/>
											</PropertyList>
											<AudioSourceRef Name="MUS_Level_01_Intro_Fight_Lp" ID="{80870272-BE96-4DBB-AA61-EDC623B5A5C5}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<StingerList>
						<MusicStinger Name="" ID="{1F54F7B3-CBED-4080-A23C-DFA722A8B85D}">
							<TriggerRef Name="New_Trigger" ID="{4A1C7E68-4D97-42E0-9902-3FCDDEB4BE90}" WorkUnitID="{369411CF-7DFD-4B9F-9C6F-842887C298E5}"/>
						</MusicStinger>
					</StingerList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{92206133-D418-4B3E-AF3E-B5133302828D}">
							<PropertyList>
								<Property Name="TimeMs" Type="Real64" Value="8943.72021572899"/>
							</PropertyList>
						</MusicCue>
						<MusicCue Name="Exit Cue" ID="{110F78A9-539A-4F92-AFF3-2B5F57082C01}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="196529.702590158"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="MyStinger" ID="{FD0488E9-7F5C-41C5-B00D-F0A04A6F3361}" ShortID="873047609">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{30AFD898-0A64-4D36-B415-D10A67B8D87A}"/>
						<MusicCue Name="Exit Cue" ID="{7055D8C4-6F0F-4061-9ED9-8E722C52D41B}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="MUS_Grand_Slam_Intro_Classic" ID="{2EFB33F4-9BEF-48F7-9FD9-6114484D2B9D}" ShortID="869105230">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="483384.958333333"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MUS_Grand_Slam_Intro_Classic_Mp3" ID="{2A06EDC4-0B14-4F21-ABBF-0483C4473DAA}" ShortID="144032569">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MUS_Grand_Slam_Intro_Classic_Mp3" ID="{1D38D150-AD31-439B-A61C-29F0DD9365DF}">
									<Language>SFX</Language>
									<AudioFile>Music\MUS_Grand_Slam_Intro_Classic_Mp3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="674768002"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F01D1FDA-2088-4876-B7B0-5722525F201D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{7F9E52F6-B70C-40B1-B85F-774A9FCD43F4}">
									<ClipList>
										<MusicClip Name="MUS_Grand_Slam_Intro_Classic_Mp3" ID="{5DC5EDC5-36B2-4F76-9CB4-1CE37FA69AF3}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="483384.958333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="MUS_Grand_Slam_Intro_Classic_Mp3" ID="{1D38D150-AD31-439B-A61C-29F0DD9365DF}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{59719CDD-CA3D-4D50-8566-4F263CFA03F3}"/>
						<MusicCue Name="Exit Cue" ID="{F4B40041-D3EF-41CD-9BC7-3B662A19900A}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
