<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicPlaylistContainer Name="MUS_Grand_Slam" ID="{05210485-5D77-4FD2-9DC3-84D06AFEB920}" ShortID="727244382">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MUS_Grand_Slam_Intro_Classic" ID="{2EFB33F4-9BEF-48F7-9FD9-6114484D2B9D}" ShortID="869105230">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="483952.304980032"/>
								<Property Name="Tempo" Type="Real64" Value="174"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_Grand_Slam_Intro_Classic_Mp3" ID="{2A06EDC4-0B14-4F21-ABBF-0483C4473DAA}" ShortID="144032569">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLantency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Grand_Slam_Intro_Classic_Mp3" ID="{1D38D150-AD31-439B-A61C-29F0DD9365DF}">
											<Language>SFX</Language>
											<AudioFile>Music\MUS_Grand_Slam_Intro_Classic_Mp3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674768002"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F01D1FDA-2088-4876-B7B0-5722525F201D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7F9E52F6-B70C-40B1-B85F-774A9FCD43F4}">
											<ClipList>
												<MusicClip Name="MUS_Grand_Slam_Intro_Classic_Mp3" ID="{5DC5EDC5-36B2-4F76-9CB4-1CE37FA69AF3}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="483384.958333333"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2.68567068808212"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_Grand_Slam_Intro_Classic_Mp3" ID="{1D38D150-AD31-439B-A61C-29F0DD9365DF}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{355445B2-0D2A-4F49-A6DA-9648072EB149}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>483.384958333333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{4871C222-C159-4CC3-84CD-50AA07A548CA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>483.384958333333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C5C0B617-C6E9-480A-A28A-FFB9E123C6C9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>483.384958333333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{59719CDD-CA3D-4D50-8566-4F263CFA03F3}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="8938.29199005362"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{F4B40041-D3EF-41CD-9BC7-3B662A19900A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="483384.958275061"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{620290FE-5497-40F3-B465-F33B1A900F7E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{FEBA0991-FD84-4C09-BEF5-0115107E1DDE}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E62D6E86-7333-4E7A-AEB4-9EB5BEFEFB31}" ShortID="958938196">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{8247738D-749C-48CF-B96B-EB41D0D217E1}" ShortID="285628745">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MUS_Grand_Slam_Intro_Classic" ID="{2EFB33F4-9BEF-48F7-9FD9-6114484D2B9D}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="MUS_Level_01_Intro_Drop" ID="{104D7A44-DF6F-4947-8FE3-38E57FAAE199}" ShortID="850597603">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MUS_Level_01_Intro" ID="{19B0F8DA-30B1-416B-9E66-14005EED0B7B}" ShortID="190704506">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="219125.286203189"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_Level_01_Intro_Fight_Lp" ID="{2837C7C4-06E2-4AF6-BE88-7157989367D0}" ShortID="355109802">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Level_01_Intro_Fight_Lp" ID="{AE681E5D-5DA2-4A25-A480-6B45E75DD494}">
											<Language>SFX</Language>
											<AudioFile>Music\MUS_Level_01_Intro_Fight_Lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216977147"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2D8715EC-CA14-424B-AF6E-C8109932EA26}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{84D03275-D3AB-4973-B276-E2B18A77747E}">
											<ClipList>
												<MusicClip Name="MUS_Level_01_Intro_Fight_Lp" ID="{02B97C22-9F39-4549-9402-4E526DBF12A6}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="-6.94200252837618E-12"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="8914.33008392905"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="6.94200252837618E-12"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_Level_01_Intro_Fight_Lp" ID="{AE681E5D-5DA2-4A25-A480-6B45E75DD494}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{5F4E0838-C5D5-4710-A4BA-CF0B80B553F1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.91433</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{F8DEC6F4-5F31-46CE-ADD3-74EDA5FCCC98}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.91433</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{AC456FB4-BCDB-454A-89C3-D3486508AD4C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.91433</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0997FC7E-D5B5-44BB-90AF-698E1922DE84}"/>
								<MusicCue Name="Exit Cue" ID="{C02D8848-1C5E-46DC-A82C-5FCCB3894E86}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="8914.3300839291"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="MUS_Level_01_Drop" ID="{9FB8EFD4-30A7-49CF-97A1-2B61E02D2AC1}" ShortID="174841874">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="189123.665021889"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_Level_01_Intro_Fight_Lp" ID="{F19A7613-3F68-4E60-A9DB-BA163D67BEE4}" ShortID="744246208">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Level_01_Intro_Fight_Lp" ID="{0CA20545-6E61-49A7-87DD-8823765BA823}">
											<Language>SFX</Language>
											<AudioFile>Music\MUS_Level_01_Intro_Fight_Lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216977147"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A08CADFA-6FD3-49FE-A453-3E6845F47985}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5A2E9FC3-8171-4423-BF23-3B6CC7E0C54C}">
											<ClipList>
												<MusicClip Name="MUS_Level_01_Intro_Fight_Lp" ID="{4BECC854-DD49-4996-8A14-F8CA4BCEE1B5}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="8914.31790453729"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="196500.541666667"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-8914.31790453729"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_Level_01_Intro_Fight_Lp" ID="{0CA20545-6E61-49A7-87DD-8823765BA823}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{38381177-A227-429E-840F-059EBB0E89F7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>8.91432</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>196.50054</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{38400709-864D-4502-B633-F9AF1B9CA74B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>8.91432</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>196.50054</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{82C291CB-77C9-4E97-AA7D-8A548968B0CC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>8.91432</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>196.50054</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E9402E5B-D057-4D22-840C-2CC0F08E386C}"/>
								<MusicCue Name="Exit Cue" ID="{9B7A8309-A59A-4E7E-A77F-07E3CC0E1063}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="187586.223762129"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A90E15D7-0FA7-4A68-A00A-21ADACDCDE98}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{598EFDA9-890C-4E0A-A092-CE8A8D3E77DB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{0F0B4276-73BD-456A-AD50-0AD980EAADD4}" ShortID="393581364">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{BAF85E68-B64C-4085-AB35-CDB5BE0BA850}" ShortID="925746217">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MUS_Level_01_Intro" ID="{19B0F8DA-30B1-416B-9E66-14005EED0B7B}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{CD4AB4EB-2003-4F58-B7F6-65A1483EF45B}" ShortID="397262312">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MUS_Level_01_Drop" ID="{9FB8EFD4-30A7-49CF-97A1-2B61E02D2AC1}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="MUS_Level_01_Drop" ID="{B1313A82-1121-461D-85F0-174B0D9D11E3}" ShortID="430564198">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MUS_Level_01_Drop" ID="{56DDE112-8C43-42CA-AE60-9FBEB3DB71B0}" ShortID="148252678">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="189136.476608172"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_Level_01_Intro_Fight_Lp" ID="{E3261644-516C-4218-B644-8302BF2C937C}" ShortID="147022470">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_Level_01_Intro_Fight_Lp" ID="{BAFE895D-AF08-4A4E-855C-D1CF14070833}">
											<Language>SFX</Language>
											<AudioFile>Music\MUS_Level_01_Intro_Fight_Lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216977147"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7FE0A729-6B9B-42F4-BB91-7265A37B3DF8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C9B351C2-4B8A-42BF-A719-570ABD6D9BCF}">
											<ClipList>
												<MusicClip Name="MUS_Level_01_Intro_Fight_Lp" ID="{1B9F8B9B-CB0B-4B44-941C-2C07D100DAB3}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="8914.13898009442"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="196500.541666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-8914.13898009435"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_Level_01_Intro_Fight_Lp" ID="{BAFE895D-AF08-4A4E-855C-D1CF14070833}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{25B9235F-A54C-4FF8-A1AD-71B736533214}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>8.91414</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>196.50054</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{70FB5044-5AC6-4289-A8A3-D872010B803E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>8.91414</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>196.50054</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{93E8C559-43CC-4FDF-9021-A4BBEB04075E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>8.91414</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>196.50054</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A784C1C5-E3A3-49AB-A858-31034B48429C}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="6.77157982464927E-11"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{54277237-054E-4C96-A2A9-61CAE54AC284}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="187586.402686573"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B3A2C0E1-EC0B-4579-99EE-9D45E58DC888}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6D6ACFF9-2D95-40C0-BBE2-651513E70C55}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{047E885C-A9AE-4BE6-A1FA-0DEC627A9DE5}" ShortID="897378803">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{6DEAD0FD-A63C-4BEE-AF67-458BE3E63A93}" ShortID="345684589">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MUS_Level_01_Drop" ID="{56DDE112-8C43-42CA-AE60-9FBEB3DB71B0}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
