<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E4D9DCA0-45D0-429F-9401-0AE74FAF3CE4}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSegment Name="New Music Segment" ID="{D3CF6EFB-5839-4D00-9943-5E5D29FBC345}" ShortID="254038422">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="229566.584253555"/>
						<Property Name="Tempo" Type="Real64" Value="174"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B16D198E-E90D-44E7-BD8B-19631EC50DB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MUS_Level_01_Intro_Fight_Lp" ID="{563E8069-0125-4242-B791-73136648827C}" ShortID="59096879">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B99CEABA-ADFE-4BF9-BA9C-7020D59E31C0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MUS_Level_01_Intro_Fight_Lp" ID="{405EE770-381B-44F6-B4DD-7CDC3973FE3C}">
									<Language>SFX</Language>
									<AudioFile>Music\MUS_Level_01_Intro_Fight_Lp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="216977147"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4A454CA6-8B8A-432E-8573-B9D05EAEBF1A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{561CF9FC-6E4C-4A76-854C-BC3E447BD63C}">
									<ClipList>
										<MusicClip Name="MUS_Level_01_Intro_Fight_Lp" ID="{41EE0130-8666-49A6-B290-9E4903CA2B8D}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="196500.541666667"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="MUS_Level_01_Intro_Fight_Lp" ID="{405EE770-381B-44F6-B4DD-7CDC3973FE3C}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{02E6A377-8245-4160-8798-ABC512707CFD}"/>
						<MusicCue Name="Exit Cue" ID="{0FDE0E27-DE8D-4698-84A3-661A1F7B2E66}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="195952.032145794"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
